body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 980px;   
    margin: 0 auto;
    background-color: #eee;
    
}

header {
    margin: 0;
    padding: 0;
}



.nav-wrapper {
    width: 100%;
    margin: 0 auto;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}




main {
    height: 100vh;
    background-color: #fff;
}

main h1 {
    text-align: center;
}

footer {
    background-color: #333;
    height: 50px;
  }
  
  footer p {
    color: #fff;
    font-size: 15px;
    text-align: center;
    padding: 1.5% 0;
  }


  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .title {
    
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 5px;
  }
  
  
  
  .paragraph {
    grid-column: 1/3;
    grid-row: 2/4;
    padding: 20px;
  }
  
  .aside {
    background-color: #bbb;
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 20px;
  }

  .aside img {
      background-size: cover;
      width: 320px;
  }

  tr:nth-child(even) {background: #f6f6f6}

table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
}


table img {
width: 300px;
}

table th {
    background-color: #bbb;
}
table th,
td {
    border: 2px solid #aaa;
    text-align: center;
  }


.pic-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    width: 90%;
    height: 60%;
    margin: 0 auto;
}

.pic-grid-container img {
    width: 150px;
    padding: 40px 40px 0 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.pic-grid-container p {
    text-align: center;
    margin: 0;
    font-style: italic;
}

.box1 {
    border: 2px solid #aaa;
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2 {
    border: 2px solid #aaa;
    grid-column: 2/3;
    grid-row: 1/2;
}

.box3 {
    border: 2px solid #aaa;
    grid-column: 3/4;
    grid-row: 1/2;
}

.box4 {
    border: 2px solid #aaa;
    grid-column: 1/2;
    grid-row: 2/3;
}

.box5 {
    border: 2px solid #aaa;
    grid-column: 2/3;
    grid-row: 2/3;
}

.box6 {
    border: 2px solid #aaa;
    grid-column: 3/4;
    grid-row: 2/3;
}

@media screen and (min-width: 768px) {

    nav ul {
        display: flex;
        justify-content: flex-start;
    }    
}



  
