nav {
    display: flex;
    background-color: #343434;

}
.button {
    color: white;
    text-decoration: none;
    flex-direction: row;
    padding: 2%;

}


footer {
    background-color: #343434;
    text-align: center;
    color: #fff;
    margin-top: 1%;
    padding: 1%;
}
.container {
    display: grid;
    grid-template-columns: 70% 30%;;
}
.C1 {
    grid-auto-columns: auto;
}
.C2 {
    grid-auto-columns: auto;
    background-color: #eee;
    border: solid #aaa 1px;
    padding: 2%;
}
body {
    width: 960px;
    align-content: center;
    margin-left: 25%;

}
main {
    background-color: #fff;
}
.sloth1 {
    width:100%;
}
.intro {
    text-align: center;
}
table {
    width: 100%;
    table-layout: fixed;

    
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }
.tableimage {
    width: 80%;
    align-content: center;
    padding: 10px;
  }
  th {
    background-color: #aaa;
  }
  .box {
      display: grid;
      grid-template-columns: repeat(6, 32.5%);
      grid-auto-rows: minmax(10%, auto);
      grid-template-areas:
       "topleft topcentre topright"
       "bottemleft bottemcentre bottemright";
       grid-gap: 1%;


  }
  .box1 {
      grid-area: topleft;
  }
  .box2 {
      grid-area: topcentre;
  }
  .box3 {
      grid-area: topright
  }
  .box4 {
      grid-area: bottemleft;
  }
  .box5 {
      grid-area: bottemcentre;
  }
  .box6 {
      grid-area: bottemright;
  }
  .gridimage {
      width: 70%;
      padding: 20px;
  }
  .box1,.box2,.box3,.box4,.box5,.box6 {
      border:solid 1px #aaa;
      padding: 5px;
      border-collapse: collapse;
      text-align: center;
  }
