---
layout: page
title: Recycling Centres
---

<h2>{{ page.title }}</h2>
<table>
    <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Contact</th>
    </tr>
    {% for row in site.data.centres %}
    <tr>
        <td>{{ row.name }}</td>
        <td>{{ row.address }}</td>
        <td>{{ row.contact }}</td>
    </tr>
    {% endfor %}
</table>

<h3>Dunedin Cardboard Collection Map</h3>
<p>Here you can see the designated locations where cardboard is regularly collected by the DCC.</p>
<!--
    the attributes with this iframe don't seem to be able to be removed without
    changing the functionality of the interactive map.
-->
<iframe class="cardboardmap" scrolling="no" src="//dunedin.maps.arcgis.com/apps/Embed/index.html?webmap=bb48613223744ecfa15dfb6dedd9aee9&amp;extent=170.4914,-45.8818,170.5214,-45.8652&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;disable_scroll=false&amp;theme=light" frameborder="0"></iframe>
<a class="maplink" href="https://dunedin.maps.arcgis.com/apps/Embed/index.html?webmap=bb48613223744ecfa15dfb6dedd9aee9&extent=170.4914,-45.8818,170.5214,-45.8652&zoom=true&scale=true&disable_scroll=false&theme=light">View Larger Map</a>

<h3>References</h3>
<ul>
    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/refuse-and-recycling-collection-services-in-dunedins-central-activity-areas">DCC Waste collection services</a></li>
    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rummage">Rummage</a></li>
    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/recycling-in-the-cbd">Recycling in the CBD</a></li>
    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/community-recycling-facilities">Community Recycling Facilities</a></li>
</ul>