---
layout: page
title: What Happens?
---

<article>
    <h3>{{ page.title }}</h3>
    <p>First, you deposit your recyclables into a recycling hub, a public recycling bin or your kerbside recycling bin 
        according to your area's schedule. Garbage collectors will collect recyclables from recycling hubs and public 
        bins at a set schedule, kerbside bins (blue bins and wheelie bins with yellow lids) will be picked up on a weekly 
        schedule based on the area you live. This will likely be done by a garbage truck at late or early hours of the day
        so they don't disturb traffic as much.
    </p>
    <div class="publicbins"></div>
    <div class="sortingseparation"></div>
    <p>Second, unrecyclable items such as plastic bags, clothing, batteries and food scraps are removed by hand from the 
        collected recycling. The trash is then autonomously sorted by machines at a facility. Paper and cardboards is removed
        with a vibrating machine while metals are removed with magnets or an eddy current. Optical scanners identify different
        plastics. After this all that should be left is glass which is sorted by colour. Once everything is sorted, it is
        sold to national and international buyers who will then make use of the product.
    </p>
    <p>Lastly, the buyer of the product will use the recycled materials. Glass will usually be re-made back into bottles and 
        jars, it could also be turned into products known as 'glassphalt' and 'glasscrete', to be used in road construction.
        paper and cardboard can be made into newsprint, writing paper, tissue, egg cartons etc. Plastic can be made back into 
        almost anything while metals will be turned into food packaging, wire or building materials.
    </p>
    <div class="recycled"></div>
</article>

<h3>References</h3>
<ul>
    <li>
        <a href="http://www.makethemostofwaste.co.nz/recycling/what-happens-to-my-recycling/">What happens to my recycling</a>
    </li>
</ul>