---
layout: page
title: Recycling Quiz
---

<h2>{{ page.title }}</h2>
<p>This quiz will test some of the information within this site.</p>
<form>
        <div>
            <span>Which of these bins is for glass recycling?</span><br>
            <input type="radio" name="one" class="q0" id="a0" value="0" checked>
            <label for="a0"> Yellow lid wheelie bin</label><br>
            <input type="radio" name="one" class="q0" value="1" id="a1">
            <label for="a1"> Blue bin</label><br>
        </div>
        <div>
            <span>Which one of these bins is for general recycling?</span><br>
            <input type="radio" name="two" class="q1" id="a2" value="0" checked>
            <label for="a2"> Yellow lid wheelie bin</label><br>
            <input type="radio" name="two" class="q1" id="a3" value="1">
            <label for="a3"> Blue bin</label><br>
        </div>
        <div>
            <span>Use the drop down menus to select the right answers</span>
            <p>
                After collection, unrecyclable items such as 
                <select>
                    <option value="0" class="q2">aluminium cans</option>
                    <option value="1" class="q2">plastic bags</option>
                    <option value="2" class="q2">broken glass</option>
                </select>, 
                <select>
                    <option value="0" class="q3">newspapers</option>
                    <option value="1" class="q3">egg cartons</option>
                    <option value="2" class="q3">clothing</option>
                </select>
                 and 
                <select>
                    <option value="0" class="q4">rigid plastic</option>
                    <option value="1" class="q4">food scraps</option>
                    <option value="2" class="q4">steel cans</option>
                 </select> 
                are removed by hand before automated sorting.
            </p>
        </div>
        <div>
            <p>
                During the automated sorting process, paper and cardboard is removed with
                <select>
                    <option value="0" class="q5">vibrations</option>
                    <option value="1" class="q5">optical scanner</option>
                    <option value="2" class="q5">buoyancy test</option>
                </select>, 
                glass is sorted by 
                <select>
                    <option value="0" class="q6">vibrations</option>
                    <option value="1" class="q6">taste</option>
                    <option value="2" class="q6">colour</option>
                </select> 
                and metals are removed by 
                <select>
                    <option value="0" class="q7">buoyancy test</option>
                    <option value="1" class="q7">magnets</option>
                    <option value="2" class="q7">optical scanner</option>
                </select>.
            </p>
        </div>
        <div>
            <span>Please enter your first name into the box below</span><br>
            <label for="nameBox">Name:</label>
            <input type="text" id="nameBox">
        </div>
        <input class="submitbutton" type="button" value="Submit" onclick="markQuiz()">
    </form> 

