<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<body>
    <header id="header">
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">D<span>C</span>C</a></h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="landfill.html">Landfill</a></li>
                  <li><a href="cost.html">Cost</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="quiz.html">Quiz</a></li>
                  <li><a href="jobs.html">Careers</a></li>
                  <li><a href="about.html">About</a></li>

                </ul>
            </nav>
        </div>
        
    </header>

<main class="about-main">
  <!-- Unordered List -->
  <ul class="about-ul">
    <li class="item1">
      <div class="bg"></div>
    </li>
    <li class="item2">
      <div class="bg"></div>
    </li>
    <li class="item3">
      <div class="bg"></div>
    </li>
    <li class="item4">
      <div class="bg"></div>
    </li>
    <li class="item5">
      <div class="bg"></div>
    </li>
  </ul>
  
<!-- About Dunedin -->
<div class="about-content"> 
  <article class="about-article1">
<h1>The formation of the Council</h1>
  <p>Governor George Grey visited the Otago settlement in 1850 and was asked to 
     grant a municipal charter to govern the area. As a result the Otago Provincial Council was constituted in 1853.</p> 
  <br>
  <p> Just over a year later, the Provincial Council constituted a Board of Commissioners, consisting of 6 members 
    of the Provincial Council and 6 elected members. The commission functioned until the Dunedin Town Board was created in 1855. 
    The first meeting was held in the Mechanics Institute building, 
    which is situated approximately on the site of the Cargill memorial in the Exchange.
    By 1861 the town's population had grown to 5,850. The Town Board offices were subsequently moved to a wooden building nearby.</p>
  <br>
  <p>The 1st reference to the City of Dunedin appeared in an Ordinance in May 1862, even though the Town Board was still in office.
    Soon after, the Town Board was abolished, and the City Council was formed.</p>
  <br>
  <p>The new City Council met for the first time in August 1865 in the Town Board offices in Princes Street. 
     Expansion forced the later move to premises in Princes Street, between Moray Place and the Octagon. 
     Growth attributable to the gold rush instigated the next move in 1867 to part of the Exchange building 
     where the Council was housed until 1871.</p>
  <br>
  <p>The Council was on the move again to new premises at the corner of Manse and High Streets, 
    which were to be its home until 1880. It was not long however, 
    before the matter of new office accommodation was debated again.</p>
  <br>
  <p>The Council was obviously caught up in the pressures of a rapidly expanding community and the issue of adequate accommodation 
      was not disappearing.</p>
    </article>
  <br>
  <br>
  <article class="about-article2">
  <h1>Mergers</h1>
  <p>In 1904, it was increased significantly by the amalgamation with the Caversham Borough Council. 
    In 1905 the South Dunedin Borough Council joined the city, and in 1910 North East Valley. 
    These mergers were followed in 1912 when Roslyn Borough Council merged with the city followed by Maori Hill in 1915 and,
    Mornington and Bay Town in 1916.</p>
  <br>
  <p>From 1916 until 1963 there was a lull in major amalgamations until West Harbour Borough Council merged with the city. 
    This was followed five years later with the amalgamation of the Peninsula County Council. 
    These together with many minor mergers and amalgamations that had taken place over time formed the Dunedin City Council 
    as it was in October 1989. November 1989 was to witness the most significant of the amalgamations seen so far.</p>
    <br>
  </article>
  <article class="about-article2">
    <h1>Labour Govt makes further changes</h1>
    <p>In December 1987, the then Labour Party in an economic statement to the nation announced
       sweeping changes for local government involving significant mergers.</p>
  <br>
  <p>1989 saw the merger of the Dunedin City Council with Port Chalmers, Mosgiel, St. Kilda and Green Island Borough Councils,
    Silverpeaks County Council, and the Ocean Beach, and Dunedin Drainage 
    and Sewerage Boards to form the newly constituted Dunedin City Council.</p>
  <br>
  <p>The 1989 legislation saw the end of many of Council's operational departments as they became Council-owned companies.</p>
  <br>
  </article>
  <article class="about-article4">
  <h1>Infrastructure</h1>
  <p>In 1904, the DCC decided that the Waipori scheme was the best option available for the generation of electricity 
    and closed a deal to purchase it. This became the basis for the DCC's Electricity Department and in 1910 two additional generators
    were added followed by the fifth and sixth generators in 1911. 
    In 1924 the main dam was raised 110 feet forming Lake Mahinerangi, named after Olive Mahinerangi Burnett, 
    the daughter of William Burnett who was mayor of Dunedin in 1911. Mahinerangi translated means, "White Daughter of Heaven".</p>
    <br>
    <p>In 1924, Lake Logan, formally known as Pelichet Bay, was chosen as the site for the New Zealand and South Seas Exhibition, 
      and reclamation of this was completed. The exhibition was held from November 1925 to May 1926 with total admissions of 3,200,089.
      The income earned by the exhibition, 118,000 pounds, was applied to the construction of the Town Hall.</p>
</article>
</div> 


</main>   
    
    
    
    
    
    
    
    
    
<footer class="footer-section">
    <div class="footer-social-icons">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
      <div class="footer-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="jobs.html">Careers</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="footer-bottom">
          <p>Designed by: <a href="#">Issa Alsharif</a></p> <p>Copyright &#169; 2019. All Rights Reserved.</p>      </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script>
function showAlert(){
        alert("Your Form has been submitted and someone will be in touch with you soon");
      }
        
    </script>
   
</body>
</html>