<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Contact Us</title>
</head>

<body>
  <header id="header">
    <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <h1 class="brand"><a href="index.html">D<span>C</span>C</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="landfill.html">Landfill</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="jobs.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- Form Section -->
    <div class="form">
      <form action="contact-form">
        <h1>Contact Us</h1>
        <p>Contact us for specific enquiries about any conecern, suggestion or even complaint.
          you are welcome to contact the Dunedin City Council Team by either calling
          or emailing us at <a href="">hr.admin@dcc.govt.nz</a>
          Phone us on <a href="">+64 3 477 4000</a>
          during normal business hours.
          For more information about our Council visit the Dunedin City Council website
          or for information about Dunedin visit <a href="https://www.dunedinnz.com/">www.dunedinnz.com</a></p>
        <section>
          <h3>Details</h3>
          <fieldset>
            <legend>Form Information</legend>
            <p>
              <br> <label for="firstname">
                First Name: <input type="text" id="firstname" name="firstname">
              </label>
              <br>
              <br>
              <label for="lasttname">
                Last Name: <input type="text" id="lasttname" name="lastname">
              </label>
              <br>
              <br>
              <label for="dob">
                Date of Birth: <input type="date" id="dob" name="bday">
              </label>
              <br>
              <br>
              <label>
                Gender: <br>
                <input type="radio" name="gender" value="male" checked> Male<br>
              </label>
              <label>
                <input type="radio" name="gender" value="female"> Female<br>
              </label>
              <label>
                <input type="radio" name="gender" value="other"> Other
              </label>            
              <br>
              <br>
              <label>Country</label>
              <select>
                <option value="1">New Zealand</option>
                <option value="2">Australia</option>
                <option value="3">Canada</option>
                <option value="4">USA</option>
              </select>
              <br>
              <br>
              <label for="subject">
                Subject: <input type="text" id="subject" name="subject">
              </label>
              <br>
              <br>
              <label for="message">
                Message: <br> <textarea rows="4" cols="50" id="message" name="comment">Enter your message here...</textarea>
              </label>
              <br>
              <br>
              <label for="signup">
                Sign up for: <br> <input type="checkbox" name="vehicle1" id="signup" value="Bike"> News<br>
              </label>
                <input type="checkbox" name="vehicle2"  value="Car"> Weather Forecast<br>
                <input type="checkbox" name="vehicle3"  value="Boat" checked> Special Events <br>
              <br>
              <br>
          </fieldset>
        </section>
        <div class="apply-button" onclick="showAlert()"><button>Submit</button></div>
      </form>
    </div>
  </main>
  <footer class="footer-section">
    <div class="footer-social-icons">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jobs.html">Careers</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Designed by: <a href="#">Issa Alsharif</a></p>
      <p class="copyright">Copyright &#169; 2019. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function showAlert() {
      alert("Your Form has been submitted and someone will be in touch with you soon");
    }
  </script>
</body>

</html>