<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Rubbis Cost</title>
</head>

<body>
  <header id="header">
    <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <h1 class="brand"><a href="index.html">D<span>C</span>C</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="landfill.html">Landfill</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="jobs.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="last-modified">
    <p id="demo"></p>
  </div>
  <main class="cost-main">
    <!-- Cost Table -->
    <h3 class="cost-heading">This list is not exhaustive, if you think you have a substance that should not be
      landfilled, or pose a risk to the environment or human health, contact the Landfill Engineer at DCC on 03 477 4000

      All charges include GST.</h3>
    <div class="table-wrapper" id="table-anchor">
      <table class="table">
        <tr>
          <th>All Landfills – Small Vehicle Charges (includes ETS)</th>
          <th>Cost</th>
        </tr>
        <tr>
          <td>Car – large load </td>
          <td>$45.00 </td>
        </tr>
        <tr>
          <td>Car – small load </td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Cars with single axle trailers, vans and utes – large load </td>
          <td>$91.00</td>
        </tr>
        <tr>
          <td>Cars with single axle trailers, vans and utes – small load </td>
          <td>$4.00</td>
        </tr>
        <tr>
          <td>Non-Council Refuse bag – per bag, (max size 80 litres) </td>
          <td>$4.00</td>
        </tr>
        <tr>
          <td>Station wagon – large load </td>
          <td>$72.00</td>
        </tr>
        <tr>
          <td>Station wagon – small load </td>
          <td>$32.00</td>
        </tr>
        <tr>
          <td>Wheelie Bin per bin or part bin </td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Wool pack per pack or part pack </td>
          <td>$20.00</td>
        </tr>
      </table>
    </div>
  <!-- Cost Ordered List -->
    <div class="cost-ol">
      <h3>Payment Options</h3>
      <ul>
        <li>Cash</li>
        <li>Eftpos (Green Island only)
        </li>
        <li>Cheque to be made out to Dunedin City Council (Green Island only)
        </li>
        <li>Charge Accounts - by arrangement (Green Island only)
        </li>
      </ul>
    </div>
  </main>
  <!-- Footer Section -->
  <footer class="footer-section">
    <div class="footer-social-icons">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jobs.html">Careers</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Designed by: <a href="#">Issa Alsharif</a></p>
      <p class="copyright">Copyright &#169; 2019. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function showAlert() {
      alert("Your Form has been submitted and someone will be in touch with you soon");
    }
    //<!-- last modified date -->
    window.onload = function myFunction() {
      var x = "Last Modified: " + document.lastModified;
      document.getElementById("demo").innerHTML = x;
    };
  </script>
</body>

</html>