<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Career</title>
</head>

<body>
  <header id="header">
    <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <h1 class="brand"><a href="index.html">D<span>C</span>C</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="landfill.html">Landfill</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="jobs.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="jobs-main">
    <h1>Great careers start right here</h1>
    <p>There has never been a better time to join our team. We are currently inviting applications for the following
      positions based in a range of locations throughout the country.</p>
    <!-- Placeholder, application fields -->
    <div class="application-input">
      <div class="inputWithIcon">
        <input type="text" placeholder="Your name">
        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Email">
        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Phone Number">
        <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Fax">
        <i class="fas fa-fax" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Address">
        <i class="fas fa-calendar fa-lg fa-fw" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Expected Salary">
        <i class="fas fa-dollar-sign" aria-hidden="true"></i>
      </div>
      <div class="inputWithIcon">
        <input type="text" placeholder="Comment">
        <i class="fas fa-comment-dots" aria-hidden="true"></i>
      </div>
    </div>
    <div class="apply-button" onclick="showAlert()"><button>Apply</button></div>
  </main>
    <!-- Footer Section -->
  <footer class="footer-section">
    <div class="footer-social-icons">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jobs.html">Careers</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Designed by: <a href="#">Issa Alsharif</a></p>
      <p class="copyright">Copyright &#169; 2019. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    function showAlert() {
      alert("Your application has been submitted successfully");
    }
  </script>
</body>

</html>