<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <title>Landfill Information</title>
</head>

<body>
  <header id="header">
    <div class="menu-toggle" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    <div class="overlay"></div>
    <div class="container">
      <nav>
        <h1 class="brand"><a href="index.html">D<span>C</span>C</a></h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="landfill.html">Landfill</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="jobs.html">Careers</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="last-modified">
    <p id="demo"></p>
  </div>
  <main>
    <div class="gridcontainer">
      <div class="griditem1">
        <h2>Green Island landfill</h2>
        <hr>
        <h3 class="subtitle">Landfills don’t operate forever.
          The Green Island Landfill is likely to come to the end of its functional life sometime between 2023 and 2028.
        </h3>
      </div>
      <p class="griditem2 aside">Resource consents giving the DCC permission to run a landfill at Green Island Landfill
        are due to expire in 2023. We are likely to apply for new consents and we are investigating how long landfill
        operations could continue at Green Island.
        Current estimates are that the landfill can keep taking waste for five-10 more years.
        However, this depends on volumes of waste, which have increased with the closure of the Fairfield landfill in
        2017
        and may increase further since the Chinese market for recyclable material had reduced.</p>
      <div class="griditem3 aside">
        <h3>What we need to find out</h3>
        <p>In looking at how long operations could continue at Green Island, we need to know what is needed to enable
          this,
          e.g. consents, physical works. Our investigations have provided a more robust assessment of potential capacity
          at Green Island, what this might mean for operations and any extension or new consent requirements.</p>
      </div>
      <div class="griditem4">
        <p>If consents are extended time-wise, how much bigger will the landfill get and in which direction will it
          expand?
          Existing consents relate to the current footprint and do not allow for the landfill to expand beyond that.
          It will build up vertically. A portion of the landfill (closest to the Clariton Avenue neighbours)
          is already at its final height, so it is just a process of bringing other areas of the landfill
          to the same height to be capped. The Waste Futures review may recommend an extension to the footprint
          of the landfill and consent.</p>
        <p>By 2023 the landfill may not yet have reached this shape.
          A significant reduction in waste coming into the landfill would change the filling rate and it could take more
          time to fill up.
          Regardless of whether landfill activities are going to continue,
          the site will need consents relating to leachate monitoring.</p>
        <hr>
      </div>
      <div class="griditem5">
        <p>What will happen to the site after the landfill closes It is likely that
          the site will still have a long-term role to play in the disposal of waste for Dunedin,
          probably as a transfer station. The DCC will be responsible for caring for the Green Island site
          long after it ceases to function as a landfill,
          monitoring it and preventing any contaminated run-off.</p>
      </div>
      <div class="griditem6">
        <h3>Asbestos Disposal</h3>
        <p>Asbestos is a hazardous substance that is harmful when inhaled and is only accepted
          at the Green Island Landfill.
          It is strongly advised you engage a suitably qualified contractor to remove asbestos.
          All asbestos must be declared at the Booth.
          Personal Protective Equipment (PPE) is required: half mask, disposable overalls and boots.</p>
        <p>Some materials are prohibited from entering landfill due to inherent characteristics that
          pose an unacceptable risk to human health and the environment.
          Persons seen disposing of products that appear on the following list will incur penalty charges;
          radioactive material, liquid paint, PCBs, refrigerant gases,
          gas cylinders and intractable organic-chlorine.</p>
      </div>
      <div class="griditem7 aside">
        <p><strong>Sludges and liquids</strong>
          is any waste which, by its physical or chemical properties,
          requires special handling and is identified in two categories
          which is greater or lesser than 20% solids content.
          An example of a physical property is ash which must be brought in on calm days.</p>
      </div>
      <div class="griditem8">
        <p><strong>Prohibited waste</strong>Some materials are prohibited from entering landfill
          due to inherent characteristics that pose an unacceptable risk to human health and the environment.
          Persons seen disposing of products that appear on the following list will incur penalty charges;
          radioactive material, liquid paint, PCBs, refrigerant gases,
          gas cylinders and intractable organic-chlorine.
          </p>
      </div>
      <div class="griditem9 aside">
        <p><strong>Household batteries</strong> may be deposited at the hazardous waste drop off area.
          They are recycled via Cargill Enterprises.
        </p>
      </div>
    </div>
    <div class="landfill-address">
        <p>Address: 9018/9 Brighton Rd, Green Island, Dunedin 9018</p>
        <br>
        <p>Hours:</p>
        <p>Opens  8:00 AM  Monday - Saturday</p>
        <p>Closes 5:30 PM</p>
        <p>Phone: 03-488 4741</p>
    </div>
  </main>
  <footer class="footer-section">
    <div class="footer-social-icons">
      <ul>
        <li>
          <a href="https://www.facebook.com/" target="blank">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=en" target="blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/" target="blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/" target="blank">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jobs.html">Careers</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>Designed by: <a href="#">Issa Alsharif</a></p>
      <p class="copyright">Copyright &#169; 2019. All Rights Reserved.</p>
    </div>
  </footer>
  <script>
    //<!-- last modified date -->
    window.onload = function myFunction() {
      var x = "Last Modified: " + document.lastModified;
      document.getElementById("demo").innerHTML = x;
    };
  </script>
</body>

</html>