

/* ==========================================================================
   Styles for (Index Page)
   ========================================================================== */
body, html{
  color:#666;
	font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  height:100%;
  line-height:1.8em;
	margin:0;
}

p {
	margin: 0 auto;
	max-width: 980px;
}

html{
	font-family: "Roboto Cn", sans-serif;
	font-size: 10px;
}

a{
	color: #eee;
	text-decoration: none;
}

header{
	background: rgba(63, 122, 77);
	background-size: cover;
	height: 10vh;
  overflow: hidden;
	position: relative;
	width: 100%;
}

.container{
	margin: 0 auto;
	max-width: 120rem;
	width: 90%;
}

.menu-toggle{
	color: #eeeeee;
	cursor: pointer;
	display: none;
	font-size: 3rem;
	position: fixed;
	right: 2.5rem;
	top: 2.5rem;
	z-index: 1000;
}

nav{
	align-items: center;
	display: flex;
	font-size: 1.6rem;
	justify-content: space-between;
	text-transform: uppercase;
}

.brand{
	animation: slideIn .5s forwards;
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	animation: slideIn .5s forwards;
	list-style: none;
	transform: translateX(100rem);
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .25s;
}

nav ul li:nth-child(3){
	animation-delay: .5s;
}

nav ul li:nth-child(4){
	animation-delay: .75s;
}

nav ul li:nth-child(5){
	animation-delay: 1s;
}

nav ul li:nth-child(6){
	animation-delay: 1.25s;
}

nav ul li:nth-child(7){
	animation-delay: 1.5s;
}

nav ul li a{
	letter-spacing: 2px;
	margin: 0 3rem; /*space between a*/
	padding: 1rem 0;
	position: relative;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	background-color: crimson;
	content: '';
	height: 2px;
	left: 0;
	position: absolute;
	transform: scaleX(0);
	transition: all .5s;
	width: 100%;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	bottom: 0;
  display: none;
	left: 0;
	opacity: 0;
	position: fixed;
	right: 0;
	top: 0;
	transition: opacity 650ms;
	transform: scale(0);
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

.last-modified {
	float: right;
	margin: 0;
	padding: 0;
}

/*-- Parallax code --*/

.pimg1, .pimg2, .pimg3, .pimg4{
  background-attachment:fixed;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
  opacity:0.70;
  position:relative;
}

.pimg1{
  background-image:url('images/autumn.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('images/winter.jpg');
  min-height:400px;
}

.pimg3{
  background-image:url('images/spring.jpg');
  min-height:400px;
}

.pimg4{
  background-image:url('images/summer2.jpg');
  min-height:400px;
}

.section{
	padding:50px 80px;
  text-align:center;
	
}

.section-light{
  background-color:#f4f4f4;
	color:#666;
	
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

.ptext{
  color:#000;
  font-size: 27px;
  letter-spacing:8px;
  position:absolute;
	text-align:center;
	text-transform:uppercase;
  top:50%;
  width:100%;
	
}

.ptext .border{
  background-color:#111;
  color:#fff;
	padding:20px;	
}

.ptext .border.trans{
  background-color:transparent;
}


/* ==========================================================================
   Styles for (Contact Us)
   ========================================================================== */
	 
.form {
margin: 0 auto;
max-width: 980px;
}

form a:visited {
	color: rgb(63, 122, 77);
}

form a:hover {
	color: rgb(8, 172, 49);
}



/* ==========================================================================
	 Styles for (Quiz)

		Source: Dynamic JS Quiz
		A PEN BY Gary Carino
		https://codepen.io/gcarino/pen/LDgtn/
   ========================================================================== */

.quiz {
	height: 500px;
}

.quiz h2 {
  text-align: center;
}

#title {
  text-decoration: underline;
}

#quiz {
	display:none;		
  text-indent: 10px;
}

.quiz .button {
    border:4px solid;
    border-radius:5px;
    background-color: #DCDCDC;
    color:  rgb(15, 73, 37);
    float:right;
    margin: 0 2px 0 2px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    width: 40px;
}

.quiz .button.active {
    background-color: #F8F8FF;
    color: #525252;
}

.quiz button {
	float:right;
    position: relative;
}

.quiz .button a {
    text-decoration: none;
    color: rgb(15, 73, 37);
}

#container {
	background-color: rgb(63, 122, 77);
	border:4px solid #B0E0E6;
	border-radius:5px;
	box-shadow: 5px 5px 5px #888;
	color: #FFFFFF;
	font-weight: bold;
	margin: 100px auto;
	padding: 0 25px 40px 10px;
	width:50%;
}

.quiz ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}


/* ==========================================================================
   Styles for (JOBS)
   ========================================================================== */

.jobs-main {
	height: 1000px;
	width: 100%;
}

.jobs-main h1 {
	margin: 0 auto;
	text-align: center;
	padding: 50px;

}

.jobs-main p {
	max-width: 980px;
}

/* Placeholder from codepen
================================================*/

.application-input {  
	margin: 0 auto;
	margin-top: 100px;
  max-width: 980px;
}

input[type="text"] {  
  border: 2px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 8px 0;
  outline: none;
  padding: 8px;  
  transition: 0.3s;
  width: 100%;
}

input[type="text"]:focus {
  border-color: rgb(59, 156, 13);
  box-shadow: 0 0 8px 0 rgb(59, 156, 13);
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  color: #aaa;
  left: 0;  
  padding: 9px 8px;
  position: absolute;
  top: 8px;
  transition: 0.3s;
}

.inputWithIcon input[type="text"]:focus + i {
  color: rgb(59, 156, 13);
}

.inputWithIcon.inputIconBg i {
  background-color: #aaa;
  border-radius: 4px 0 0 4px;
  color: #fff;
  padding: 9px 4px;  
}

.inputWithIcon.inputIconBg input[type="text"]:focus + i {  
  background-color: rgb(59, 156, 13);
  color: #fff;
}

.apply-button {
margin: 50px auto;
display: block;
text-align: center;
}

button {
	margin: 0 auto;
	position: relative;
	text-align: center;
	display: inline-block;
	background-color: rgb(21, 184, 59);
	width: 100px;
	height: 50px;	
}

/* END OF: JOBS PAGE STYLE SECTION*/


/* ==========================================================================
	 Styles for (Landfill)
	 Source: text layout with CSS Grid module
	 A PEN BY CSS GRID
	 https://codepen.io/cssgrid/pen/kkoZro
   ========================================================================== */

	 .gridcontainer {
  display: grid;  
  max-width: 980px;
	margin: 100px auto;
	margin-left: 250px;
  padding-left: 4%;
  padding-right: 4%;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: 25% repeat(3, 1fr 12.5925%) 1fr 25%;
}

.griditem1 {
  grid-column: 2 / 9;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: right;
}

h2 {
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

 hr {
  margin: 0;
  padding: 0;
}

.subtitle {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 400;
  text-align: center;
}

.griditem2 {
  grid-column: 1 / 2;
}

.griditem3 {
  grid-column: 9;
}

.griditem2 p, .griditem3 p {
  text-align: justify;
}

.griditem4 {
  grid-column: 3 / 8;
  grid-row: 2;
}

.griditem5 {
  grid-column: 1 / -1;
  background-color: #525252;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

 p {
  max-width: 70ch;
}

.griditem5 p {
  margin: auto;
  padding-top: 3%;
  padding-bottom: 5%;
}

.griditem6 {
  grid-column: 1 / 8;
}

.griditem6 h3 {
	margin: 0 auto;
	text-align: center;
}

.griditem7 {
  grid-column: 9;
}

.griditem7 p {
  background-color: rgb(225, 224, 222);
	padding: 15px;
	text-align: justify;	
}

.aside, .aside p {
  color: rgba(63, 122, 77);
  font-size: 1.5rem;
  text-align: justify;
}

.griditem8 {
  grid-column: 3 / -1;
}

.griditem8 p {
  margin: 0;
}

.griditem9 {
  grid-column: 1;
  text-align: right;
  grid-row: 5;
}

.griditem9 p {
  border-right: 1px solid gray;
  padding-right: 10px;
	text-align: right;
}

.landfill-address {
	margin: 50px auto;
}
 
/* END OF: LANDFILL PAGE STYLE SECTION*/



/* ==========================================================================
   Styles for (About)
   ========================================================================== */
   

/* Unordered List
================================================*/

.about-main {
	height: 2300px;
}

.about-ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 100px 0;  
  padding: 0;
  width: 600px;
	height: 150px;
	display: block;  
}

.about-ul li {
  background: #000;
  height: 200px;
  list-style: none;
  margin: -100px;  
  overflow: hidden;
  opacity: .5;
  position: absolute;
  transform: rotate(45deg);
  transition: .5s;
  width: 200px;
}

ul li:hover {
  opacity: 1;
} 

ul li.item1 {
  left: 0;  
  top: 0;  
}

ul li.item2 {
  bottom: 0;
  left: 25%;
}

ul li.item3 {
  left: 50%;
  top: 0;  
}

ul li.item4 {
  bottom: 0;
  left: 75%;
}

ul li.item5 {
  left: 100%;
  top: 0;  
}

ul li .bg {  
  height: 100%;
  transform: rotate(-45deg) scale(1.42);
  width: 100%;  
}

ul li.item1 .bg {
  background: url(images/d1.jpg);
  background-size: cover;
}

ul li.item2 .bg {
  background: url(images/d2.jpg);
  background-size: cover;
}

ul li.item3 .bg {
  background: url(images/d3.jpg);
  background-size: cover;
}

ul li.item4 .bg {
  background: url(images/d4.jpg);
  background-size: cover;
}

ul li.item5 .bg {
  background: url(images/d6.jpg);
  background-size: cover;
}   

.about-content {
	margin: 0 auto;
	margin-top: 700px;
	display: block;
	max-width: 980px;	
}

.about-content h1 {
	padding: 10px;
}
.about-content p {
	text-align: justify;
	max-width: 980px;
	font-size: 15px;
	padding: 20px;
}

.about-article1,
.about-article2,
.about-article3,
.about-article4 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* END OF: ABOUT PAGE STYLE SECTION*/



/* ==========================================================================
   Styles for (Cost)
   ========================================================================== */

/* Table Sub Section
================================================*/

.cost-main {
	height: 1000px;
}
table {
  border-collapse: collapse;
	margin: 0 auto;
	margin-top: 50px;
  width: 50%;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

tr:hover {
  background-color: #ced1cd;
}

.cost-heading {
	max-width: 980px;
	margin: 0 auto;
	margin-top: 100px;
}

.cost-heading h3 {
	text-align: center;
}
.cost-ol {
	margin: 0 auto;
	max-width: 980px;
	margin-top: 100px;
}

.cost-ol ul {
	list-style-type: square;	
}

/* END OF: COST PAGE STYLE SECTION*/


@media(max-width:568px){
  .pimg1, .pimg2, .pimg3, .pimg4{
    background-attachment:scroll;
	}
	
	.ptext{		
		font-size: 4vw;		
	}
}

/*-- end of code --*/

/*-- Footer Section Start --*/

a {
	text-decoration: none;
	outline: none;
}
.footer-section {
	width: 100%;
	height: auto;
	margin: auto;
	background: #272727;
	padding: 20px 0;
}

.footer-social-icons {
	width: 100%;
	height: auto;
	margin: auto;	
}

.footer-social-icons ul {
	margin: 0;
	padding: 0px;
	text-align: center;
}

.footer-social-icons ul li {
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0 10px;
	border-radius: 100%;
	background: rgba(63, 122, 77);
}

.footer-social-icons ul li a {
	color: #272727;
	font-size: 25px;
	display: block;
	}

	.footer-social-icons ul li a:hover {
		color: rgb(203, 218, 206)
	}

	.footer-social-icons ul li a i {
		line-height: 50px;		
	}

	.footer-menu {
		width: 100%;
		height: auto;
		margin: auto;
		margin-top: 20px;

	}

	.footer-menu ul {
		margin: 0;
		padding: 0;
		text-align: center;

	}

	.footer-menu ul li {
		display: inline-block;
		margin: 0 15px;
		
	}

	.footer-menu ul li a {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		font-weight: 600;
		color: #fff;
		letter-spacing: 1px;
		text-transform: uppercase;
	}

	.footer-menu ul li a:hover {
		color:rgba(63, 122, 77);
	font-weight: 600;
	}

.footer-bottom {
	width: 100%;
	height: auto;
	margin: auto;
	background: rgba(63, 122, 77);
	padding: 5px;	
}

.copyright {
	font-size: 5px;
	color: #525252; 
}
.footer-bottom p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #fff;
	letter-spacing: 1px;
}

.footer-bottom .copyright {
	font-size: 10px;
	color: #525252; 
}

.footer-bottom p a:hover {
	color: #272727;
	font-weight: 400;
}

/*-- End of Footer Section  --*/

/*-- Animation Part --*/
#fadeInAnimation {
	position: relative;
	animation-name: fgh;
	animation-delay: 2s;
	animation-duration: 1s;
	animation-fill-mode: backwards;
}

@keyframes SectionSlideIn {
	from{
		transform: translateX(2000px);
	}
	to {
		transform: translateX(0);
	}
}

#different {
	position: relative;
	animation-name: hjhj;
	animation-delay: 2s;
	animation-duration: 1s;
	animation-fill-mode: backwards;
} 
/*-- End of Animation Part --*/

@keyframes section {
	from{
		transform: translateX(2000px);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	#header {
		height: 10vh;
	}
    nav{
        padding-top: 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-transform: uppercase;
        font-size: 1.6rem;
    }
	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }  
}