<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gallery</title>
        <link href="STYLE.css" rel="stylesheet">
    </head>
    <body>
        <div class="headNav"  id="navbar">
            <br>
            <ul>
                <li class="nav"><a href="Homepage.html">Home </a></li>
                <li class="nav"><a href="Information.html">Recycling Info </a></li>
                <li class="nav"><a href="Region.html">My Region </a></li>
                <li class="nav"><a href="ElectronicWaste.html">e-Waste </a></li>
                <li class="nav"><a href="Quiz.html">Quiz </a></li>
                <li class="nav"><a href="Gallery.html">Gallery </a></li>
            </ul>
        </div>
        <div class="boxShadow">
            <h1 class="boxText">Let's All Follow These Examples To Save Our Earth</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="container1 slideshowContainer">
            <div class="c5 mySlides fade">
                <img src="images/kerbside.jpg" alt="Kerbside Collection">
            </div>
            
            <div class="c5 mySlides fade">
                <img src="images/compost.jpg" alt="Composting">
            </div>
                
                <div class="c5 mySlides fade">
                <img src="images/phone.jpg" alt="Electronic Waste">
            </div>
                
                <div class="c5 mySlides fade">
                <img src="images/Yellow%20Bins.jpg" alt="Yellow Bins">
            </div>
                
                <div class="c5 mySlides fade">
                <img src="images/compostsoil.jpg" alt="Soil">
            </div>
            <div class="c5 dotCenter">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <p>Charmain Pedrigal 2019 ©</p>
        </footer>
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000);
            }
            
            window.onscroll = function() {myFunction()};

                let navbar = document.getElementById("navbar");
                let sticky = navbar.offsetTop;

                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }
        </script>
    </body>
</html>