<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Recycling Information</title>
        <link href="STYLE.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="headNav"  id="navbar">
        <br>
            <ul>
                <li class="nav"><a href="Homepage.html">Home </a></li>
                <li class="nav"><a href="Information.html">Recycling Info </a></li>
                <li class="nav"><a href="Region.html">My Region </a></li>
                <li class="nav"><a href="ElectronicWaste.html">e-Waste </a></li>
                <li class="nav"><a href="Quiz.html">Quiz </a></li>
                <li class="nav"><a href="Gallery.html">Gallery </a></li>
            </ul>
        </div>
        <div class="boxShadow">
            <h1 class="boxText">Recycling Information</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="headNav">
            <h2>WHAT RECYCLABLES GO WHERE?</h2>
        </div>
        <br>
        <div class="container">
            <div class="c2">
                <table class="tableShadow">
                    <tr>
                        <th class="thRED">Red Bin</th>
                    </tr>
                    <tr>
                        <td>Household Rubbish</td>
                    </tr>
                    <tr>
                        <td>Food Scraps &amp; Wrappings</td>
                    </tr>
                    <tr>
                        <td>Dirty Paper, Tissues &amp; Paper Towels</td>
                    </tr>
                    <tr>
                        <td>Nappies &amp; Sanitary Products</td>
                    </tr>
                    <tr>
                        <td>Cold Ashes</td>
                    </tr>
                    <tr>
                        <td>Packaging</td>
                    </tr>
                    <tr>
                        <td>Styrofoam</td>
                    </tr>
                    <tr>
                        <td>Broken Toys &amp; Clothing</td>
                    </tr>
                    <tr>
                        <td>Dirty or Contaminated Plastic, Polystyrene, Tin/Steel/Aluminium Cans</td>
                    </tr>
                    <tr>
                        <td>Broken Glass (Wrapped in Newspaper)</td>
                    </tr>
                </table>
            </div>
            <div class="c3">
                <table class="tableShadow">
                    <tr>
                        <th class="thYELLOW">Yellow Bin</th>
                    </tr>
                    <tr>
                        <td>Paper</td>
                    </tr>
                    <tr>
                        <td>Cardboard</td>
                    </tr>
                    <tr>
                        <td>Clean Plastics - Bags, Bottles, Containers, Lids, Packaging &amp; Trays</td>
                    </tr>
                    <tr>
                        <td>White Polystyrene</td>
                    </tr>
                    <tr>
                        <td>Aluminium, Tin &amp; Steel Cans</td>
                    </tr>
                    <tr>
                        <td>Glass Bottles &amp; Jars</td>
                    </tr>
                    <tr>
                        <td>Books</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container1 greenSection">
            <div class="c5">
            <br>
            <br>
            <br>
            <h2 class="headNav">HOW CAN I BE MORE ENVIRONMENTALLY FRIENDLY?</h2>
            <h3 class="greenSecHead">From 3 R's to 6 R's</h3>
            <list>
                <ul>
                    <li class="greenSection"><b>REFUSE</b> what you don't need.</li>
                    <br>
                    <li class="greenSection"><b>REDUCE</b> what you do need.</li>
                    <br>
                    <li class="greenSection"><b>REUSE</b> anything that you can.</li>
                    <br>
                    <li class="greenSection"><b>RECYCLE</b> what you cannot refuse, reduce or reuse.</li>
                    <br>
                    <li class="greenSection"><b>REHOME</b> what you no longer need or want.</li>
                    <br>
                    <li class="greenSection"><b>ROT</b> the rest.</li>
                </ul>
            </list>
            <br>
            <br>
            <br>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="container1">
            <div class="c5">
                    <h3>Waste-Free Lifestyle Tips</h3>
                <table class="tableShadow">
                    <tr>
                        <td><b>Prioritise  your purchase:</b></td>
                        <td>Make sure they can all be reduced, reused, recycled or rotted.</td>
                    </tr>
                    <tr>
                        <td><b>Tell people:</b></td>
                        <td>Let your friends and family know that this is something you are aiming to do so that they don't give you anything that would end up in the landfill.</td>
                    </tr>
                    <tr>
                        <td><b>Seperate your waste:</b></td>
                        <td>Keep food &amp; kitchen scraps, garden waste &amp; recyclables seperate.</td>
                    </tr>
                    <tr>
                        <td><b>Recycle everything you can:</b></td>
                        <td>This includes all unbroken glass, some plastics, paper, cardboard, tin &amp; aluminium cans.</td>
                    </tr>
                    <tr>
                        <td><b>Avoid buying packaged and unrecycled goods:</b></td>
                        <td>Buy cereals, pastas &amp; other refillables in bulk when at the supermarket.</td>
                    </tr>
                    <tr>
                        <td><b>Say NO to plastic bags:</b></td>
                        <td>Use canvas &amp; other reusable bags when going shopping.</td>
                    </tr>
                    <tr>
                        <td><b>Take glass or recyclable containers when grocery shopping:</b></td>
                        <td>Use these for goods that would otherwise be wrapped. Such as meat, fish and vegetables.</td>
                    </tr>
                    <tr>
                        <td><b>Give away what you no longer need:</b></td>
                        <td>Charity shops will sell your old belongings in order to raise funds for their efforts.</td>
                    </tr>
                    <tr>
                        <td><b>Sell what you don't want to give away:</b></td>
                        <td>There are heaps of places where you can potentially sell old items.</td>
                    </tr>
                    <tr>
                        <td><b>Shop local:</b></td>
                        <td>Visiting your local butcher, greengrocer, and farmers market will help stimulate our local economy and keep the dollar on our shores. Plus, you’d reduce your personal footprint in the process.</td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <h3 class="ref">References:</h3>
            <a href="http://www.wastenet.org.nz/RecycleRubbish/Collection/InvServices2/RedBin.aspx" class="ref">Red Bin</a>
            <a href="http://www.wastenet.org.nz/RecycleRubbish/Collection/InvServices2/YellowBin.aspx" class="ref">Yellow Bin</a>
            <a href="http://www.recycle.co.nz/living.php" class="ref">Living Waste-Free</a>
            <br>
            <br>
            <p>Charmain Pedrigal 2019 ©</p>
        </footer>
        <script>
            window.onscroll = function() {myFunction()};

                let navbar = document.getElementById("navbar");
                let sticky = navbar.offsetTop;

                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }
        </script>
    </body>
</html>