<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Region Landfills</title>
        <link href="STYLE.css" rel="stylesheet">
    </head>
    <body>
        <div class="headNav"  id="navbar">
        <br>
        <ul>
            <li class="nav"><a href="Homepage.html">Home </a></li>
            <li class="nav"><a href="Information.html">Recycling Info </a></li>
            <li class="nav"><a href="Region.html">My Region </a></li>
            <li class="nav"><a href="ElectronicWaste.html">e-Waste </a></li>
            <li class="nav"><a href="Quiz.html">Quiz </a></li>
            <li class="nav"><a href="Gallery.html">Gallery </a></li>
        </ul>
        </div>
        <div class="boxShadow">
            <h1 class="boxText">Recycling in My Region</h1>
        </div>
        <br>
        <br>
        <br>
        <div class="headNav">
            <h2>WHERE ARE THE LANDFILLS?</h2>
        </div>
        <br>
        <div class="container">
            <div class="c2">
                <table class="tableShadow">
                    <tr>
                        <td class="tdLand"><h3 class="headLand">Waitaki District</h3></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Palmerston Landfill</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>Falcon Street, Palmerston</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Tuesday and Sunday 11am to 2pm</td></tr>
                    <tr>
                        <td class="tdLand"><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councillandfills.aspx" target="_blank">More Information...</a><br><br><br></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Waitaki Resource Recovery Park</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>42 Chelmer Street, Oamaru</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Friday 9am to 4.30pm <br> Saturday to Sunday 10am to 4pm</td></tr>
                    <tr>
                        <td class="tdLand"><a href="http://resourcewaitaki.co.nz" target="_blank">More Information...</a><br><br><br></td></tr>
                    <tr>
                        <td class="tdLand"><hr><h3 class="headLand">Dunedin City</h3></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Burnside Landfill</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>20/10 McLeods Road, Burnside, Dunedin</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Saturday 8am to 5.30 pm
                            <br> Sunday 9am to 5.30pm</td></tr>
                    <tr>
                        <td class="tdLand"><b>Closed During:</b>
                            <br>Christmas Day, Easter Friday, Anzac Day (Closed until 1pm)</td></tr>
                    <tr><td><br></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Green Island Landfill</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>9 Brighton Road, Green Island, Dunedin</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Saturday 8am to 5.30 pm
                            <br> Sunday 9am to 5.30pm</td></tr>
                    <tr>
                        <td class="tdLand"><b>Closed During:</b>
                            <br>Christmas Day, Easter Friday, Anzac Day (Closed until 1pm)</td></tr>
                    <tr>
                        <td class="tdLand"><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills" target="_blank">More Information...</a><br><br><br></td></tr>
                </table>
            </div>
            <div class="c3">
                <table class="tableShadow">
                    <tr>
                        <td class="tdLand"><h3 class="headLand">Clutha District</h3></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Mount Cooee Landfill</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>1 Rosebank Terrace, Balclutha</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Friday 8am to 4.30 pm <br> Saturday to Sunday 10am to 4.30pm</td></tr>
                    <tr>
                        <td class="tdLand"><b>Closed During:</b>
                            <br>Christmas Day, Boxing Day, New Year's Day, January 2, Easter Friday, Anzac Day (Morning)</td></tr>
                    <tr>
                        <td class="tdLand"><a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx" target="_blank">More Information...</a><br><br><br></td></tr>
                    <tr>
                        <td class="tdLand"><hr><h3 class="headLand">Central Otago District</h3></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Wastebusters Alexandra</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>Boundary Road, Alexandra</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Sunday 9am to 5pm</td></tr>
                    <tr>
                        <td class="tdLand"><b>Closed During:</b>
                            <br>Christmas Day, Easter Friday, Anzac Day (Morning)</td></tr>
                    <tr>
                        <td class="tdLand"><h4>Wastebusters Wanaka</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>Corner Riverbank and Ballantyne Road, Wanaka</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Sunday 9am to 5pm</td></tr>
                    <tr>
                        <td class="tdLand"><b>Closed During:</b>
                            <br>Christmas Day, Easter Friday, Anzac Day (Morning)</td></tr>
                    <tr>
                        <td class="tdLand"><a href="https://www.wastebusters.co.nz/at-wastebusters/" target="_blank">More Information...</a><br><br><br></td></tr>
                    <tr>
                        <td class="tdLand"><hr><h3 class="headLand">Queenstown-Lakes District</h3></td></tr>
                    <tr>
                        <td class="tdLand"><h4>Smart Environmental Ltd, Queenstown</h4></td></tr>
                    <tr>
                        <td class="tdLand"><b>Address:</b>
                            <br>110 Glenda Drive, Frankton, Queenstown</td></tr>
                    <tr>
                        <td><b>Opening Hours:</b>
                            <br>Monday to Friday 8.30am to 5pm</td></tr>
                    <tr>
                        <td class="tdLand"><a href="https://www.smartqueenstown.com/recycling-centre" target="_blank">More Information...</a><br><br><br></td></tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <footer>
            <p>Charmain Pedrigal 2019 ©</p>
        </footer>
        <script>
            window.onscroll = function() {myFunction()};

                let navbar = document.getElementById("navbar");
                let sticky = navbar.offsetTop;

                function myFunction() {
                  if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                  } else {
                    navbar.classList.remove("sticky");
                  }
                }
        </script>
    </body>
</html>