* {
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: white;
    font-family: sans-serif;
    color: lightslategray;
    margin: auto;
    font-size: 21px;
    line-height: 1.6;
}

h2, h3 {
    color: darkslategray;
    text-align: center;
}

/**LANDFILL HEADINGS**/
.headLand {
    text-align: left;
}

/**HEADER & NAVIGATION**/
.headNav {
    background-color: white;
    padding: 10px;
    text-align: center;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 60px;
    background-color: teal;
    color: white;
}

.headNavIMG {
    width: 20%;
}

h1 {
    text-align: center;
    color: darkslategray;
}

.nav {
    display: inline-flex;
    list-style: none;
    text-align: center;
    padding-right: 4%;
    padding-left: 4%;
}

a:link {
    text-decoration: none;
    color: teal;
    padding: 10px;
}

a:visited {
    color: teal;
}

a:hover {
    text-decoration: overline;
    color: lightslategray;
}

.boxShadow {
    box-shadow: 20px 6px 5px 5px gray;
}

img {
    width: 100%;
}

.boxText {
    text-align: center;
    padding: 100px 70px;
}

/**COLUMNS**/
.container {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    background-color: white;
}

.c1 {
    grid-column: 1;
}

.c2 {
    grid-column: 2;
    padding-right: 25px;
    padding-left: 25px;
}

.c3 {
    grid-column: 3;
    padding-right: 25px;
    padding-left: 25px;
}

.c4 {
    grid-column: 4;
}

.container1 {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    background-color: white;
}

.c5 {
    grid-column: 2;
}

.c5Quiz {
    padding-left: 20%;
    padding-right: 20%;
}

iframe {
    width: 100%;
    height: 100%;
}

/**TABLE**/
table {
    border-collapse: collapse;
}

.thRED {
    background-color: #FF0000;
    /**text-shadow: -1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;**/
}

.thYELLOW {
    background-color: #FFFF00;
    /**text-shadow: -1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;**/
}

th {
    color: white;
    padding: 20px;
}

td {
    text-align: left;
    padding: 25px;
    padding-bottom: 30px;
}

.tableShadow {
    box-shadow: 3px 6px  3px 3px lightgray;
}

.tdLand {
    padding-top: 0.5px;
    padding-bottom: 15px;
}

/**MIDDLE CONTENT**/
.greenSection {
    background-color: teal /**mediumseagreen**/;
    text-align: left;
    list-style-type: none;
    color: white;
}

.greenSecHead {
    color: white;
    font-size: 30px;
}

/**FORM**/
legend {
    font-size: 30px;
    color: dimgray;
}
/** text boxes **/
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 20px;
    color: dimgray;
}

/** select options **/
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 20px;
    color: dimgray;
}

/** submit button **/
button[type=button] {
    width: 100%;
    background-color: teal;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    font-size: 18px;
}

/** Checkboxes **/
.box {
    display: inline-block;
    position: relative;
    margin: 20px;
    font-size: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.profile tr{
    border-collapse: collapse;
    border: 3px solid teal;
    border-left: 0.5px solid teal;
}

/** SLIDESHOW GALLERY **/
.slideshowContainer {
    width: 70%;
    height: 70%;
    position: relative;
    margin: auto;
}

.mySlide {
    display: none;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: teal;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: gainsboro;
}

.slideImage {
    vertical-align: middle;
}

.dotCenter {
    text-align: center;
}

.ref {
    font-size: 15px;
    background-color: gainsboro;
}

footer {
    background-color: gainsboro;
    text-align: center;
    padding: 10px;
    color: teal;
    margin-top: 25px;
    margin-bottom: 20px;
}