<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Composting</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="headcontainer">
                <div class="head1">
                    <img src="images\logo256.png" alt="logo"> 
                </div>
                <div class="head2 space">
                    <h1 class="title">Otago</h1>
                    <h1 class="title">Recycling</h1>
                </div>
                <div class="head3">
                    <img src="images\banner.png" alt="banner">
                </div>
            </div>       
        </div>


        <div class="navbar">
            <div class="navcontainer white">          
                <div class="nav1 c4">
                    <img src="images\logo64.png" alt="logo">
                    <h2><a class="navnav" href="index.html">Home</a></h2>
                </div>
                <div class="nav2 c4">
                    <h2><a class="navnav" href="e-Waste.html">e-Waste</a></h2>
                </div>
                <div class="nav3 c4">
                    <h2><a class="navnav" href="recycling.html">Recycling</a></h2>
                </div>
                <div class="nav4 c4">
                    <h2><a class="navnav" href="quiz.html">Quiz</a></h2>
                </div>
                <div class="nav5 c4">
                    <h2><a class="navnav" href="composting.html">Composting</a></h2>
                </div>
                <div class="nav6 c4">
                    <h2><a class="navnav" href="kerbside-collections.html">Kerbside Collections</a></h2>
                </div>
            </div>
        </div>

        <div class="main">
            <img src="images\art.jpg" alt="art">    
        </div>
        
        <div class="aside space">
            <h2>Household Recycling:</h2>
            <ul id=leftmenu>
                    <li><a href="https://www.wastemanagement.co.nz/household">Waste Management</a></li>
                    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                    <li><a href="https://www.envirowaste.co.nz/">EnviroWaste</a></li>
                    <li><a href="https://www.carcollection.co.nz/">Car recycling</a></li>
                </ul>
                <h2>Central Otago Facilities:</h2>
                    <table>
                        <tr>
                            <th>Alexandra: Boundary Road</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open: 7 days, 10am to 5pm</td>
                        </tr>
                        <tr>
                            <th>Cromwell: Barry Avenue</th>
                            <td>Phone: 03 409-0375</td>
                            <td>Open 7 days, 10am - 5pm</td>
                        </tr>
                        <tr>
                            <th>Ranfurly: Drumglass Street</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                        </tr>
                        <tr>
                            <th>Roxburgh: Roxburgh East Road</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                        </tr>
                    </table>
            </div>

        <div class="extra space">
            <h1>How does Composting work?</h1>
            <p>
                Composting is the decomposition of materials that originated from animals and plants.
                These organic materials can be things such as plant trimmings, vegetable cuttings, eggshells and teabags.
                The composting process produces a dark, crumbly matter that can be used as fertiliser in garden soil.           
            </p>
            <h3>The main stages of composting are:</h3>
            <ul>
                <li>Adding organic materials to a compost bin</li>
                <li>Micro-organisms, such as bacteria and fungi, break sown the soft material.</li>
                <li>This causes the compost pile to heat to around 60°C. This is the ideal temperature for micro-organisms to work at.</li>
                <li>The compost pile then cools to below 30°C.</li>
                <li>Small creatures such as worms and insects then break down the tougher material.</li>
                <li>The whole process usually takes about 3 – 9 months, and results in a nutrient-rich fertiliser to use in your garden.</li>
                <li>The compost that is ready to use can be taken from the bottom of the pile, leaving the rest to finish the process.</li>
            </ul>
            <h3>How to Build a Compost Bin</h3>
            <ul>
                <li>You can buy a compost bin or build your own. Compost bins are usually sold at DIY and gardening stores.</li>
                <li>Build a compost bin by creating a frame out of wood and attach it to the ground using posts.</li>
                <li>Your compost bin should be able to hold about 200-300 litres, try and use a bin with a lid to keep out the rain.</li>
                <li>The compost bin should be placed in a well-lit and well-drained area of the garden.</li>
                <li>Try and keep the compost bin out of the wind.</li>
                <li>Improve drainage by breaking up the soil underneath the compost bin.</li>
            </ul>
            <h3>What You Should and Shouldn’t Compost</h3>
            <table>
                    <tr>
                        <th>What to add to your compost pile:</th>
                        <th>What <strong>not</strong> to add to your compost pile:</th>
                    </tr>
                    <tr>
                        <td>Hair and fur</td>
                        <td>Meat or fish</td>
                    </tr>
                    <tr>
                        <td>Shredded paper</td>
                        <td>Coal Ash</td>
                    </tr>
                    <tr>
                        <td>Straw and hay</td>
                        <td>Animal waste</td>
                    </tr>
                    <tr>
                        <td>Animal bedding and sawdust</td>
                        <td>Nappies and used tissues</td>
                    </tr>
                    <tr>
                        <td>Crushed egg shells</td>
                        <td>Dairy products</td>
                    </tr>
                    <tr>
                        <td>Grass and plant cuttings</td>
                        <td>Cooked foods</td>
                    </tr>
                </table>
        </div>

        <div class="sidebar space">
            <h2>How to recycle different materials</h2>
            <ul id="menu-materials">
                <li><a href="recycling.html#Asbestos"><span>Asbestos</span></a></li>
                <li><a href="recycling.html#Batteries"><span>Batteries</span></a></li>
                <li><a href="recycling.html#Building"><span>Building Materials</span></a></li>
                <li><a href="recycling.html#Clinical"><span>Clinical Waste</span></a></li>
                <li><a href="recycling.html#Composting"><span>Composting</span></a></li>
                <li><a href="recycling.html#Computers"><span>Computers</span></a></li>
                <li><a href="recycling.html#Electrical"><span>Electrical Equipment</span></a></li>
                <li><a href="recycling.html#Furniture"><span>Furniture</span></a></li>
                <li><a href="recycling.html#Glass"><span>Glass</span></a></li>
                <li><a href="recycling.html#Metal"><span>Metal</span></a></li>
                <li><a href="recycling.html#Mobiles"><span>Mobiles</span></a></li>
                <li><a href="recycling.html#Paint"><span>Paint/Oil</span></a></li>
                <li><a href="recycling.html#Paper"><span>Paper</span></a></li>
                <li><a href="recycling.html#Plastic"><span>Plastic</span></a></li>
                <li><a href="recycling.html#Printer"><span>Printer Cartridges</span></a></li>
                <li><a href="recycling.html#Recycling"><span>Recycling Banks</span></a></li>
                <li><a href="recycling.html#Textiles"><span>Textiles</span></a></li>
                <li><a href="recycling.html#Vehicles"><span>Vehicles</span></a></li>
                <li><a href="recycling.html#Wood"><span>Wood</span></a></li>
            </ul>
        </div>

        <div class="footer white">
                <div class="footcontainer space">
                    <div class="foot1">
                        <p class="space">References:</p>
                        <ul>
                            <li class=""><a href="references.html">View all my references</a></li>
                            <li class=""><a href="references.html">Messagemats</a></li>
                            <li class=""><a href="references.html">Wastebusters</a></li>
                            <li class=""><a href="references.html">Recycling guide</a></li>
                        </ul>
                    </div>       
                    <div class="foot2">
                        <p class="space">Images:</p>
                        <ul>
                            <li class=""><a href="references.html">Image References</a></li>
                            <li class=""><a href="references.html">Styling help</a></li>
                            <li class=""><a href="references.html">Recycling</a></li>
                            <li class=""><a href="references.html">Dunedin govt</a></li>
                        </ul>
                    </div>
                    <div class="foot3">
                        <p class="space">Where I got help from:</p>
                        <ul>
                            <li class=""><a href="references.html">Inspiration</a></li>
                            <li class=""><a href="references.html">General help</a></li>
                            <li class=""><a href="references.html">CSS Grid</a></li>
                            <li class=""><a href="references.html">colours</a></li>
                        </ul>
                    </div>
                    <div class="foot4">
                            <p>Copyright &copy; 2019 Tyler Dungey<br>
                            <a href="mailto:dungetj1@student.op.ac.nz" class ="white">Email me</a><br>
                            Last Modified:<br>
                            <script>document.write (document.lastModified)</script></p>
                        <div></div>
                    </div>
                </div>        
            </div>
        </div>
    </div>    
</body>
</html>