<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headcontainer">
                <div class="head1">
                    <img src="images\logo256.png" alt="logo"> 
                </div>
                <div class="head2 space">
                    <h1 class="title">Otago</h1>
                    <h1 class="title">Recycling</h1>
                </div>
                <div class="head3">
                    <img src="images\banner.png" alt="banner">
                </div>
            </div>       
        </div>


        <div class="navbar">
            <div class="navcontainer white">          
                <div class="nav1 c4">
                    <img src="images\logo64.png" alt="logo">
                    <h2><a class="navnav" href="index.html">Home</a></h2>
                </div>
                <div class="nav2 c4">
                    <h2><a class="navnav" href="e-Waste.html">e-Waste</a></h2>
                </div>
                <div class="nav3 c4">
                    <h2><a class="navnav" href="recycling.html">Recycling</a></h2>
                </div>
                <div class="nav4 c4">
                    <h2><a class="navnav" href="quiz.html">Quiz</a></h2>
                </div>
                <div class="nav5 c4">
                    <h2><a class="navnav" href="composting.html">Composting</a></h2>
                </div>
                <div class="nav6 c4">
                    <h2><a class="navnav" href="kerbside-collections.html">Kerbside Collections</a></h2>
                </div>
            </div>
        </div>


        <div class="main">
            <img src="images\art.jpg" alt="art">    
        </div>
        
        <div class="aside space">
            <h2>Household Recycling:</h2>
            <ul id=leftmenu>
                    <li><a href="https://www.wastemanagement.co.nz/household">Waste Management</a></li>
                    <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                    <li><a href="https://www.envirowaste.co.nz/">EnviroWaste</a></li>
                    <li><a href="https://www.carcollection.co.nz/">Car recycling</a></li>
                </ul>
                <h2>Central Otago Facilities:</h2>
                    <table>
                        <tr>
                            <th>Alexandra: Boundary Road</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open: 7 days, 10am to 5pm</td>
                        </tr>
                        <tr>
                            <th>Cromwell: Barry Avenue</th>
                            <td>Phone: 03 409-0375</td>
                            <td>Open 7 days, 10am - 5pm</td>
                        </tr>
                        <tr>
                            <th>Ranfurly: Drumglass Street</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                        </tr>
                        <tr>
                            <th>Roxburgh: Roxburgh East Road</th>
                            <td>Phone: (03) 440-2204</td>
                            <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                        </tr>
                    </table>
            </div>


        <div class="extra space">
            <h1>What is e-Waste and what can I do with it?</h1>

            <h4><a name="Computers"></a>Computers</h4>
            <p>Also known as e-waste, discarded computer equipment comprises monitors, printers, hard drives and circuit boards. Such items should on no account be thrown out with your household rubbish because they contain toxic substances, and are effectively hazardous waste. E-waste often ends up in the developing world, and the UN’s Environment Programme is alarmed by the amount of electronic goods which is improperly disposed of overseas. There is increasing concern about the pollution caused by hazardous chemicals and heavy metals in Africa, Asia and South America.</p>
                <table style="border-collapse: collapse">
                    <tbody><tr><td colspan="2" style="border-bottom: 1px solid #000000;font-weight: bold">What’s in my PC?</td></tr>
                    <tr>
                    <td style="border-bottom: 1px solid #000000">Material</td>
                    <td style="border-bottom: 1px solid #000000">Proportion</td>
                    </tr>
                    <tr>
                    <td style="border-right: 1px solid #000000;padding: 5px">Plastic<br>
                    Ferrous metals<br>
                    Non-ferrous metals<br>
                    Electronic boards<br>
                    Glass</td>
                    <td style="padding: 5px">23% <br>
                    32%<br>
                    18%<br>
                    12%<br>
                    15%</td>
                    </tr></tbody>
            </table>
            <p>A single computer can contain up to 2kg of lead, and the complex mixture of materials make PCs very difficult to recycle.</p>
            <h4>Disposal options:</h4>
            <p>You can dispose of computer waste by returning the product to the manufacturer, taking the item to a professional waste disposal facility or donating the goods to a non-profit organisation.</p>

            <p>Increasingly, manufacturers of electronic goods incorporate e-waste management into their environmental policies and operate consumer recycling schemes. Dell, for example, cover the cost of home pick-up, shipping to the recycling centre, and recycling of any obsolete equipment. The goods are “de-manufactured”, and sorted according to type or material. Materials like steel and aluminium are then re-cycled to make new products, from car parts to plastic toys. Meanwhile non-reusable substances are disposed of in an environmentally sound manner. Another big brand, Hewlett Packard, recycled over 74 million kilograms of electronics in 2005. Since beginning the program 20 years ago, HP has expanded recycling operations to more than 40 world regions. These schemes help to:</p>
            <ul>
                <li>reduce of the volume of waste which ends up in landfill sites</li>
                <li>cut down on the amount of raw materials needed for the manufacture of new products</li>
                <li>make recycling convenient for the consumer</li>
            </ul>
            <h4>Professional waste disposal</h4>
            <p>The process is the same as with a manufacturer scheme, but you may have to pay for collection and disposal of the waste</p>
        </div>


        <div class="sidebar space">
            <h2>How to recycle different materials</h2>
            <ul id="menu-materials">
                <li><a href="recycling.html#Asbestos"><span>Asbestos</span></a></li>
                <li><a href="recycling.html#Batteries"><span>Batteries</span></a></li>
                <li><a href="recycling.html#Building"><span>Building Materials</span></a></li>
                <li><a href="recycling.html#Clinical"><span>Clinical Waste</span></a></li>
                <li><a href="recycling.html#Composting"><span>Composting</span></a></li>
                <li><a href="recycling.html#Computers"><span>Computers</span></a></li>
                <li><a href="recycling.html#Electrical"><span>Electrical Equipment</span></a></li>
                <li><a href="recycling.html#Furniture"><span>Furniture</span></a></li>
                <li><a href="recycling.html#Glass"><span>Glass</span></a></li>
                <li><a href="recycling.html#Metal"><span>Metal</span></a></li>
                <li><a href="recycling.html#Mobiles"><span>Mobiles</span></a></li>
                <li><a href="recycling.html#Paint"><span>Paint/Oil</span></a></li>
                <li><a href="recycling.html#Paper"><span>Paper</span></a></li>
                <li><a href="recycling.html#Plastic"><span>Plastic</span></a></li>
                <li><a href="recycling.html#Printer"><span>Printer Cartridges</span></a></li>
                <li><a href="recycling.html#Recycling"><span>Recycling Banks</span></a></li>
                <li><a href="recycling.html#Textiles"><span>Textiles</span></a></li>
                <li><a href="recycling.html#Vehicles"><span>Vehicles</span></a></li>
                <li><a href="recycling.html#Wood"><span>Wood</span></a></li>
            </ul>
        </div>


        <div class="footer white">
            <div class="footcontainer space">
                <div class="foot1">
                    <p class="space">References:</p>
                    <ul>
                        <li class=""><a href="references.html">View all my references</a></li>
                        <li class=""><a href="references.html">Messagemats</a></li>
                        <li class=""><a href="references.html">Wastebusters</a></li>
                        <li class=""><a href="references.html">Recycling guide</a></li>
                    </ul>
                </div>       
                <div class="foot2">
                    <p class="space">Images:</p>
                    <ul>
                        <li class=""><a href="references.html">Image References</a></li>
                        <li class=""><a href="references.html">Styling help</a></li>
                        <li class=""><a href="references.html">Recycling</a></li>
                        <li class=""><a href="references.html">Dunedin govt</a></li>
                    </ul>
                </div>
                <div class="foot3">
                    <p class="space">Where I got help from:</p>
                    <ul>
                        <li class=""><a href="references.html">Inspiration</a></li>
                        <li class=""><a href="references.html">General help</a></li>
                        <li class=""><a href="references.html">CSS Grid</a></li>
                        <li class=""><a href="references.html">colours</a></li>
                    </ul>
                </div>
                <div class="foot4">
                        <p>Copyright &copy; 2019 Tyler Dungey<br>
                        <a href="mailto:dungetj1@student.op.ac.nz" class ="white">Email me</a><br>
                        Last Modified:<br>
                        <script>document.write (document.lastModified)</script></p>
                    <div></div>
                </div>
            </div>        
        </div>
    </div>
</div>
</body>
</html>