<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otago Recycling</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.4.1.min.js"></script>

</head>
<body>
<div class="homecontainer">

    <div class="header">
        <div class="headcontainer">
            <div class="head1">
                <img src="images\logo256.png" alt="logo"> 
            </div>
            <div class="head2 space">
                <h1 class="title">Otago</h1>
                <h1 class="title">Recycling</h1>
            </div>
            <div class="head3">
                <img src="images\banner.png" alt="banner">
            </div>
        </div>       
    </div>


    <div class="navbar">
        <div class="navcontainer white">          
            <div class="nav1 c4">
                <img src="images\logo64.png" alt="logo">
                <h2><a class="navnav" href="index.html">Home</a></h2>
            </div>
            <div class="nav2 c4">
                <h2><a class="navnav" href="e-Waste.html">e-Waste</a></h2>
            </div>
            <div class="nav3 c4">
                <h2><a class="navnav" href="recycling.html">Recycling</a></h2>
            </div>
            <div class="nav4 c4">
                <h2><a class="navnav" href="quiz.html">Quiz</a></h2>
            </div>
            <div class="nav5 c4">
                <h2><a class="navnav" href="composting.html">Composting</a></h2>
            </div>
            <div class="nav6 c4">
                <h2><a class="navnav" href="kerbside-collections.html">Kerbside Collections</a></h2>
            </div>
        </div>
    </div>
    
    <div class="main">
    
    </div>
    
    <div class="main2 blur-me">

    </div>

    
   
    <div class="footer white">
        <div class="footcontainer space">
            <div class="foot1">
                <p class="space">References:</p>
                <ul>
                    <li class=""><a href="references.html">View all my references</a></li>
                    <li class=""><a href="references.html">Messagemats</a></li>
                    <li class=""><a href="references.html">Wastebusters</a></li>
                    <li class=""><a href="references.html">Recycling guide</a></li>
                </ul>
            </div>       
            <div class="foot2">
                <p class="space">Images:</p>
                <ul>
                    <li class=""><a href="references.html">Image References</a></li>
                    <li class=""><a href="references.html">Styling help</a></li>
                    <li class=""><a href="references.html">Recycling</a></li>
                    <li class=""><a href="references.html">Dunedin govt</a></li>
                </ul>
            </div>
            <div class="foot3">
                <p class="space">Where I got help from:</p>
                <ul>
                    <li class=""><a href="references.html">Inspiration</a></li>
                    <li class=""><a href="references.html">General help</a></li>
                    <li class=""><a href="references.html">CSS Grid</a></li>
                    <li class=""><a href="references.html">colours</a></li>
                </ul>
            </div>
            <div class="foot4">
                    <p>Copyright &copy; 2019 Tyler Dungey<br>
                    <a href="mailto:dungetj1@student.op.ac.nz" class ="white">Email me</a><br>
                    Last Modified:<br>
                    <script>document.write (document.lastModified)</script></p>
                <div></div>
            </div>
        </div>        
    </div>
</div>
</body>
</html>