<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="headcontainer">
                <div class="head1">
                    <img src="images\logo256.png" alt="logo"> 
                </div>
                <div class="head2 space">
                    <h1 class="title">Otago</h1>
                    <h1 class="title">Recycling</h1>
                </div>
                <div class="head3">
                    <img src="images\banner.png" alt="banner">
                </div>
            </div>       
        </div>


        <div class="navbar">
            <div class="navcontainer white">          
                <div class="nav1 c4">
                    <img src="images\logo64.png" alt="logo">
                    <h2><a class="navnav" href="index.html">Home</a></h2>
                </div>
                <div class="nav2 c4">
                    <h2><a class="navnav" href="e-Waste.html">e-Waste</a></h2>
                </div>
                <div class="nav3 c4">
                    <h2><a class="navnav" href="recycling.html">Recycling</a></h2>
                </div>
                <div class="nav4 c4">
                    <h2><a class="navnav" href="quiz.html">Quiz</a></h2>
                </div>
                <div class="nav5 c4">
                    <h2><a class="navnav" href="composting.html">Composting</a></h2>
                </div>
                <div class="nav6 c4">
                    <h2><a class="navnav" href="kerbside-collections.html">Kerbside Collections</a></h2>
                </div>
            </div>
        </div>

        <div class="main">
            <img src="images\art.jpg" alt="art">    
        </div>
        
        <div class="aside space">
        <h2>Household Recycling:</h2>
        <ul id=leftmenu>
                <li><a href="https://www.wastemanagement.co.nz/household">Waste Management</a></li>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                <li><a href="https://www.envirowaste.co.nz/">EnviroWaste</a></li>
                <li><a href="https://www.carcollection.co.nz/">Car recycling</a></li>
            </ul>
            <h2>Central Otago Facilities:</h2>
                <table>
                    <tr>
                        <th>Alexandra: Boundary Road</th>
                        <td>Phone: (03) 440-2204</td>
                        <td>Open: 7 days, 10am to 5pm</td>
                    </tr>
                    <tr>
                        <th>Cromwell: Barry Avenue</th>
                        <td>Phone: 03 409-0375</td>
                        <td>Open 7 days, 10am - 5pm</td>
                    </tr>
                    <tr>
                        <th>Ranfurly: Drumglass Street</th>
                        <td>Phone: (03) 440-2204</td>
                        <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                    </tr>
                    <tr>
                        <th>Roxburgh: Roxburgh East Road</th>
                        <td>Phone: (03) 440-2204</td>
                        <td>Open Tuesday-Thursday 1-4pm, Saturday-Sunday 1-4pm</td>
                    </tr>
                </table>
        </div>

        <div class="extra space">
            <h1>How can I recycle?</h1>
            <h5>Sorted by materials.</h5>
            <h3><a name="Asbestos"></a>Asbestos</h3>
            <p>
                Asbestos is a building insulation material used before the 1970’s.<br>
                There are 3 types – white, blue and brown.<br>
                Removal of asbestos can disturb the fibres of which it is made; these fibres can be harmful if they are breathed in.<br>
                Use a facemask and gloves when handling asbestos.<br>
                Keep asbestos damp and contained in a plastic bag when transporting, this will reduce airborne fibres.<br>
                Some skip companies will safely remove asbestos, such as SkipHireUK.<br>
                Some councils will accept asbestos at their household waste recycling centres.<br>
                Contact your local council for further advice on the removal of asbestos.<br>
            </p>
            <h3><a name="Batteries"></a>Batteries</h3>
            <p>
                All waste batteries are classified as hazardous waste and recycling is always the best option.<br>
                Ordinary household batteries do contain some hazardous chemicals so ideally should not be thrown out with the day to day rubbish.<br>
                Rechargeable batteries contain harmful metals, so should never be thrown away with daily rubbish, they should be returned to manufacturer for disposal or recycled elsewhere.<br>
                Local councils or garages sometimes offer battery-recycling services.<br>
                Contact your local council to see if they are running a battery collection scheme.<br>
                Contact the battery manufacturer for further recycling advice.<br>
                Ordinary batteries require a lot of energy to make, so in order to save energy, use rechargeable batteries and electricity mains instead of ordinary batteries.<br>
                Rechargable batteries are the most environmentally friendly option as can last for up to several hundred charging cycles resulting in less waste being produced.<br>
            </p>
            <h3><a name="Building"></a>Building Materials</h3>
            <p>
                Buildings are made from many materials, many of which are recyclable such as metal, wood, glass, etc. Recycle these materials accordingly.<br>
                Architectural salvage yards may take some items for reselling.<br>
                Many building materials can be reused, such as bricks and wood.<br>
            </p>
            <h3><a name="Clinical"></a>Clinical Waste</h3>
            <p>
                Clinical waste such as nappies, sanitary waste and medical supplies have the potential to be infectious so must be disposed of using special methods.<br>
                Be very careful when disposing of needles and syringes.<br>
                Look for doctors or manufacturer instructions of how to dispose of medical waste on the packaging containers.<br>
                Medicine containers can be recycled accordingly once it is empty.<br>
                Contact your local council to see if they offer free medical waste collection.<br>
                Some companies are currently implementing clinical waste treatment schemes, such as Medical Waste Solutions Ltd.<br>
            </p>
            <h3><a name="Composting"></a>Composting</h3>
            <p>Composting is an excellent way to recycle kitchen and garden waste. It is very easy to build your own compost bin and use the compost to help your garden grow.<br>
            For more information on how to compost please view our guide <a href="compost.html#Compost">here.</a></p>
            <h3><a name="Computers"></a>Computers</h3>
            <p>Electronic rubbish, and computer equipment in particular, is a rapidly expanding stream of UK waste. Low prices allow consumers to replace "gadgets" often, and rapid technological change means there are always newer, better, more powerful products on the market. The result is a burgeoning computer waste mountain. Up to 20 million “obsolete” PCs are discarded annually in the USA alone. For more information on e-Waste click <a href="e-Waste.html#Computers">here.</a></p>
            <h3><a name="Electrical"></a>Electrical Equipment</h3>
            <p>
                Most electrical equipment can be reused or broken down into parts.<br>
                If the electrical equipment is still in full working order, sell it in a car boot sale or donate it to a charity shop.<br>
                Contact your retailer as they may take back old products.<br>
                Some councils accept electrical equipment at their waste recycling centres.<br>
                Always try to repair items rather than throwing them away, others may find a use for the item when you no longer want it.<br>
                Try to buy electrical items that have a long life span.
            </p>
            <h3><a name="Furniture"></a>Furniture</h3>
            <p>
                Donate usable furniture to charity shops, schools, community centres, friends or neighbours.<br>
                Sell furniture at garage sales or in auctions.<br>
                Clean and repair broken furniture before you sell/donate it.<br>
                Before you sell/donate your furniture, make sure it has the kite mark of approval to show that it meets British safety standards.<br>
            </p>
            <h3><a name="Glass"></a>Glass</h3>
            <p>
                Glass is separated into 3 colours: green, brown and clear.<br>
                Take great care when handling broken glass, wear gloves if possible.<br>
                Deposit glass at your nearest recycling bank by throwing them into the appropriate container.<br>
                Many supermarkets have glass-recycling banks, enabling you to recycle glass on your weekly shop.<br>
                Most home recycle bins, provided by your local council, usually accept glass.<br>
                Make sure you wash out the bottle or jar before putting it into recycling bins.<br>
                Reuse glass whenever possible. Jars can be used as small containers and bottles can be used as vases.<br>
            </p>
            <h3><a name="Metal"></a>Metal</h3>
            <p>
                Metal is usually separated into 2 groups: aluminium and steel.<br>
                You can test which metal your waste is by using a magnet. Aluminium metal is non-magnetic whereas steel is magnetic.<br>
                There may be a symbol, such as an alu mark, on the product to indicate what metal it is made from.<br>
                Drink cans are usually made from aluminium and food cans are usually made from steel.<br>
                Most home recycling bins, provided by your local council, usually accept metal.<br>
                Deposit used cans at your local recycling bank.<br>
                Make sure drink and food cans are clean before recycling.<br>
                Aerosol containers can be recycled, but only when they are completely empty.<br>
                Metallic plastic film, such as chocolate wrappers, cannot be recycled.<br>
                Find out if there is a ‘cash for cans’ scheme operating near you.<br>
            </p>
            <h3><a name="Mobiles"></a>Mobiles</h3>
            <h5>RE:MOBILE</h5>
            <p>
                Recycling unwanted mobiles phone is easy, simply drop off in-store or post it to <a href="http://www.remobile.org.nz/">ReMobile</a>.
                The RE:MOBILE product stewardship scheme is accredited by the Ministry for the Environment.
                Recycling your phone saves valuable materials and energy while helping to look after New Zealand’s waterways. Sustainable Coastlines, a multi-award winning New Zealand charity, has partnered with RE:MOBILE to collect and recycle used mobile phones. The proceeds from these mobiles help plant trees alongside our waterways to restore habitats for native animals, reduce sediment and improve water quality. 
            </p>
            
            <h3><a name="Paint"></a>Paint/Oil</h3>
            <p>
                    Bring unwanted paint and paint containers into your local Resene ColorShop and let them recycle or dispose of them responsibly.<br>
                    Resene will offer good quality Resene paint to community groups for reuse, recycle packaging materials that are recyclable, send solventborne paints to solvent recovery, find alternative uses for waterborne paints, such as graffiti abatement, and dispose of the rest for you.<br>
                    Selected Resene ColorShops have been designated as Resene PaintWise Collection Centres.<br>
                    Drop off your unwanted paint and paint containers to any of these designated Resene ColorShops at any time during their opening hours.<br>
                    You are welcome to bring back any brand of decorative paint however a small charge applies to non-Resene branded product to help offset the costs of the PaintWise programme (25c per litre).<br>
                    Trade customers – recycle your empty Resene pails free at these ColorShops. Resene pails are recycled into more Resene pails.<br>
            </p>
            <h3><a name="Paper"></a>Paper</h3>
            <p>
                Paper is separated into the following groups:<br>
                <ul>
                    <li>Magazines</li>
                    <li>Newspapers</li>
                    <li>Office paper</li>
                    <li>Cardboard</li>
                    <li>Phone directories</li>
                </ul>
                Deposit used paper at your local recycling bank.<br>
                Most home recycling bins, provided by your local council, usually accept paper products.<br>
                Only recycle gummed paper if specified, such as envelopes and stickers.<br>
                Reduce paper waste by cancelling unwanted deliveries, or read news online as opposed to buying newspapers.<br>
                Put a ‘no junk mail please’ sign on your letter box to reduce unwanted deliveries.<br>
                Reuse paper around the home as scrap paper or packing material. Envelopes can also be reused.<br>
                Set your printer to print on both sides of the paper.<br>
                Buy recycled paper whenever possible.<br>
            </p>
            <h3><a name="Plastic"></a>Plastic</h3>
            <p>
                If your home recycling bin doesn’t take plastic bottles, then deposit them at your local recycling bank.<br>
                Clean bottles before recycling them.<br>
                Buy plastic bottles in bulk whenever possible to reduce packaging waste.<br>
            </p>
            <h3><a name="Printer"></a>Printer Cartridges</h3>
            <p>
                Wastebusters work with Cartridge World to recycle printer cartridges. 
                Drop in your used printer cartridges to their yard, and they send them off to be refilled and reused. 
                Any obsolete or broken cartridges are recycled.
            </p>
            <h3><a name="Recycling"></a>Recycling Banks</h3>
            <p>
                Dunedin city boundaries stretch far and wide which means some residents living in rural or satellite areas do not have ready access to DCC’s kerbside collection service for recycling.<br>
                
                Because recycling is becoming an increasingly important issue in our community, and the demand for recycling services continues to grow, a solution was sought to provide remote communities with the opportunity to recycle. DCC supports 100% glass recycling in New Zealand.<br>
                
                This led to an innovative partnership approach between DCC and community whereby three recycling facilities were established in host locations.<br>
                Under this arrangement the host is a local community group or organisation who agrees to oversee the facility in their area to ensure it is being used correctly, while the DCC provides the facilities and the collection service.<br>
                The host also uses local networks for communications to support good recycling practice.<br>
                Experience shows that the quantity and quality of recyclables collected at these recycling facilities improves year on year.<br>
            </p>
            <h3><a name="Textiles"></a>Textiles</h3>
            <p>
                Most home recycling bins, provided by your local council, accept old clothes and textiles.<br>
                Recycling banks may also accept old clothes.<br>
                Donate old clothes to charity shops or take them to a jumble sale.<br>
                Only donate clothes that are still usable.<br>
                Old clothes can be used to make other textile items, such as cushion covers or cleaning cloths.<br>
                When donating shoes, make sure they are tied together so they don’t separate.<br>
            </p>
            <h3><a name="Vehicles"></a>Vehicles</h3>
            <p>
                Up to 80% of a vehicle can be recycled, see below for where to take your vehicle for recycling.<br>
                Try and fix your vehicle instead of throwing it away.<br>
                Sell unwanted vehicles.<br>
                Report abandoned vehicles to your local council for removal.<br>
                Engine oil can be recycled at civic amenity sites.<br>
                Contact your local council for further advice on recycling vehicles and their components.<br>
            </p>
            <h3><a name="Wood"></a>Wood</h3>
            <p>
                Take wood to civic amenity sites for recycling.<br>
                Wood can often be reused to make other items, such as a bird table for your garden.<br>
                Wood can often be added to your compost heap, such as sawdust and wood shavings.<br>
                Buy recycled wood whenever possible.<br>
                Recycled wood can be used to produce unique eco-friendly furniture.<br>
                Recycling old or damaged pallets prevents unnecessary landfill and reduces the need to chop down trees for new wood to make new pallets.<br>
            </p>
            <p>Information sourced from: </p>
            <ul>
                <li>https://www.codc.govt.nz</li>
                <li>http://www.remobile.org.nz/</li>
                <li>http://www.mfe.govt.nz/waste/</li>
                <li>https://www.resene.co.nz/paintwise.php</li>
                <li>http://www.recycling-guide.org.uk/</li>
                <li>https://www.wastebusters.co.nz/at-wastebusters/take-back-schemes/</li>
                <li>https://www.dunedin.govt.nz/services/rubbish-and-recycling/community-recycling-facilities</li>
            </ul>
        </div>

        <div class="sidebar space">
            <h2>How to recycle different materials</h2>
            <ul id="menu-materials">
                <li><a href="recycling.html#Asbestos"><span>Asbestos</span></a></li>
                <li><a href="recycling.html#Batteries"><span>Batteries</span></a></li>
                <li><a href="recycling.html#Building"><span>Building Materials</span></a></li>
                <li><a href="recycling.html#Clinical"><span>Clinical Waste</span></a></li>
                <li><a href="recycling.html#Composting"><span>Composting</span></a></li>
                <li><a href="recycling.html#Computers"><span>Computers</span></a></li>
                <li><a href="recycling.html#Electrical"><span>Electrical Equipment</span></a></li>
                <li><a href="recycling.html#Furniture"><span>Furniture</span></a></li>
                <li><a href="recycling.html#Glass"><span>Glass</span></a></li>
                <li><a href="recycling.html#Metal"><span>Metal</span></a></li>
                <li><a href="recycling.html#Mobiles"><span>Mobiles</span></a></li>
                <li><a href="recycling.html#Paint"><span>Paint/Oil</span></a></li>
                <li><a href="recycling.html#Paper"><span>Paper</span></a></li>
                <li><a href="recycling.html#Plastic"><span>Plastic</span></a></li>
                <li><a href="recycling.html#Printer"><span>Printer Cartridges</span></a></li>
                <li><a href="recycling.html#Recycling"><span>Recycling Banks</span></a></li>
                <li><a href="recycling.html#Textiles"><span>Textiles</span></a></li>
                <li><a href="recycling.html#Vehicles"><span>Vehicles</span></a></li>
                <li><a href="recycling.html#Wood"><span>Wood</span></a></li>
            </ul>
        </div>

        <div class="footer white">
            <div class="footcontainer space">
                <div class="foot1">
                    <p class="space">References:</p>
                    <ul>
                        <li class=""><a href="references.html">View all my references</a></li>
                        <li class=""><a href="references.html">Messagemats</a></li>
                        <li class=""><a href="references.html">Wastebusters</a></li>
                        <li class=""><a href="references.html">Recycling guide</a></li>
                    </ul>
                </div>       
                <div class="foot2">
                    <p class="space">Images:</p>
                    <ul>
                        <li class=""><a href="references.html">Image References</a></li>
                        <li class=""><a href="references.html">Styling help</a></li>
                        <li class=""><a href="references.html">Recycling</a></li>
                        <li class=""><a href="references.html">Dunedin govt</a></li>
                    </ul>
                </div>
                <div class="foot3">
                    <p class="space">Where I got help from:</p>
                    <ul>
                        <li class=""><a href="references.html">Inspiration</a></li>
                        <li class=""><a href="references.html">General help</a></li>
                        <li class=""><a href="references.html">CSS Grid</a></li>
                        <li class=""><a href="references.html">colours</a></li>
                    </ul>
                </div>
                <div class="foot4">
                        <p>Copyright &copy; 2019 Tyler Dungey<br>
                        <a href="mailto:dungetj1@student.op.ac.nz" class ="white">Email me</a><br>
                        Last Modified:<br>
                        <script>document.write (document.lastModified)</script></p>
                    <div></div>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>