<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otago Recycling</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js\jquery-3.4.1.min.js"></script>

</head>
<body>
<div class="homecontainer">
    <div class="header">
        <div class="headcontainer">
            <div class="head1">
                <img src="images\logo256.png" alt="logo"> 
            </div>
            <div class="head2 space">
                <h1 class="title">Otago</h1>
                <h1 class="title">Recycling</h1>
            </div>
            <div class="head3">
                <img src="images\banner.png" alt="banner">
            </div>
        </div>       
    </div>


    <div class="navbar">
        <div class="navcontainer white">          
            <div class="nav1 c4">
                <img src="images\logo64.png" alt="logo">
                <h2><a class="navnav" href="index.html">Home</a></h2>
            </div>
            <div class="nav2 c4">
                <h2><a class="navnav" href="e-Waste.html">e-Waste</a></h2>
            </div>
            <div class="nav3 c4">
                <h2><a class="navnav" href="recycling.html">Recycling</a></h2>
            </div>
            <div class="nav4 c4">
                <h2><a class="navnav" href="quiz.html">Quiz</a></h2>
            </div>
            <div class="nav5 c4">
                <h2><a class="navnav" href="composting.html">Composting</a></h2>
            </div>
            <div class="nav6 c4">
                <h2><a class="navnav" href="kerbside-collections.html">Kerbside Collections</a></h2>
            </div>
        </div>
    </div>
    
    <div class="main">
        <ol>
            <li>https://www.codc.govt.nz</li>
            <li>http://www.remobile.org.nz/</li>
            <li>http://www.mfe.govt.nz/waste/</li>
            <li>https://www.resene.co.nz/paintwise.php</li>
            <li>http://www.recycling-guide.org.uk/</li>
            <li>https://www.wastebusters.co.nz/at-wastebusters/take-back-schemes/</li>
            <li>https://www.dunedin.govt.nz/services/rubbish-and-recycling/community-recycling-facilities</li>
            <li>https://www.khanacademy.org/computing/computer-programming/html-js-jquery/form-processing-jquery/pt/processing-a-quiz-with-jquery</li>
            <li>https://www.codc.govt.nz/services/recycling-and-rubbish/hazardous-waste/Pages/default.aspx</li>
            <li>http://www.recycling-guide.org.uk/</li>
            <li>https://www.dunedin.govt.nz/services/rubbish-and-recycling</li>
            <li>http://www.messagemats.co.uk/recycling-bins</li>
            <li>https://www.hawkesburygazette.com.au/story/5842201/free-drop-off-for-paint-batteries-and-oils-at-new-recycling-centre/</li>
            <li>styling help: https://html-css-js.com/css/generator/border-outline/</li>
            <li>general help: https://www.w3schools.com/ </li>
            <li>https://css-tricks.com/almanac/properties/f/filter/</li>
            <li>https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout</li>
            <li>https://www.w3schools.com/css/css_border.asp</li>
            <li>inspiration: https://wastemanagement.co.nz/for-business/products/wheelie-bin-general-waste</li>
            <li>grid help: https://css-tricks.com/snippets/css/complete-guide-grid/</li>
            <li>https://jquery.com/</li>
            <li>colours: https://coolors.co/2b2d42-8d99ae-edf2f4-ef233c-d90429 https://visme.co/blog/website-color-schemes/</li>
            <li>https://github.com/CodeExplainedRepo/Multiple-Choice-Quiz-JavaScript/blob/master/quiz.js</li>
        </ol>
    </div>

    
    <div class="footer white">
        <div class="footcontainer space">
            <div class="foot1">
                <p class="space">References:</p>
                <ul>
                    <li class=""><a href="references.html">View all my references</a></li>
                    <li class=""><a href="references.html">Messagemats</a></li>
                    <li class=""><a href="references.html">Wastebusters</a></li>
                    <li class=""><a href="references.html">Recycling guide</a></li>
                </ul>
            </div>       
            <div class="foot2">
                <p class="space">Images:</p>
                <ul>
                    <li class=""><a href="references.html">Image References</a></li>
                    <li class=""><a href="references.html">Styling help</a></li>
                    <li class=""><a href="references.html">Recycling</a></li>
                    <li class=""><a href="references.html">Dunedin govt</a></li>
                </ul>
            </div>
            <div class="foot3">
                <p class="space">Where I got help from:</p>
                <ul>
                    <li class=""><a href="references.html">Inspiration</a></li>
                    <li class=""><a href="references.html">General help</a></li>
                    <li class=""><a href="references.html">CSS Grid</a></li>
                    <li class=""><a href="references.html">colours</a></li>
                </ul>
            </div>
            <div class="foot4">
                    <p>Copyright &copy; 2019 Tyler Dungey<br>
                    <a href="mailto:dungetj1@student.op.ac.nz" class ="white">Email me</a><br>
                    Last Modified:<br>
                    <script>document.write (document.lastModified)</script></p>
            </div>
        </div>        
    </div>
</div>
</body>
</html>