- name: Rummage
  address: 9 Brighton Road, Green Island
  contact: 03 488 2467

- name: Middlemarch Community Recycling Facility
  address: 5 South Road
  contact: N/A

- name: Middlemarch transfer station
  address: Garthmyl Road
  contact: 03 477 4000

- name: Lee Stream Community Recycling Facility
  address: 10 Holyhead Street
  contact: N/A

- name: Waikouaiti transfer station
  address: 140 Edinburgh Street, Waikouaiti
  contact: 03 477 4000

- name: Vogel Street Recycling Hub
  address: Vogel Street and Jetty Street, under the bridge
  contact: +64 3 477 4000

- name: Moray Place Recycling Hub
  address: Bottom of View Street on Moray Place
  contact: +64 3 477 4000
