/*main sections*/
body {
    font-family: Arial;
    font-size: 20px;
    margin: 0px;
    line-height: 30px;
}

.infopage {
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

header {
    width: 97.9%;
    background-color: skyblue;
    padding: 20px;
    color: black;
}

nav {
    display: flex;
    color: white;
    list-style-type: none;
    width: 100%;
    padding: 10px;
}

footer {
    position: absolute;
    padding: 20px;
    background-color: skyblue;
    color: black;
    text-align: center;
    width: 97.9%;          
}

.Contacts_page {
    padding-bottom: 5%;
}


/*Text, links and textboxes*/
h1 {
    font-size: 70px;
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

li {
    padding: 5px;
    text-align: center;
}

input {
    width: 100%;
    padding-left: 10px;
}

textarea {
    width: 100%;
    height: 100%;
    margin-left: 5px;
}

select {
    width: 30%;
    margin-left: 30px;
}

/*Images*/
.logo {
    width: 3%;
    height: 4%;
}

.e-Waste {
    float: right;
    width: 35%;
    height: 15%;
    padding-top: 80px;
    padding-bottom: 50px;
}

.greenIsland {
    float: right;
    width: 35%;
    height: 10%;
    padding-top: 30px;
    padding-bottom: 50px;
}

.yellowbin {
    float: right;
    width: 35%;
    height: 13%;
    padding-top: 30px;
    padding-bottom: 50px;
}

.otago-banner {
    width: 100%;
}

.home-image-1 {
    width: 50%;
    height: 50%;
}

.home-image-2 {
    width: 50%;
    height: 50%;
}

.home-image-3 {
    width: 50%;
    height: 50%;
}

.home-image-4 {
    width: 100%;
    height: 100%;
}

/*wrappers*/
.wrapper {
    display: flex;
}

.row{
    display: flex;
}

.row3 {
    margin-left: 30px;
}

.row4 {
    margin-left: 23px;
}

.row3, .row4 {
    height: 30px;
}

.home-wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

/*Tables*/

table,tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    width: 80%;
}

.home-table {
    margin-left: 10%;
    margin-right: 5%;
    text-align: center;
}

td {
    width: 40%;
    height: 90%;
}
