<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>e-Waste</title>
	<link href="styles/styles.css" rel="stylesheet">
</head>

<body onload="date()">
	<header>
		<div class="wrapper">
			<img class="logo" src="images/blue_circle.svg" alt="recycling logo">

			<nav>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="recycling.html">Dunedin Recycling</a></li>
				<li><a href="e-Waste.html">e-Waste</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="refences.html">Refrences</a></li>
			</nav>
		</div>

	</header>

	<main class="infopage">
		<div>
		</div>

		<div>
			<h1>e-Waste</h1>

			<h2>What is it?</h2>

			<p>
				e-Waste is the fastest growing waste stream in developed countries. It is made up of electronic
				equipment
				that has come to the end of its useful life and is destined for disposal. It includes for example:
				televisions, computers, cell phones, photocopiers, printers, stereos, DVD and VCR players, cameras and
				batteries.
			</p>

			<img class="e-Waste" src="images/e_Waste.jpg" alt="e-Waste photo">

			<h2>What the DCC are doing?</h2>

			<p>
				We are addressing the e-Waste problem as we work through the Waste Management and Minimisation Plan.
				<br><br>
				We regularly lobby Central Government to require the electronics industry to put in place product
				stewardship (producer responsibility) prioritising e-Waste such as take back schemes for computer waste
				and redundant televisions. This mandate would prevent these items ending up in landfill - see Section 2
				of The Waste Minimisation Act 2008 in the related information section.<br>
				<br><br>
				We also support those organisations that have already taken the initiative in providing services by
				having collection facilities for e-Waste at the Rummage Store at the Green Island Resource Recovery
				Centre. These organisations are known to recycle e-Waste ethically.
			</p>

			<h2>What can you do to support e-Waste?</h2>

			<p>
				When you buy a new electronic device, ask the supplier if they will take your old electronic device for
				recycling. Some distributors are starting to realise this is an add-on service they can offer customers.
				<br><br>
				Consumers can create the demand for recycling through their purchasing decisions, and place the
				responsibility for recycling on the producers where it belongs.
			</p>

			<h2>Where you can put your e-Waste?</h2>

			<p>
				Dunedin now has more than one option for e-waste recycling.
				<br><br>
				In the city centre, TechCollect, which is a FREE national recycling service available is exclusively at
				OfficeMax Retail Stores. OfficeMax Dunedin store is on Great King Street. The items accepted are;
				computers, laptops and tablets, computer monitors, desktop printers, copiers, scanners and multifunction
				printers, computer peripherals and cameras and video cameras (please note they do not accept TVs or
				mobile phones).
				<br><br>
				There are e-Waste collection facilities at the Green Island Resource Recovery Centre for computer waste,
				TVs, cell phones and other electronic waste items. A small recycling charge may apply to some items to
				cover the costs of dismantling and/or special handling. Items collected here are dismantled by Cargill
				Enterprises in South Dunedin.
			</p>

		</div>

		<div>
		</div>
	</main>

	<footer>
		<p>&copy;Samuel Sherlaw</p>
		<p id="Date">Lastmodifed</p>
	</footer>

	<script>
		function date() {
			var x = document.lastModified;
			document.getElementById("Date").innerHTML = x;
		}
	</script>
</body>

</html>