<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>recycling in your area</title>
	<link href="styles/styles.css" rel="stylesheet">
</head>

<body onload="date()">
	<header>
		<div class="wrapper">
			<img class="logo" src="images/blue_circle.svg" alt="recycling logo">

			<nav>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="recycling.html">Dunedin Recycling</a></li>
				<li><a href="e-Waste.html">e-Waste</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="refences.html">Refrences</a></li>
			</nav>
		</div>

	</header>

	<main class="infopage">
		<div>

		</div>
		<div>
			<h1>Dunedin Recycling</h1>

			<br>

			<img class="yellowbin" src="images/yelowbin.jpg" alt="yellowbin">

			<h2>What recyclables go where?</h2>

			<h3>Glass Bin:</h3>

			<p>The sorted glass will be sent to OI Glass bottle manufacturer in Auckland to be re-made into bottles.</p>

			<h3>Yellow Bin:</h3>

			<p>
				All the recycling collected in the yellow lidded wheelie bin is taken to OJI Fibre Solutions in Green
				Island. Here it is sorted into the different material types and baled ready for distribution. Depending
				on the material that could be here in New Zealand or offshore.
			</p>

			<h2>What goes into the Yellow and glass bin?</h2>

			<table>
				<tr>
					<td>
						Glass
					</td>
					<td>
						Yellow bin
					</td>
				</tr>
				<tr>
					<td>
						<ul>
							<li>Glass bottles</li>
							<li>Glass Jars</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>
								Soft drink and water bottles, salad domes, biscuit trays, detergent bottles, squeezy
								bottles, fruit punnets, fruit juice bottles, household cleaners and vitamin containers.
							</li>
							<li>
								Milk bottles, sunscreen bottles, shampoo bottles, dishwashing powder containers, liquid
								soap containers</li>
							<li>
								Dip containers, ice cream containers tubs, margarine containers, plastic plates, cups,
								large yoghurt containers and cutlery.
								Paper and cardboard recycling
							</li>
							<li>
								Newspaper, letters, envelopes, magazines, receipts, egg trays, telephone books, wrapping
								paper, advertising material, toilet roll inners, flattened boxes and cartons.
								Cans and Tins
							</li>
							<li>
								Aluminium tins and cans, steel tins and cans, aluminium trays and foil, aerosol cans,
								metal pie trays, foil.
							</li>
						</ul>
					</td>
				</tr>
			</table>

			<h2>Where are the landfills,and what aretheir hours of operation?</h2>

			<h3>Location:</h3>

			<img class="greenIsland" src="images/GreenIsland_landfill.jpg" alt="GreenIsland_landfill">

			<p>
				Green Island Landfill: <br>
				9 Brighton Road, Green Island (opposite Burgess St.), 10 km from the Octagon
			</p>

			<h3>Hours</h3>

			<p>
				It is open Monday to Saturday 8.00am - 5.30pm, Sunday 9.00am - 5.30pm.<br>
				It is closed on Christmas Day, Easter Friday and Anzac Day Closed until 1pm.
			</p>
		</div>
		<div>

		</div>
	</main>

	<footer>
		<p>&copy;Samuel Sherlaw</p>
		<p id="Date">Last modifed</p>
	</footer>

	<script>
		function date() {
			var x = document.lastModified;
			document.getElementById("Date").innerHTML = x;
		}
	</script>
</body>

</html>