body {
    margin: 0px;
    background-color: lightgray; 
}

nav {
    color: white;
    background-color: #333; 
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}
 aside{
     padding-top: 100px;
 }


footer {
    color: white;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

li {
    color: white;
    list-style: none;
    padding: 10px;
}

a {
    color: white;
    text-decoration: none;
}

#HeaderSloth {
    width: 100%;
}

#Sloth1 {
    width: 80%;
}

#Sloth2 {
    width: 20%;
}

#Sloth3 {
    width: 30%;
}

#Photo1 {
    border: 1px solid black;
}

#Photo2 {
    border: 1px solid black;
}

#Photo3 {
    border: 1px solid black;
}

#Photo4 {
    border: 1px solid black;
}

#Photo5 {
    border: 1px solid black;
}

#Photo6 {
    border: 1px solid black;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse; 
}

tr, td {
    border: 1px solid black;
    width: 30%;
}

.Grid1 {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.Grid2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

@media only screen and (max-width: 600px)
{
    .Grid1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .Grid2 {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}