<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycle Otago</title>

    <!--            Framework CDN, JQuery CDN, User Written Scripts           -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!--            Framework Style CDN, Font Awesome & Material Icon CDN`s, User Written Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 

    <!--                         Favicon                                  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <!-- Full Screen Navigation -->
        <nav class="indigo lighten-1">
            <div class="nav-wrapper nav-padding">
                <a href="index.html" class="brand-logo">Recycle Otago<i class="material-icons left">terrain</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Recycling in your Area</a></li>
                <li><a href="eWaste.html">E-waste</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="hero-regular area">
        <div class="hero-text-regular">
            <h1>Your Area</h1>
        </div>
    </div>

    <main>
        <div class="container">
          <h1>Where Can I Recycle?</h1>
          <img src="images/Lightbulb.jpg" alt="DCC Recycle Bin" class="area-page-banner">
          <p>
              Depending on your area the rules and designated areas will change. Most areas within the otago region have designated bins and weekdays for colection. We have information regarding the following areas Recycling and landfill centers within the otago region:</p>
              <br>
              <ul class="collection">
                  <li class="collection-item"><div>Dunedin Region<a href="#dunedin" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                  <li class="collection-item"><div>Queenstown Lakes Region<a href="#qTown" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                  <li class="collection-item"><div>Greater Central Otago Region<a href="#cOtago" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                  <li class="collection-item"><div>Clutha Region<a href="#clutha" class="secondary-content"><i class="material-icons">send</i></a></div></li>
              </ul>
              <br>
          <blockquote>For information on recycling in other Areas of New Zealand, check out this handy list of Council recycling websites <a href="https://www.recycle.co.nz/page.php?ref=Regional%20Solutions">here</a>!</blockquote>
          <h2>Wait! How do I Recycle!?</h2>
          <P>Recycling is easy! typically there are 3 main bins that you can put your recycling and rubbish into. Making sure you know what goes in which bin is the first step, Luckily we`ve outlined this handy table for you!</P>    
          <table class="striped width-restrict">
            <thead>
                <tr>
                    <th>Bin Colour</th>
                    <th>What Can go in it?</th>
                </tr>
              </thead>
          
                <tbody>
                  <tr>
                    <td>Yellow</td>
                    <td>Rigid Plastics, Paper / Cardboard, Cans and Tins</td>
                  </tr>
                  <tr>
                    <td>Blue</td>
                    <td>Glass only! (Lids and bottle caps can remain on)</td>
                  </tr>
                  <tr>
                    <td>Red</td>
                    <td>Red bins are designed for any other waste that can not be recycled.</td>
                  </tr>
                </tbody>
            </table>
          <div  class="grid-container">
              <div class="grid-item">
                  <section id="dunedin">
                      <h3>Dunedin</h3>
                      <p>Green Island Landfill</p>
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=9%20Brighton%20Road%2C%20Green%20Island%20dunedin&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div></div>
                    </section>
              </div>

              <div class="grid-item">
                  <h4>What to do to get your rubbish and recycling collected.</h4>
                  <br>
                  <p>Dunedin's rubbish collection is a user pays system. This is fairer for everyone as you only pay for what you throw out.<br>
                  The DCC rubbish bag price includes collection, disposal and ETS contributions. This is combined with a kerbside recycling collection.</p>
                  <p>Note: Collection days vary by address.</p>
                  <ul>
                  <li class="norm-list">Utilise DCC authorised rubbish bags from the DCC Service Centres and other outlets.</li>
                  <li class="norm-list">Put your recycling in your blue bin for glass or your wheelie bin for paper, rigid plastics packaging, cardboard, paper, aluminium and steel tins and cans.</li>
                  <li class="norm-list">Place either the blue bin or the yellow lidded bin at the kerbside by 7am on collection day and not before 7pm the night before. Which bin will depend on the collection fortnight.</li>
                  <li class="norm-list">Put it out on the footpath close to the kerb edge. Keep the footpath clear for pedestrians.</li>
                  <li class="norm-list">Collection begins at 7am and can continue until 7pm on your collection day.</li>
                  <li class="norm-list">If your rubbish/recycling is not collected, please contact us.</li>
                </ul>
              </div>

              <div class="grid-item">
                  <section id="qTown">
                      <h3>Queenstown Lakes</h3>
                      <p>Wakitipu Recycling Center</p>
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=112%20Glenda%20Dr%20queenstown&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div></div>
                  </section>
              </div>

              <div class="grid-item">
                  <h4>Kerbside Recycling Collection Days</h4>
                  <p>Please put your recycling wheelie bin out by 7am on your normal rubbish day.
                  Find out your rubbish collection day</p>
                  
                  <h4>Recycling - what you need to know</h4>
                  <p>At present kerbside glass collected in the Wakatipu is not recycled and is sent to the landfill. The issue with the kerbside glass collection in Wakatipu is that the glass colours are all mixed together and also mixed with other recyclables.  This glass is separated out at the Wakatipu Recycling Centre, but as it is contaminated by other recyclables and not colour sorted, it is of low value and unable to be sold.  As the glass is inert it assists as a face stabiliser at the landfill and prevents the need to import other materials for this purpose. Previously it was being crushed and used as a roading aggregate. This is different to the glass collected kerbside in the Wanaka Ward which is colour sorted at the kerb allowing it to be sold in Auckland who turn it back into glass bottles.
                  A new kerbside collection service for glass will commence district wide in July 2019. This means the glass material will be clean and uncontaminated (not mixed with other materials) and will not be sent to landfill. What we end up doing with the glass material is yet to be decided.
                  </p>
              </div>
              <div class="grid-item">
                  <section id="cOtago">
                      <h3>Central Otago</h3>
                      <p>Waste Busters</p>
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Boundary%20Rd%2C%20Alexandra%209320&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div></div>
                    </section>
              </div>

              <div class="grid-item">
                <h4>Waste Managment Plan</h4>
                ​<p>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​Our waste management activity collects and disposes of your rubbish, and provides access to transfer stations, green waste drop-offs and recycling. Waste minimisation focuses on leading, facilitating and educating the community on wiser resource use and environmental sustainability.​</p>
                <h4>Other Important Bin Information</h4>
                <ul>
                    <li class="norm-list">Your bin MUST be out by 7am.</li>
                    <li class="norm-list">Place your bin close to the kerb or roadside and half a metre way from other bins, poles, fences, letterboxes, etc.</li>
                    <li class="norm-list">Maximum weight is 75kg.​ Do not overfill, your bin lid must be closed. Extra items placed on top or next to the bin will not be collected.</li>
                    <li class="norm-list">Additional Council bins are available on request (charges apply). Commercial collections for recycling and rubbish can be arranged. Call Council for more information.</li>
                    <li class="norm-list">If you have a business that generates large amounts of industrial waste and requires a skip or maxi bin collection please contact the contractor to arrange a private service: AllW​aste Phone: (03) 441 3620.​</li>
                    <li class="norm-list">Bins are allocated to properties and charged for through a targeted rate. Each bin has a unique number, the bin address and collection day recorded on it. Newly built properties need to apply to the Council for their bins on completion of the building.</li>
                  </ul>
              </div>

              <div class="grid-item">
                  <section id="clutha">
                      <h3>Clutha Region</h3>
                      <p>Mount Cooee Landfill</p>
                      <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=mount%20cooe%20landfill%20&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div></div>
                    </section>
              </div>

              <div class="grid-item">
                  <h4>Waste disposal and recycling at the Landfill</h4>
                  <p>Mt Cooee accepts general waste, special waste, green waste and recyclables. Conditions do apply e.g. recyclables and greenwaste must be of accepted types only and special waste must be accompanied with a permit issued by Council.</p>
                  
                  <p>Approved greenwaste includes lawn clippings, hedge clippings, leaves, tree trimmings with branches less than 150mm diameter, and garden weeds. Small amounts of soil associated with plant roots etc, is acceptable.<br>                
                  Accepted recyclables include rigid plastic containers (number 1-7), paper, flattened cardboard, aluminium tins and steel cans (Mixed).<br>
                  Glass bottles and jars (separate from other recyclables) are accepted for reuse only; these are crushed and used for roading and drainage throughout the landfill.​<br>
                  Greenwaste and recyclables that do not meet these criteria will be treated as general waste.<br>
                  Large quantities of clean fill are not accepted and special wastes (difficult or hazardous) are accepted only with a Special Waste Permit.<br>
                  If you can recycle it in your yellow bin, then you can recycle it at Mt Cooee. That includes clean, rigid plastic containers, paper and cardboard, clean aluminium, steel cans and tins. These recyclables can be mixed.​</p>
              </div>
            </div>              
          </div>

<!-- This Whole Section Displeases me. I couldn`t figure out how to make the i-frames Responsive / respond nicely and it throws everything off at smaller sizes. The grid was in heindsight an awful option. -->

    </main>

    <!-- Footer Content, Links, page information and Copyright -->

    <footer class="page-footer indigo lighten-1">
        <div class="container ">
          <div class="row footer-margin-reset">
            <div class="col l6 s12">
              <h5 class="white-text">Recycle Otago</h5>
              <p class="grey-text text-lighten-4">This website has been made as part of Web One for the Bachelor of Information Technology at Otago Polytechnic. All images and media content belong to their respective owners.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">References</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">DCC</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Clutha District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin e-waste</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Dion Bedford
          </div>
        </div>
      </footer>
      <script>
          document.write("Last updated on " + (lastModified() + " @ " + GetTime()) +".");
      </script>
  </body>
</html>

