<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycle Otago</title>

    <!--            Framework CDN, JQuery CDN, User Written Scripts           -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!--            Framework Style CDN, Font Awesome & Material Icon CDN`s, User Written Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 

  <!--                         Favicon                                  -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  </head>

<body>
    <header>
        <!-- Full Screen Navigation -->
        <nav class="indigo lighten-1">
            <div class="nav-wrapper nav-padding">
                <a href="index.html" class="brand-logo">Recycle Otago<i class="material-icons left">terrain</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="area.html">Recycling in your Area</a></li>
                <li><a href="eWaste.html">E-waste</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="hero-regular contact">
        <div class="hero-text-regular">
            <h1>Contact Us</h1>
        </div>
    </div>

    <main>
        <div class="container">
          <div class="row">
              <div class="col s6" style="float:right;">
                  <div class="card-panel grey lighten-5 z-depth-1 card-margin">
                    <div class="row valign-wrapper">
                      <div class="col s5">
                        <img src="images/logo .png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                      </div>
                      <div class="col s6">
                        <span class="black-text">
                         <strong class="name">Dion Bedford</strong>
                         <br>&nbsp;
                         <p>Developer<br>
                         Email: bedfdc1@op.ac.nz<br>
                         Phone: 0271234567</p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>  

          <h2>About</h2>

          <p>
              This website was made for educational purposes. All media belongs to their respective owners.</p>
              <p>This website was made as part of the
              Bachelor of Information Technology year 1 Web Course by Dion Bedford. For Enquiry or contact information, please refer to the contact card
              attached to the right-hand side of this page.
            </p>  

        </div>
      </div>
    </main>

    <!-- Footer Content, Links, page information and Copyright -->

    <footer class="page-footer indigo lighten-1">
        <div class="container ">
          <div class="row footer-margin-reset">
            <div class="col l6 s12">
              <h5 class="white-text">Recycle Otago</h5>
              <p class="grey-text text-lighten-4">This website has been made as part of Web One for the Bachelor of Information Technology at Otago Polytechnic. All images and media content belong to their respective owners.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">References</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">DCC</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Clutha District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin e-waste</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Dion Bedford
          </div>
        </div>
      </footer>
      <script>
          document.write("Last updated on " + (lastModified() + " @ " + GetTime()) +".");
      </script>
</body>
</html>

