<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycle Otago</title>

    <!--            Framework CDN, JQuery CDN, User Written Scripts           -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!--            Framework Style CDN, Font Awesome & Material Icon CDN`s, User Written Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 

    <!--                         Favicon                                  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <!-- Full Screen Navigation -->
        <nav class="indigo lighten-1">
            <div class="nav-wrapper nav-padding">
                <a href="index.html" class="brand-logo">Recycle Otago<i class="material-icons left">terrain</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="area.html">Recycling in your Area</a></li>
                <li><a href="#">E-waste</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="hero-regular e-waste">
        <div class="hero-text-regular">
            <h1>Electronics</h1>
        </div>
    </div>

    <main>
        <div class="container top-whitespace">
          <h2>e-Waste / e-cycling</h2>
          <img src="images/cellphone .jpg" alt="DCC Recycle Bin" class="area-page-banner">
          <p>E-waste is a popular, informal name for electronic products nearing the end of their "useful life." Computers, televisions, VCRs, stereos, copiers, and fax machines are common electronic products. Many of these products can be reused, refurbished, or recycled.</p>
          <p>This waste can not be recycled with your regular recycling. There are three main ways to deal / recycle with you e-waste within Dunedin / Otago, these are:</p>
          <br>
          <ul class="collection">
              <li class="collection-item"><div>Otago University e-waste / e-cycle centre<a href="#ousa" class="secondary-content"><i class="material-icons">send</i></a></div></li>
              <li class="collection-item"><div>Cargill Enterprises<a href="#cargill" class="secondary-content"><i class="material-icons">send</i></a></div></li>
              <li class="collection-item"><div>Cooee Landfill<a href="#cooee" class="secondary-content"><i class="material-icons">send</i></a></div></li>
          </ul>

          <h3 id="ousa">Otago University</h3>
          <p>The E-waste & E-cycle Centre  is a joint initiative between ITS and Property Services and operates at no cost to departments.
            The Centre can receive any University-owned items. Once in the Centre, items are sorted for recycling or disposal. If data has not already been erased from items such as floppy disks, hard drives, or digital cameras, the Centre will undertake this task. If requested, the originating department can receive confirmation that data has been securely erased.</p>
          <p>If you wish to dispose of a photocopier, please contact the vendor in the first instance (e.g., Ricoh, Canon, etc.) as a large number of these devices are leased and not University-owned.

              Writing notes on equipment with their problems is much appreciated, for example: LCD - "dead backlight", "lines on the screen", PCs - "Faulty Motherboard" or "Faulty PSU", etc.
              
              Once your items are ready for disposal please complete a Property Services online request for collection of your e-waste. Please ensure you give a brief description of the items to be collected, quantities, and pickup location. This process also applies to departments at other University of Otago campuses as alternative arrangements can be made for your equipment locally.</p>
          
          <h3 id="cargill">Cargill Enterprises</h3>
          <p>Cargill Enterprises e-Waste department offers you an opportunity to dispose of your electronic waste in an environmentally friendly and ethical way.  Their no fuss drop off service is situated behind our office building at 199 Hillside Road, South Dunedin. Simply drive down the driveway off Hillside Road at the side of the building. They are open between the hours of 8.30 and 4.30, Monday to Friday.
              They accept all types of electronic waste for recycling.  
              There is a cost to providing this collection service so any e-Waste coming to them for recycling attracts a small fee.(See below for pricing guides.  All prices are GST inclusive.)
              We accept bulk recycling and for a small fee we offer a pick up service within Dunedin.      
              Contact them for a quote for bulk recycling - ewaste@cargill.kiwi</p>

              <h3 id="cooee">Cooee Landfill</h3>
              <p>From December 2016, Electronic Waste is being accepted at Mt Cooee. This is a joint initiative between Council and Cargill Enterprises of Dunedin.  You can drop off your e-waste for a fee, and it will delivered to Cargill Enterprises in Dunedin where they will dismantle it  and recycle whatever they can. This is another Council driven project to divert waste from our landfill as per the goals in our Long Term Plan.</p>

              <p>E-Waste Recycling Prices:<br>

              New Zealand doesn’t have safe recycling facilities to handle computer monitors and TVs so they are sent off- shore, usually to Singapore, Korea or Australia to authenticated recyclers, under hazardous waste transport Basel Permits. The charges help pay for the ethical recycling of our e-waste.</p>
        </div>
    </main>

    <!-- Footer Content, Links, page information and Copyright -->

    <footer class="page-footer indigo lighten-1">
        <div class="container ">
          <div class="row footer-margin-reset">
            <div class="col l6 s12">
              <h5 class="white-text">Recycle Otago</h5>
              <p class="grey-text text-lighten-4">This website has been made as part of Web One for the Bachelor of Information Technology at Otago Polytechnic. All images and media content belong to their respective owners.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">References</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">DCC</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Clutha District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin e-waste</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Dion Bedford
          </div>
        </div>
      </footer>
      <script>
          document.write("Last updated on " + (lastModified() + " @ " + GetTime()) +".");
      </script>
  </body>
</html>

