<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycle Otago</title>

    <!--            Framework CDN, JQuery CDN, User Written Scripts           -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/scripts.js"></script>
    
    <!--            Framework Style CDN, Font Awesome & Material Icon CDN`s, User Written Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"> 

    <!--                         Favicon                                  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <!-- Full Screen Navigation -->
        <nav class="indigo lighten-1">
            <div class="nav-wrapper nav-padding">
                <a href="#" class="brand-logo">Recycle Otago<i class="material-icons left">terrain</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="#">Home</a></li>
                <li><a href="area.html">Recycling in your Area</a></li>
                <li><a href="eWaste.html">E-waste</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <div class="hero-home">
          <div class="hero-text-index">
            <h1>Building a Cleaner Otago,<br>Together.</h1>
          </div>
          
        </div>
        <div class="container">
            <h2>Welcome</h2>
            <p>Recycle Otago is a Website that is a website dedicated to helping with education surrounding recycling within the Greater Otago region! Contained within site is information regarding what you can and can't recycling throughout, Dunedin Balclutha, Queenstown, and Central Otago. It also provides information on how to dispose properly of your electronic e-waste materials. We've even compiled together a fun quiz for you to test your knowledge about what you have learned! To get started click one of the icons below!</p>

            
        <div  class="grid-container">
            <div class="grid-item index-grid">
              <a href="area.html" class="index-text">
                <img src="images/recycle-sign.png" alt="Recycle-Symbol" class="responsive-img">
                <h5>Learn About Recycling in your area</h5></a>
            </div>
            
            <div class="grid-item index-grid">
              <a href="eWaste.html" class="index-text">
                <img src="images/robotic.png" alt="Recycle-Symbol" class="responsive-img">
                <h5>E-waste / E-cycling Solutions</h5></a>
            </div>
            
            <div class="grid-item index-grid">
              <a href="quiz.html" class="index-text">
                <img src="images/question.png" alt="Recycle-Symbol" class="responsive-img">
                <h5>Take the Quiz to test your Knowledge</h5></a>
            </div>
            
            <div class="grid-item index-grid">
              <a href="contact.html" class="index-text">
                <img src="images/card.png" alt="Recycle-Symbol" class="responsive-img">
                <h5>Contact Us!</h5></a>
            </div>
        </div>
        </div>
    </main>

    <!-- Footer Content, Links, page information and Copyright -->

    <footer class="page-footer indigo lighten-1">
        <div class="container ">
          <div class="row footer-margin-reset">
            <div class="col l6 s12">
              <h5 class="white-text">Recycle Otago</h5>
              <p class="grey-text text-lighten-4">This website has been made as part of Web One for the Bachelor of Information Technology at Otago Polytechnic. All images and media content belong to their respective owners.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">References</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">DCC</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Clutha District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                <li><a class="grey-text text-lighten-3" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin e-waste</a></li>

              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019 Copyright Dion Bedford
          </div>
        </div>
      </footer>
      <script>
        document.write("Last updated on " + (lastModified() + " @ " + GetTime()) +".");
      </script>
  </body>
</html>

