h1{
  text-align: center;
}

h2{
  justify-content: left;
}

body{
    font-family: arial;
}

footer{
  text-align: center;
  font-family: arial;
  padding: 5%;
  background-color: black;
  color:white;  
  margin-top: 1em;
}

nav{
    background-color: black;
    color:white;  
    margin: 0;
    padding: 0.01em;
}
.main-nav{
    display: flex;
    align-items: center;
    font-size: 1em;
    text-transform: uppercase;
    font-family: arial;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    margin: 10px;
    color: white;
}

.main-grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1em;
}
.page-grid{
    display: grid;
    grid-template-columns: auto 980px auto;
    padding: 1em;
    grid-gap: 1em;
}
aside{
    background-color: rgb(219, 219, 219); 
    padding: 1em;  
    border-color: grey;
    border-width: 1px;
}

.tg  {
    border-collapse:collapse;
    border-spacing:0;
    width: 100%;    
}
.tg td{
    font-family:Arial, sans-serif;
    font-size:14px;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;overflow:hidden;
    word-break:normal;

    border-color: #aaa;
}
.tg th{
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    padding:10px 5px;
    border-style:solid;
    border-width:1px;overflow:hidden;
    word-break:normal;
    border-color:#aaa;
    justify-content: center;
}
.tg .tg-0lax{
    text-align: center;
    vertical-align: center;
}
.tg .tableheader{
    background-color: grey;
    
}
.tg .rowodd{
    background-color: #f6f6f6;
    
}

.picture-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1em;
    grid-gap: 1em;

}

.picture-grid div{
    text-align: center;
    vertical-align: center;
    border-color:#aaa;
    border-style:solid;
    border-width:1px;
    padding: 1em;

}
