/* QUIZ STYLES */
/* Styles to prettify the quiz page */

strong { font-weight: bold; }
em { font-style: italic; }
ul { list-style-type: none; }
ol { list-style-type: decimal; }
ol li { list-style-type: decimal; margin-left: 20px; }

body{
    color: black;
}

.button {
    width: auto;
    padding: 5px 15px;
    background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	color:#FFF;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	text-decoration: none;
}

.button:hover {
    background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    float: none;
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}

.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-style: italic;
}

.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}

ol.questions li {
    margin-left: 0;
}

ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}

ul.responses li p span {
    display: block;
    font-weight: bold;
    font-size: 18px;
}

.complete ul.answers li.correct, ul.responses li.correct p span {
    color: #6C9F2E;
}

ul.responses li.incorrect p span {
    color: #B5121B;
}

.quizResults h3 {
    margin: 0;
}

.quizResults h3 span {
    font-weight: normal;
    font-style: italic;
}

.quizResultsCopy {
    clear: both;
    margin-top: 20px;
}

.QuizContainer{
    max-width: 100%;
    text-align: center;
}

a:visited { text-decoration: none; }