body{
	color: #0d0d0d;
	font-family: sans-serif;
	margin: 0;
	color:#333;
	background-color: #eee;
}
main {
	max-width:980px;
	margin: auto;
	background-color:#fff;
	padding-top:20px;
}
header{
	max-width:980px;
	margin: auto;
	margin-bottom:0;
}
img {
	width: 100%;
	height: auto;
}

nav {
	display: flex;
	justify-content:flex-start;
	background-color: #333;
	margin:auto;
	margin-top:0;	
	padding:5px;
	max-width:980px;
}
a:link{
	text-decoration: none;
	font-size: 1em;
	
}
a{
	padding:10px;
	color: #fff;
}
h1 {
	text-align:center;
}
.grid{
	display:grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 15px 10px;
}
.back {
	background-color: #eee;
	padding:20px;
	padding-bottom: 5px;
}
footer{
	text-align: center;
	background: #333;
	color: #fff;
	padding:10px;
	margin-top: 10px;
}
}
table, th, td{
    line-height: 1.25;
    margin-top: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

td{
	width: 25%;
	text-align:center;
}
table{
	width:100%
}
.size{
	height:auto;
	width:60%;
}
table {
  border-collapse: collapse;
}

td {
  border: 1px solid #aaa;
}
th {
	background-color:#bbb;
	padding:10px;
}
.table{
	display:grid;
	grid-template-columns: 1fr 1fr 2fr;
}
td:nth-child(1) {
  width: 50px;
  }
  td:nth-child(2) {
  width: 50px;
}
td:nth-child(3) {
  width: 300px;
}
.picgrid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr  1fr ;
	grid-gap: 5px 5px;	
}
footer{
	max-width:980px;
	margin: auto;
}
div.picgrid{
		border: 1px solid #aaa;
}
img.size {
	justify-self:center;
	align-self: center;
}
	
	
	