<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>About Dunedin</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="abc">About Dunedin</h1>
            <h2>History</h2>
            <p>Dunedin's known history dates back as far as 1100 AD with the arrival of Māori to the area and
                archaeological evidence points to a lengthy occupation by Māori prior to the arrival of Europeans. The
                province and region of Otago takes its name from the Ngai Tahu village of Ōtākou at the mouth of the
                harbour.</p><br>
            <p>Dunedin's wildlife drew European settlers to the area; It is not known exactly when sealers entered the
                harbour, however Māori oral tradition puts it sometime before 1810. By the late 1830s Otago Harbour had
                become an international whaling port.</p><br>
            <p>Perched on the rim of an ancient volcano - the last eruptive phase ended over ten million years ago -
                Dunedin is the oldest city in New Zealand and still retains many of its historical buildings. Its name
                comes from Dùn Èideann, the Scottish Gaelic name for Edinburgh, the capital of Scotland. In Māori it is
                referred to as Ōtepoti.</p><br>
            <p>The city itself was established in 1848 by the Lay Association of the Free Church of Scotland. A gold
                rush in the Otago province during the 1860s caused Dunedin’s population, and wealth, to increase
                dramatically; it was for several years New Zealand’s largest and most prosperous city. During the 20th
                century the city's growth slowed significantly, leaving behind a rich tapestry of Edwardian and
                Victorian architectural heritage. The Dunedin Railway Station, built in the Edwardian Baroque style, is
                Dunedin's most famous monument to its Golden Days, and New Zealand's most photographed building.</p><br>
            <p>The University of Otago, New Zealand’s oldest, was founded in Dunedin in 1869, and since then students
                have made a major contribution to the city’s unique character.</p><br>
            <h2>Dunedin now</h2><br>
            <p>For a city of its size, Dunedin is relatively easy to get around, regardless of what time of the day it
                is. It has very accessible recreational and cultural venues, great shopping, supermarkets, restaurants,
                as well as first-rate health care and education.</p><br>
            <p>The latest estimated resident population figures, released by Stats NZ, showed Dunedin's population had
                jumped by 1900 people, or 1.5%, to 130,700 in the year to June 2018.</p><br>
            <p>If you are visiting Dunedin and want ideas about what to see and do, if you are thinking about moving
                here for work or to study, if you would like to set up a business or invest here, if you want to run a
                conference or event, or if you have a local business and want to build your connections and capacity,
                talk to us. We have experts in all these areas and we’re here for you.</p><br>
            <h2>Democracy and governance</h2><br>
            <p>The Dunedin City Council comprises a Mayor and 14 Councillors – elected every three years. The Council
                is responsible for governance of the city and setting its future direction to meet our vision: Dunedin
                is one of the world’s great small cities. The Council provides a wide range of services and facilities
                for residents and visitors to the city. These include roads, rubbish and recycling, stormwater,
                wastewater, water supply, economic development, community housing, environmental health, civil defence,
                animal services, public toilets, cemeteries, parks and reserves, streetlights, playgrounds,
                sportsgrounds, swimming pools, walking tracks, gardens. It also funds these major facilities - Dunedin
                Public Libraries, Dunedin Centre, Dunedin Botanic Garden, Dunedin Chinese Garden, Olveston, Dunedin
                Public Art Gallery, Forsyth Barr Stadium, Moana Pool, Edgar Stadium, Dunedin Ice Stadium, Otago Museum
                and Toitū Otago Settlers Museum.</p><br>
            <p>Dunedin City has six community boards. Each board is comprised of six members, plus one councillor that
                is appointed by the City Council. The community boards’ follow the same election cycle as the Council
                and are elected every three years.</p><br>
            <p>The role of the boards is to provide advice to the Council on matters affecting their communities and to
                advocate for the interests of their communities. Community Boards may make submissions to the Council
                and other organisations on matters affecting the Community Board.</p><br>
            <p>The Dunedin City Council is required under local government legislation to provide essential services
                and facilities to the city of Dunedin. The Resource Management Act requires us to manage the city's
                natural environment, including the land, water, resources and coast, in a sustainable manner.</p><br>
            <p>The Council seeks to promote well-being and improve the quality of life of residents and visitors
                through delivery of these obligations.</p><br><br>
            <h2>Where is Dunedin?</h2><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102606.62703661397!2d170.53854029687892!3d-45.925118278896846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa82be4e00f5f513d%3A0x500ef8684799941!2sDunedin!5e0!3m2!1sen!2snz!4v1538346996793"
                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen="" alt="Map of Dunedin"
                title="Map of Dunedin">
            </iframe>
            <h2>Visit Dunedin</h2><br>
            <p>For more information on visit, study, doing business, live and work in Dunedin, visit <a class="aa" href="https://www.dunedinnz.com/">DunedinNZ
                    website</a></p><br>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>