<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Wheelie Bins</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">Wheelie Bins</h1>
            <h2>Dunedin City Council</h2>
            <p>In dunedin there are few options available for its residents.</p><br>
            <h3>DCC rubbish bags</h3><br>
            <h3>Where you can get DCC rubbish bags</h3>
            <p>DCC rubbish bags can be bought from DCC Customer Service Centres and Agencies, Otago Polytechnic and
                Otago University Students Associations, supermarkets and some dairies and petrol stations.</p><br>
            <h3>What can't you put in your DCC rubbish bags?</h3>
            <p>We only collect general household waste. This is to keep our rubbish collectors safe and also part of
                our ongoing effort to reduce waste going to landfill.</p><br>
            <p>We won't collect your rubbish if it contains:</p>
            <ul>
                <li>Green waste & soil, hot ashes, liquids and paint</li>
                <li>Unwrapped broken glass or sharp objects</li>
                <li>Medical waste (needles and syringes, please contact your nearest pharmacy for free, safe disposal,
                    unwanted/expired medication, please contact your nearest pharmacy for free, safe disposal)
                    and hazardous waste</li>
                <li>Loose ashes - ashes must be cold and secured or wrapped and placed in the rubbish bag</li>
            </ul>
            <br>
            <h3>Can you fill your DCC rubbish bag to capacity?</h3>
            <p>DCC rubbish bags are designed to hold up to 15 kg of weight. Anything more than this becomes a health
                and safety issue for our contractors and they won't take them away.</p><br>
            <div id="table"></div>
            <table>
                <tr>
                    <th class="h">Refuse Collection (includes ETS)</th>
                    <th class="h">Price</th>
                </tr>
                <tr>
                    <td>40 Litre bags</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>65 Litre bags</td>
                    <td>$3.20</td>
                </tr>
            </table><br>
            <p>
                Ashes Safe Disposal click <a class="aa" href="Images/Ashes-Safe-Disposal%20dcc.pdf">here</a><br>
                Gas Bottles Safe Disposal click <a class="aa" href="Images/Gas-Bottles-Safe-Disposalv2%20dcc.pdf">here</a><br>
                Lithium Batteries Safe Disposal Click <a class="aa" href="Images/lithium-battery-fire-risk%20dcc.pdf">here</a>
            </p><br>
            <h3>Yellow-lidded wheelie bins</h3>
            <p>Find out information on what recycling items go in to your yellow lidded wheelie bin.</p><br>
            <h3>Collection day calendars</h3>
            <p>Find out your rubbish/recycling collection days using these PDF calendars.</p><br>
            <a class="aa" href="Images/Week-1-Recycling-Calender-2019-20%20dcc.pdf">2019 kerbside collection calendar -
                week 1 </a><br>
            <a class="aa" href="Images/Week-2-Recycling-Calender-2019-20%20dcc.pdf">2019 kerbside collection calendar -
                week 2</a><br><br>
            <h3>What goes in the yellow-lidded wheelie bin?</h3>
            <img src="Images/yellowbin-accepteditems dcc.jpg" alt="yes"><br><br>
            <h2>What the bins cannot take</h2>
            <img src="Images/yellowbin-not-accepteditems dcc.jpg" alt="No"><br><br>
            <h3>Replacement yellow-lidded bins</h3>
            <p>The bins are available in two different sizes, 240 Litre and 80 Litre. If your bin is lost, or broken,
                or you wish to change the size of bin contact the property owner to replace it or contact DCC to
                arrange delivery of a replacement. There is a delivery charge of $30.</p>
            <br>
            <p>There are other companies who provide Wheelie Bin Services along with other services like flexibin, skip
                general waste and garden waste. Some of them are listed below. Click on name to visit the website.<br>
                <ul>
                    <li> <a class="aa" href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                    <li><a class="aa" href="https://www.envirowaste.co.nz/">EnviroWaste Services</a>
            </p>
            </li>
            </ul><br><br>
            <h2>Central Otago District Council</h2>
            <p> <a class="aa" href="https://www.codc.govt.nz/services/recycling-and-rubbish/kerbside%20collections/Pages/default.aspx">Kerbside
                    Collection Service (wheelie bins)</a></p><br>
            <h2>Clutha District Council</h2>
            <a class="aa" href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Kerbside-Collection.aspx">Kerbside
                Collection Service (wheelie bins)</a><br>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>