*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;    
}
/* Navigation */
@media all and (min-width: 768px) {
  nav ul{
    display: flex;
    justify-items: center;
}
  nav li {
    flex: 1 1 0;
  }  
}
.wrapper {
  width: 100%;      
  margin: 0 auto;
}
nav {
  background-color: seagreen;    
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;  
  text-shadow: #000 0 0 .2em;
}
/* Hover effect on Nav */
nav a:hover {
  background-color: #4CAF50;
}
.container {
  display: flex;  
  flex-wrap: wrap;
} 
.container > li {
  flex: 1;
} 

/* Header properties */
.H123 {
  text-align: center;
  background: no-repeat left/cover url(http://yumcsr.com/archive/2012/img/environment/recycling_header.jpg);
  height: 200px;
  min-width: auto;
  align-items: center;
  color: #fff;
  text-shadow: #000 0 0 .2em;
  font-size: 80px;  
}
/* Centered properties for the body */
.cen {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;    
}
/* back color for the main */
.Ba {
  background-color: rgb(210, 226, 212);
  padding: 4px;
  width: 80%; 
  margin: auto;  
}
.parallax {
  /* The image used */
  background-image: url("https://previews.123rf.com/images/satawat/satawat1209/satawat120900007/15129171-light-green-leaves-texture-background.jpg");
  /* Set a specific height */
  height: 100%; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Header one */
.h1 {
  font-size: 50px;
  color: #fff;
  padding: 25px;
  height: 80px;
  text-shadow: #000 0 0 .2em;
  background-image: url(http://gastro2018.co.nz/files/images/graphics/gastro18-imageheader-002.jpg);
  background-size: cover;
}
.abc {
  font-size: 50px;
  color: #fff;
  padding: 55px;
  height: 150px;
  text-shadow: #000 0 0 .2em;
  background: url(https://www.dunedin.govt.nz/__data/assets/image/0012/703101/dunedin-city.jpg);
  background-size: cover;
}
.cc {
  background-color: aliceblue;  
  float: right;  
  font-size: 15px;
  clear: both;
  overflow: hidden;
}
/* Style inputs with type="text", select elements and textareas */
.contactus input[type=text], .contactus select, .contactus textarea {
  width: 100%;
  padding: 12px;
  border: 3px solid #4CAF50;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;  
}
/* Styling the submit button with a background color and other effects */
input[type=submit] {
  background-color: seagreen;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;    
}
/* Moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #4CAF50;  
}
form {
  margin-top: 10px;
  color: navy;
}
.h {
  color: #fff;
}
/* page 4 html */
table {
	border-collapse: collapse;
	width: 100%;
	margin: auto;
	background-color: seagreen;
  color: #fff;
}
td, th {	
	border: 4px solid  #000;
	text-align: left;
	padding: 10px;
  font-size: px;  
  text-shadow: #000 0 0 .2em;
}
.cap {
	font-size: 20px;
  text-align: left;
  color: #000;
}
.Ba {
  background-color: rgb(210, 226, 212);
  padding: 4px;  
}
.temp{
  width: 80%;
  margin-left: 10%;
}
a {
  color: crimson;
}
.aa:hover {
  color: seagreen;
}
.aaa:hover {
  color: rgb(135, 199, 17);
}
footer {
  text-align: center;
  width: 80%;
  background-color: #4CAF50;
  color: #fff;
  padding: 6px;
  display: block;
  margin-left: auto;
  margin-right: auto;    
}
.roww {
  display: -ms-grid; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.columnn {
  -ms-flex: 35%; 
  flex: 35%;
  max-width: 35%;
  padding: 0 4px;
}

.roww div.column {
  flex: none;
  -ms-flex: none;
  max-width: 100%;
}
*{
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.bb:hover {
  color: seagreen;
}
/* Javascript Quiz */
body {
  font-size: 20px;
  color: #333;
}
.question {
  font-weight: 600;
}
.answers {
  margin-bottom: 20px;
}
#submit2 {
  font-family: sans-serif;
  font-size: 20px;
  background-color: #297;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit2:hover {
  background-color: #3a8;
}
#results {
color: crimson;
}