<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Littering & Illegal Dumping</title>
</head>

<body class="cen">
<div class="parallax">
    <main class="Ba">
        <!-- Header -->
        <div class="header123">
            <h1 class="H123">Recycling Otago</h1>
            <div class="wrapper">
                <nav>
                    <ul class="container">
                        <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>

                    </ul>
                </nav>
            </div>
        </div>
        <b class="cc">Last Modified :
            <script>document.write(document.lastModified);</script> </b>
        <h1 class="h1">Littering & Illegal Dumping</h1>
        <h2>Report Illegal Dumping</h2><br>
        <h3>What is illegal dumping?​</h3>
        <p>Illegal rubbish dumping is any rubbish left on public property.</p><br>
        <p>It can be:</p>
        <p>
            <ul class="parabackground">
                <li>large items (e.g. a fridge or couch)</li>
                <li>items amounting to more than two black rubbish bags.</li>
                <li>dead animals, greenwaste</li>
                <li>biohazards eg chemical or waste</li>
            </ul><br>
        </p>
        <p>You should know: We do not remove dumped rubbish on private property. The owner of the
            property is responsible for the disposal of rubbish dumped on their property.</p><br>
        <h3>What you can do about illegally dumped rubbish</h3>
        <p>If you see dumped rubbish on public property, such as Council reserves use our service
            request form​. Include a detailed description if you saw it happening.</p>
        <p>If the illegally dumped rubbish is hazardous and needs urgent attention,
            call us​</p><br>
        <p>
            <ul class="parabackground">
                <li>Dunedin 03 477 4000</li>
                <li> Central Otago 03 440 0056 (24 hours, seven days).</li>
                <li>Clutha District Council 03 419 0200</li>
            </ul>
        </p><br>
        <h3>What information you need to provide​</h3>
        <p>Helpful information includes:</p><br>
        <p>
            <ul class="parabackground">
                <li>Registration number of the offender's vehicle.</li>
                <li>Description of the offender's vehicle.</li>
                <li>Location, date and time.</li>
                <li>Description of the rubbish.</li>
                <li>Whether the rubbish is obstructing the road, causing danger to people,
                    or contains hazardous material such as chemicals, oil or LPG.</li>
                <li>Description of the offender.</li>
            </ul>
        </p><br>
        <h3>What we do about illegally dumped rubbish</h3>
        <p>We will investigate claims of illegally dumped rubbish and try to identify the offender. </p><br><br>
        <p>Dunedin littering & illegal dumping charges can be found <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/littering-and-illegal-dumping">here</a></p>
    </main>
    <footer>
        <p>
            <div class="roww">
                <div class="column">
                    <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                    <p> 50 The Octagon, Dunedin, 9016</p>
                    <p>03-477 4000</p>
                </div>
                <div class="column">
                    <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District Council</a>
                    <p>1 Dunorling Street, Alexandra 9320</p>
                    <p>03-440 0056</p>
                </div>
                <div class="column">
                    <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                    <p>1 Rosebank Terrace, Balclutha 9230</p>
                    <p>03-419 0200</p>
                </div>
            </div>
        </p>
    </footer>
</div>
</body>

</html>