<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>e-Waste</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">e-Waste</h1>
            <br>
            <img class="temp" src="https://media.wired.com/photos/5932304958b0d64bb35d0243/master/w_582,c_limit/device-recycling.jpg"
                alt="e-Waste">
            <br><br>
            <p>e-Waste is the fastest growing waste stream in developed countries. It is made up of electronic
                equipment that has come to the end of its useful life and is destined for disposal. It includes
                for example: televisions, computers, cell phones, photocopiers, printers, stereos, DVD and VCR players,
                cameras and batteries.</p><br>
            <h3>What the DCC is doing about it</h3>
            <p>We are addressing the e-Waste problem as we work through the Waste Management and Minimisation Plan.</p>
            <br>
            <p>We regularly lobby Central Government to require the electronics industry to put in place product
                stewardship (producer responsibility) prioritising e-Waste such as take back schemes for computer
                waste and redundant televisions. This mandate would prevent these items ending up in landfill - see
                Section 2 of The Waste Minimisation Act 2008 in the related information section.</p><br>
            <p>We also support those organisations that have already taken the initiative in providing services
                by having collection facilities for e-Waste at the Rummage Store at the Green Island Resource
                Recovery Centre. These organisations are known to recycle e-Waste ethically.</p><br>
            <h3>How you can support e-Waste recycling and encourage producer responsibility</h3>
            <p>When you buy a new electronic device, ask the supplier if they will take your old electronic
                device for recycling. Some distributors are starting to realise this is an add-on service they
                can offer customers.</p><br>
            <p>Consumers can create the demand for recycling through their purchasing decisions, and place
                the responsibility for recycling on the producers where it belongs.</p><br>
            <h3>E-Waste Collection</h3>
            <p>Dunedin now has more than one option for e-waste recycling.</p><br>
            <p>In the city centre, TechCollect, which is a FREE national recycling service available
                is exclusively at OfficeMax Retail Stores. OfficeMax Dunedin store is on Great King
                Street. The items accepted are; computers, laptops and tablets, computer monitors,
                desktop printers, copiers, scanners and multifunction printers, computer peripherals
                and cameras and video cameras (please note they do not accept TVs or mobile phones).</p><br>
            <p>There are e-Waste collection facilities at the Green Island Resource Recovery Centre
                for computer waste, TVs, cell phones and other electronic waste items. A small
                recycling charge may apply to some items to cover the costs of dismantling and/or
                special handling. Items collected here are dismantled by Cargill Enterprises in
                South Dunedin.</p><br><br>
            <h2>Clutha District Council</h2><br>
            <h3>E-Waste Freebie</h3>
            <p>E-Waste Freebie – Recycle your computers and TVs for free at Mt Cooee Landfill. Click <a class="aa" href="https://www.cluthadc.govt.nz/your-council/public-notices/news/Pages/News.aspx?newsItem=id:20nb0jnt217q9s5brfo3">here</a>
                for more details.</p>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>