<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Home - Recycling Otago</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>

                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">Home</h1><br>
            <h2>Recycling Services Provided by DCC, Clutha District Council & Central Otago District Council</h2>
            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <p> <a href="https://www.dunedinnz.com/"><img border="0" src="Images/dunedin-aerial.jpg" width="100"></a></p>

                    <p> <a href="https://www.queenstownnz.co.nz/"><img border="0" src="Images/queenstown.jfif" width="100"></a></p>

                    <p> <a href="https://www.centralotagonz.com/visit/roxburgh-area"><img border="0" src="Images/roxburgh.jpg"
                                width="100"></a></p>
                </div>
                <div class="column">
                    <p> <a href="https://www.dunedin.govt.nz/community-facilities/beaches-around-dunedin"><img border="0"
                                src="Images/stkilda.jpg" width="100"></a></p>
                    <p> <a href="https://www.centralotagonz.com/"><img border="0" src="Images/Alex.jpg" width="100"></a></p>
                    <p> <a href="https://www.cromwell.org.nz/"><img border="0" src="Images/cromwell.jpg" width="100"></a></p>
                </div>
                <div class="column">
                    <p> <a href="https://www.newzealand.com/int/balclutha/"><img border="0" src="Images/balclutha.jpg"
                                width="100"></a></p>
                    <p> <a href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/otago/places/catlins-coastal-area/things-to-do/nugget-point-tokata-walks/"><img
                                border="0" src="Images/balclutha1.jpg" width="100"></a></p>
                    <p> <a href="http://www.dunedinbotanicgarden.co.nz/"><img border="0" src="Images/dunedin-botanic-gardens.jpg"
                                width="100"></a></p>
                </div>
                <div class="column">
                    <p> <a href="https://www.dunedinrailways.co.nz/"><img border="0" src="Images/dunedinrailways.jpg"
                                width="100"></a></p>
                    <p> <a href="https://www.centralotagonz.com/"><img border="0" src="Images/central otago.jpg" width="100"></a></p>
                    <p> <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/littering-and-illegal-dumping"><img
                                border="0" src="Images/illeagal-dumping-buccleugh-street dcc.jpg" width="100"></a></p>
                </div>
            </div>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>