<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Landfill Charges & Prices</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">Landfill Charges & Prices</h1>
            <h2>Dunedin Council</h2><br>
            <p>There are e-Waste collection facilities at the Green Island Resource Recovery Centre for computer waste,
                TVs, cell phones and other electronic waste items. A small recycling
                charge may apply to some items to cover the costs of dismantling and/or special handling. Items
                collected here are dismantled by Cargill Enterprises in South Dunedin.</p><br>
            <h3>Payment Options</h3>
            <p>
                <ul>
                    <li>Cash</li>
                    <li>Eftpos (Green Island only)</li>
                    <li>Cheque to be made out to Dunedin City Council (Green Island only)</li>
                    <li>Charge Accounts - by arrangement (Green Island only)</li>
                </ul>
            </p><br>
            <h3>Landfill Gate Charges – what’s that all about?</h3>
            <p>Operation of the landfill is paid for through user charges - the money you pay to dispose of your waste.
                How much you pay for waste disposal depends on how much waste you
                dispose of and the type of waste. Some waste products need special handling or treatment to reduce the
                environmental effects of disposal to landfill.</p><br>
            <p>Landfill gate charges also include two levies set by central government.</p>
            <p>
                <ul>
                    <li>Waste Levy: for every 1 tonne of waste to landfill $10 is paid to the Ministry for the
                        Environment for investment in projects and infrastructure that
                        support waste minimisation activity.</li>
                    <li>New Zealand Emissions Trading Scheme: as a landfill operator the DCC must purchase New Zealand
                        Emission Units. This cost is incorporated into landfill charges. </li>
                </ul>
            </p><br>
            <p>We encourage landfill customers to separate waste materials into re-use, recycling and compost
                categories. Reducing the amount of waste sent to landfill is better for the environment and saves you
                money.</p><br>
            <p>To see the Dunedin landfill charges and pricing please click <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfill-charges-and-prices">here</a></p><br>
            <br><br>
            <h2>Central Otago District Council</h2><br>
            <div id="table"></div>
            <table>
                <caption class="cap">​Transfer Station Charges</caption>
                <tr>
                    <th>Description</th>
                    <th>Charges</th>
                </tr>
                <tr>
                    <td>Standard size refuse bag (60 litres)</td>
                    <td>$5.00 per bag</td>
                </tr>
                <tr>
                    <td>General waste charge by volume per cubic metre (Roxburgh and Ranfurly)​</td>
                    <td>​$60.00 per cubic metre</td>
                </tr>
                <tr>
                    <td>General waste charge by weight per tonne (Alexandra and Cromwell)</td>
                    <td>$270.00 per tonne</td>
                </tr>
            </table><br><br>
            <div id="table"></div>
            <table>
                <caption class="cap">​Greenwaste Deposited in Greenwaste Area</caption>
                <tr>
                    <th>Description</th>
                    <th>Charges</th>
                </tr>
                <tr>
                    <td>Car Load</td>
                    <td>No charge</td>
                </tr>
                <tr>
                    <td>Trailer or Ute Load</td>
                    <td>​$5.00</td>
                </tr>
                <tr>
                    <td>Truck-load charge by volume per cubic metre</td>
                    <td>​$5.00</td>
                </tr>
            </table><br>
            <p>Contact number and opening hours along with a full list of fees & charges for Transfer Stations are
                available on our website.
                To access them please click <a class="aa" href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">here</a>
            </p>
            <br><br>
            <h2>Clutha District</h2><br>
            <p>For Clutha District Fees & Charges please click <a href="https://www.cluthadc.govt.nz/your-services/fees-and-charges/Pages/default.aspx#wastefeescharges">here</a></p>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>