<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css.css">
<title>Home - Recycling Otago</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Quiz</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">Quiz</h1><br>
            <h1>Lets play a Quiz</h1><br>





        <fieldset>
            <legend>Details</legend>
            <section class="Details">
                <label for="First Name">First Name</label>
                <input name="Name">
            </section>

            <section class="Details">
                <label for="Last Name">Last Name</label>
                <input name="Last Name">
            </section>

                <section class="Details" >
                        <label for="Gender">Gender</label>
                        <select name="Gender" >
                            <option value=""></option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Not Specified">Not Specified</option>
                        </select>
                </section>
        </fieldset><br>






            <div id="quiz"></div>
            <button id="submit2">Get Results</button>
            <div id="results"></div><br>
        </main>
        <script src="javascript.js"></script>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>