<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <title>Recycling/Transfer Stations</title>
</head>

<body class="cen">
    <div class="parallax">
        <main class="Ba">
            <!-- Header -->
            <div class="header123">
                <h1 class="H123">Recycling Otago</h1>
                <div class="wrapper">
                    <nav>
                        <ul class="container">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Dunedin</a></li>
                            <li><a href="stations.html">Recycling/Transfer Stations</a></li>
                            <li><a href="prices.html">Landfill Charges & Prices</a></li>
                            <li><a href="bins.html">Wheelie Bins</a></li>
                            <li><a href="dumping.html">Littering & Illegal Dumping</a></li>
                            <li><a href="ewaste.html">e-Waste</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="quiz.html">Quiz</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <b class="cc">Last Modified :
                <script>document.write(document.lastModified);</script> </b>
            <h1 class="h1">Recycling / Transfer Stations</h1>
            <h2>Dunedin Council</h2><br>
            <h3>CBD recycling facilities</h3>
            <p>
                <ul>
                    <li>Moray Place recycling hub</li>
                    <li>Vogel Street recycling hub</li>
                </ul>
            </p><br><br>
            <h3>Rural recycling facilities</h3>
            <p> Middlemarch Community Recycling Facility
                <ul>
                    <li>This recycling facility is located in the car park at the back of the Kissing Gate
                        Café at 5 South Road. Residents in the greater Strath Taieri area, currently not receiving
                        the DCC’s kerbside collection service, are encouraged to use this recycling facility.</li>
                </ul>
            </p><br>
            <p> Lee Stream Community Recycling Facility
                <ul>
                    <li>This recycling facility is located behind Lee Stream Community Hall, next to Lee Stream School
                        on Clarks Junction-Lee Stream Road (coming from Outram, just before George King Memorial
                        Drive).</li>
                </ul>
            </p><br>
            <p> Hoopers Inlet Community Recycling Facility
                <ul>
                    <li>This recycling facility is located at the entrance of the Hoopers Inlet Hall on Allans
                        Beach Road, Cape Saunders. Coming from Portobello, continue on Allans Beach Road turning
                        left once at Hoopers Inlet. Hoopers Inlet Hall is approximately 100 metres on the left.</li>
                </ul>
            </p><br>
            <h3>Transfer Stations​</h3>
            <p>
                <ol>
                    <li> <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green
                            Island Transfer Station</a> - 9 Brighton Road, Green Island (opposite Burgess St.)</li>
                    <ul>
                        <li>Opening Hours</li>
                        <ul>
                            <li>Monday to Saturday 8.00am - 5.30pm</li>
                            <li>Sunday 9.00am - 5.30pm</li>
                        </ul><br>
                        <li>Closed</li>
                        <ul>
                            <li>Christmas Day</li>
                            <li>Easter Friday</li>
                            <li>Anzac Day Closed until 1pm</li>
                        </ul>
                    </ul><br>
                    <li> <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/middlemarch-transfer-station">Middlemarch
                            Transfer Station</a> - Garthmyl Road, Middlemarch.</li>
                    <ul>
                        <li>Opening hours</li>
                        <ul>
                            <li>Tuesdays and Thursdays 10am - 12 noon</li>
                            <li>Saturdays and Sundays 2pm - 5pm</li>
                        </ul><br>
                        <li>Closed</li>
                        <ul>
                            <li>Christmas Day</li>
                            <li>Easter Friday</li>
                            <li>Anzac Day closed if falls on a Tuesday or Thursday</li>
                        </ul>
                    </ul><br>
                    <li> <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/waikouaiti-transfer-station">Waikouaiti
                            Transfer Station</a> - 140 Edinburgh Street, Waikouaiti.</li>
                    <ul>
                        <li>Opening hours</li>
                        <ul>
                            <li>Wednesdays 12 noon - 5pm</li>
                            <li>Saturdays and Sundays 10am - 5pm</li>
                        </ul><br>
                        <li>Closed</li>
                        <ul>
                            <li>Christmas Day</li>
                            <li>Easter Friday</li>
                            <li>Anzac Day 1pm - 4pm if on a Wednesday or weekend day</li>
                        </ul>
                    </ul>
                </ol>
            </p><br>
            <p>To see which recyclables goes where please visit the DCC webite for more details <a class="aa" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">here</a></p>
            <br><br>
            <h2>Central Otago District Council</h2>
            <p>To visit the CODC website click <a class="aa" href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">here</a></p><br>
            <h3>Recycling Drop-off Facilities</h3>
            <p>Household recycling can be taken to the following drop off points:​</p>
            <p>
                <ol>
                    <li>Alexandra – ​Alexandra Wastebusters, Boundary Road. (Commercial recycling available - charges
                        apply)</li>
                    <li>Cromwell – ​Cromwell transfer station on Barry Avenue.*</li>
                    <li>Omakau – Deaker Street (past school, before cemetery).*</li>
                    <li>Oturehua – behind Gilchrists store.*</li>
                    <li>Patearoa – Patearoa Recreation Reserve​.*</li>
                    <li>Ranfurly Northland Street (Charlemont Street end of the car park) or Ranfurly Transfer Station
                        on Drumglass Street​​​​.*</li>
                    <li>Roxburgh Corner of Berwick and Till Street (next to the bowling club) or Roxburgh Transfer
                        Station on Roxburgh East Road.*</li>
                    <li>Tarras – Tarras Hall.*</li>
                </ol>
                <br>
                <p>​ NB. *Commercial recycling is not accepted at these drop-off facilities.</p>
            </p><br><br>
            <h3>Transfer Stations​</h3><br>
            <p>Transfer stations accept general waste for landfill disposal.
                All general waste is transported to Victoria Flats landfill in the Gibbston Valley.​​
                Fees are charged for disposal of general waste, the fees cover operating costs, landfill costs and a
                contribution towards waste minimisation programme costs.</p><br>
            <p>Different fees apply depending on the type and separation of material. If the material can be
                diverted from landfill it generally has a lesser fee as the costs associated with it are less.
                It pays to separate material for reuse and recycling!​​</p><br>
            <h2>Clutha District Council</h2><br>
            <h3>Clutha District Council rubbish, recycling & waste minimisation services please click <a class="aa"
                    href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">here</a></h3><br><br>
            <h3>Transfer Stations​</h3><br>
            <div id="table"></div>
            <table>
                <tr>
                    <th class="h">Transfer Stations</th>
                    <th class="h">Location</th>
                    <th class="h">Opening Hours</th>
                    <th class="h">​Accepted Waste</th>
                </tr>
                <tr>
                    <td>Beaumont</td>
                    <td>Opposite Dee St.</td>
                    <td>24/7 - key system registered through Council</td>
                    <td>Houshold Waste</td>
                </tr>
                <tr>
                    <td>Clinton</td>
                    <td>18 Hillfoot Rd</td>
                    <td>10am-12pm Sundays</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
                <tr>
                    <td>​Clydevale</td>
                    <td>​69 Allangrange Rd - Community Centre</td>
                    <td>10am-12pm on first and third Saturdays of each month</td>
                    <td>Houshold Waste</td>
                </tr>
                <tr>
                    <td>Lawrence</td>
                    <td>​5 Peel St - Council Service Centre</td>
                    <td>10am-12pm Saturdays</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
                <tr>
                    <td>Maclennan</td>
                    <td>270 Centre Rd</td>
                    <td>1pm - 3pm every Saturday</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
                <tr>
                    <td>Milton</td>
                    <td>​Bruce Street</td>
                    <td>​1.30-3.30pm Fridays and Saturdays</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
                <tr>
                    <td>Owaka</td>
                    <td>​Waikawa Rd - opposite Police Station</td>
                    <td>​1-3pm Sundays</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
                <tr>
                    <td>Papatowai</td>
                    <td>250 Papatowai Highway - Papatowai Store</td>
                    <td>​24/7 coin operated "Jack Trash" bin - CURRENTLY OUT OF SERVICE</td>
                    <td>Houshold Waste</td>
                </tr>
                <tr>
                    <td>Taieri Mouth</td>
                    <td>1421 Milton-Taieri Mouth Rd</td>
                    <td>10am-12pm on first Sunday of each month</td>
                    <td>Houshold Waste</td>
                </tr>
                <tr>
                    <td>Tapanui</td>
                    <td>Whiskey Gully Rd</td>
                    <td>1.30-3.30pm Friday and Saturdays</td>
                    <td>Houshold Waste and Recycling</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>
                <div class="roww">
                    <div class="column">
                        <a class="aaa" href="https://www.dunedin.govt.nz/">Dunedin City Council</a>
                        <p> 50 The Octagon, Dunedin, 9016</p>
                        <p>03-477 4000</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.codc.govt.nz/Pages/default.aspx">Central Otago District
                            Council</a>
                        <p>1 Dunorling Street, Alexandra 9320</p>
                        <p>03-440 0056</p>
                    </div>
                    <div class="column">
                        <a class="aaa" href="https://www.cluthadc.govt.nz/Pages/default.aspx">Clutha District Council</a>
                        <p>1 Rosebank Terrace, Balclutha 9230</p>
                        <p>03-419 0200</p>
                    </div>
                </div>
            </p>
        </footer>
    </div>
</body>

</html>