<html>

<head>
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />

        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome</h2>
        <div class="row">
            <div class="column">
                <p>In this site there will be information about all kinds of recycling in Otago.There will also be details provided about what mainly happens to the recycled items and what you should be doing with them.If you had any questions regarding
                    the information provided feel free to contact us or all the links referenced at the bottom of our page.
                    <p>This means this website includes information about about some of the main cities in the Otago region such as Major centres include Dunedin (the principal city), Oamaru (made famous by Janet Frame), Balclutha, Alexandra, and the major
                        tourist centres Queenstown and Wanaka. </p>

            </div>
            <img class="bins " alt="bins " src="recycling wheelie bins.jpg " />
            <div class="column">
                <p>If you still needed more information it will be the best to check the links below.This site was mainly created to give some general information so some of the information might not be as detailed.
                </p>
            </div>
        </div>
        <script>
                var date = document.lastModified;
                document.write("Last Modified: " + date);
            </script>
    </main>

    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <br>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <br>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>       
    </footer>
</body>

</html>