<html>

<head>
    <meta charset='UTF-8' />
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />
        </div>
        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>
            </ul>
        </nav>

    </header>
    <br>
    <main>
        <h2>Landfills and the hours of operation</h2>
        <ul>
            <li>Alexandra – ​Alexandra Wastebusters, Boundary Road.</li>
            <li>Cromwell – ​Cromwell transfer station on Barry Avenue</li>
            <li>Dunedin – 9 Brighton Road, Green Island (opposite Burgess St.)</li>
            <li>Omakau – Deaker Street (past school, before cemetery</li>
            <li>Oturehua – behind Gilchrists store.</li>
            <li>Patearoa – Patearoa Recreation Reserve​.</li>
            <li>Ranfurly Northland Street (Charlemont Street end of the car park) or Ranfurly Transfer Station on
                Drumglass Street​​​​.</li>
            <li>Roxburgh Corner of Berwick and Till Street (next to the bowling club) or Roxburgh Transfer Station on
                Roxburgh East Road.</li>
            <li>Tarras – Tarras Hall.</li>
        </ul>
        <p>Most of these places normally operate from either: </p>
        <li> 7 days, 10am - 5pm</li>
        <li>Tuesday to Thursday 1-4pm, Saturday and Sunday 1-4pm</li>
        <p>the full details can see in the referenced provided at the bottom of our website.</p>
        <script>
                var date = document.lastModified;
                document.write("Last Modified: " + date);
            </script>
    </main>
    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>
    </footer>
</body>

</html>