<html>

<head>
    <meta charset='UTF-8' />
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />
        </div>
        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="helpenv">
            <h2>5 Ways To be More environmental friendly</h2>

            <ol>Carry a reusable shopping bag</ol>
            <img class="help" alt="bag" src="bag.jpg" />
            <ol>Use a reusable coffee cup</ol>
            <img class="help" alt="bag" src="cofrr.jpg" />
            <ol> Use a reusable water bottle</ol>
            <img class="help" alt="bag" src="bluebottle.jpg" />
            <ol>Carry a reusable cutlery pouch</ol>
            <img class="help" alt="bag" src="cltry.jpg" />
            <ol>Switch to eco products</ol>
            <img class="help" alt="bag" src="eco.jpg" />
        </div>
        <br>
        <script>
            var date = document.lastModified;
            document.write("Last Modified: " + date);
        </script>

    </main>
    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <br>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <br>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>

    </footer>
</body>

</html>