<html>

<head>
    <meta charset='UTF-8' />
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />
        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>

            </ul>

    </header>
    <main>
        <h2>About Us</h2>
        <p>We are an organization mainly connected to the Otago City council.However, we do not have a lot to do aside
            from providing some basic information for the users all around the Otago region. We are always open to
            people contacting us to ask any
            question they want and we would love to help.If you needed to contact us you can visit the contact page and
            there will be details provided regarding how you can contact us.
            number: 02174398687
        </p>
        <img class="councilimage" alt="council" src="citycouncil.jpg" />
        <br>
        <script>
            var date = document.lastModified;
            document.write("Last Modified: " + date);
        </script>
    </main>

    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <br>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <br>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>

    </footer>
</body>

</html>