<html>

<head>
    <meta charset='UTF-8' />
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />

        <!--<div class="container">
                        <div class="logo"> <img class="headerimg" alt="Recycle logo" src="PicsArt_05-20-10.38.09.png" />
                            <br>
                        </div>-->
        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>
            </ul>
    </header>
    <main>
        <h2>Bins</h2>
        <p>There are two different bins for recycle:
        </p>

        <table>
            <caption class="tablecaption">Bins</caption>
            <br>
            <tr>
                <th>Color</th>
                <th>Desc</th>
            </tr>
            <tr>
                <td><img alt="Yellow bin" src="yellowbin.png" /></td>
                <td>Yellow lidded bins:Mixed Recycle</td>
            </tr>
            <tr>
                <td><img alt="Red bin" src="redbin.png" /></td>
                <td>Red lidded bins:Waste</td>
            </tr>
        </table>
        <p>You will need to put the bins outside on your given day.The day may vay depending on the area you are
            living.For more details please visit the main site which is refrenced at the bottom of the website.</p>
        <br>
        <script>
            var date = document.lastModified;
            document.write("Last Modified: " + date);
        </script>
    </main>
    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <br>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <br>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>
    </footer>
</body>

</html>