<html>

<head>
    <meta charset='UTF-8' />
    <title>Recycle</title>
</head>

<body>

    <header>
        <link rel="stylesheet" type="text/css" href="style.css">
        <img class="logo" alt="header" src="headerimg.png" />
        </div>
        <nav>
            <ul>
                <li><a class="active" href="HomePage.html">Home</a></li>
                <li><a href="page1.html">About Us</a></li>
                <li><a href="page2.html">Bins</a></li>
                <li><a href="page3.html">Recycle In Your Area</a></li>
                <li><a href="page4.html">e-Watse </a></li>
                <li><a href="page5.html">How to Help</a></li>
                <li><a href="page6.html">Quiz</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h2>e-Waste</h2>
        <p>e-Waste is the fastest growing waste stream in developed countries. It is made up of electronic equipment
            that has come to the end of its useful life and is destined for disposal. It includes for example:
            televisions, computers, cell phones, photocopiers,
            printers, stereos, DVD and VCR players, cameras and batteries.
        </p>
        <h2>What the DCC is doing about it</h2>
        <p>We are addressing the e-Waste problem as we work through the Waste Management and Minimisation Plan.</p>
        <p>We regularly lobby Central Government to require the electronics industry to put in place product
            stewardship (producer responsibility) prioritising e-Waste such as take back schemes for computer waste and
            redundant televisions. This mandate would
            prevent these items ending up in landfill - see Section 2 of The Waste Minimisation Act 2008 in the related
            information section.</p>
        <p>We also support those organisations that have already taken the initiative in providing services by having
            collection facilities for e-Waste at the Rummage Store at the Green Island Resource Recovery Centre. These
            organisations are known to recycle
            e-Waste ethically.</p>
        <h2>How you can support e-Waste recycling and encourage producer responsibility</h2>
        <p>When you buy a new electronic device, ask the supplier if they will take your old electronic device for
            recycling. Some distributors are starting to realise this is an add-on service they can offer customers.</p>
        <p>Consumers can create the demand for recycling through their purchasing decisions, and place the
            responsibility for recycling on the producers where it belongs.</p>
        <h2>E-Waste Collection</h2>
        <p>Dunedin now has more than one option for e-waste recycling.</p>
        <p>In the city centre, TechCollect, which is a FREE national recycling service available is exclusively at
            OfficeMax Retail Stores. OfficeMax Dunedin store is on Great King Street. The items accepted are;
            computers, laptops and tablets, computer
            monitors, desktop printers, copiers, scanners and multifunction printers, computer peripherals and cameras
            and video cameras (please note they do not accept TVs or mobile phones).
        </p>
        <p>There are e-Waste collection facilities at the Green Island Resource Recovery Centre for computer waste,
            TVs, cell phones and other electronic waste items.&nbsp;&nbsp;A small recycling charge may apply to some
            items to cover the costs of dismantling
            and/or special handling. Items collected here are dismantled by Cargill Enterprises in South Dunedin.</p>
        <script>
            var date = document.lastModified;
            document.write("Last Modified: " + date);
        </script>
    </main>
    <footer>
        <h3>References</h3>
        <a href="https://www.w3schools.com">W3Schools</a>
        <br>
        <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">Central
            Otago City Concil</a>
        <br>
        <a href="https://www.lostinsilverfern.com/2018/04/11/ways-to-be-more-environmentally-friendly/">LOST IN SILVER
            FERN</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Dunedin City Council</a>
        <br>
        <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">Dunedin City Council</a>
    </footer>
</body>

</html>