body {
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

body>* {
    padding: 10px;
    font-size: 20px;
}


/* specific boxes */

header {
    background-size: cover;
    color: #f0f8f8;
}

.logo {
    width: 100%;
    height: 100vh;
}

h1 {
    text-align: center;
}


/* Create two equal columns that floats next to each other */

.column {
    float: left;
    width: 40%;
    padding: 40px;
    /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

main {
    background-color: #f0ecec;
    color: #141414;
    max-width: 100ch;
    margin: auto;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.bins {
    width: 30%;
    height: 40%;
}

z footer {
    margin-top: 50%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222324;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 500
}

iframe {
    width: 130%;
    height: 30%;
}

table,
th,
td {
    border: 1px solid #1d1d1d;
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    text-anchor: middle;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

nav li a:hover:not(.active) {
    background-color: #7593c4;
}

.councilimage {
    width: 40%;
    height: 35%;
    align-content: center;
}

footer {
    padding: 30px;
    background-color: #17b86c;
    margin-top: 10px;
}

.correct{
    color: #39d68d;

}

.incorrect
{
    color: #bd0e0e;

}
.help
{
    width: 50%;
    height: 50%;
}
.helpenv
{
    display: inline-block;
    text-align: center;

}