*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
body{
    background: #eee;
    
}
.wrapper{
    width: 100%;    
    max-width: 1920px;   
    margin: 0 auto;
}
nav{
    background: #333;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav a{
    text-decoration: none;
    text-align: left;
    color: #fff;
    display: block;
    padding: 10px;
}
nav a:hover{
    background-color: #555;
}
@media screen and (min-width: 768px){
nav ul{
    display: flex;
    justify-items: left;
}
}
footer{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.p1{
    grid-row: 1;
    grid-column: 1/3;
}
.aside{
    grid-row: 1;
    grid-column: 3/4;
    float: right;
    background-color: gray;
}
.p2{
    grid-row: 2;    
    grid-column: 1/3;
}
header{
    width: 100%;
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: left;
    padding: 5px;
}
.para1{
    text-align: left;
    padding: 5px;
}


table, th, td{
    border: 1px solid black;
    font-size: 20px;
    padding: 10px;
    border: 4px solid #000;
    height: 10px;
    border-collapse: collapse;
    text-align: center;
}
.Column{
    width: auto;
    height: 30px;
  }
  .Image1, .Image2, .Image3, .Image4{
    width: 100px;
    height: 120px;
  }
  .grids {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vmin;
    height: calc(150vh - 4em);
    grid-gap: 2em;
    margin: 0 auto;
  }
  ul {
    list-style-type: none; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: .9em;
    width: 100%;
    height: 100%;
    padding: .9em;
    box-sizing: border-box;
    border-radius: .5em;
    transition: all 0.3s ease;  
    
  }
  li {
    box-sizing: border-box;
    font: 2em sans-serif;      
  }
