<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Recycling In Otago</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Recycling In Otago</h1>
        <nav>
            <a href="#" class="active-link">Home</a>
            <a href="pages/recyclables.html">Recyclables</a>
            <a href="pages/landfills.html">Landfills</a>
            <a href="pages/howtohelp.html">How to Help</a>
            <a href="pages/quiz.html">Quiz</a>
            <a href="pages/about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Home Page</h2>
        <p>This website has various information on recycling. Below describes what information is on each page.</p>
        <section class="contents">
            <section>
                <div>
                    <a href="pages/recyclables.html"><h3>Recyclables</h3></a>
                    <p>This page has information on what items are considered recyclables and which bins they go in or how to dispose of them.</p>
                </div>
                <a href="pages/recyclables.html"><img src="img/plastic-bottles.jpg" alt="plastic bottles"></a>
            </section>
            <section>
                <a href="pages/landfills.html"><img src="img/landfill.jpg" alt="landfill"></a>
                <div>
                    <a href="pages/landfills.html"><h3>Landfills</h3></a>
                    <p>This page contains information about each landfill in otago.</p>
                </div>
            </section>
            <section>
                <div>
                    <a href="pages/howtohelp.html"><h3>How to Help</h3></a>
                    <p>This page contains information on how to help by being more enviromentally friendly.</p>
                </div>
                <a href="pages/howtohelp.html"><img src="img/trees.jpg" alt="trees"></a>
            </section>
            <section>
                <a href="pages/quiz.html"><img src="img/question-marks.png" alt="question marks"></a>
                <div>
                    <a href="pages/quiz.html"><h3>Quiz</h3></a>
                    <p>This page contains a quiz on information contained on this website.</p>
                </div>
            </section>
        </section>
    </main>
    <footer class="small-text">
        <small>&copy; Copyright 2019, James Olsen</small>
        <small id="last-modified"></small>
    </footer>

    <script src="js/last-modified.js"></script>
</body>
</html>