<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <nav>
        <ul class="navlink navlink-brand">
            <li>Recycling</li>
        </ul>
        <ul class="navitems">
            <li><a href="index.html">Home</a></li>
            <li><a href="whatgoeswhere.html">What goes where?</a></li>
            <li><a href="landfills.html">Landfills</a></li>
            <li><a class="active" href="ewaste.html">E Waste</a></li>
            <li><a href="howcani.html">How can I be Friendly</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <ul class="navtoggle navlink">
            <li class="fa fa-bars"></li>
        </ul>
    </nav>
    <header>

    </header>

    <main class="nogrid column">
        <section class="heading">
            <h1>E Waste</h1>
        </section>
        <section>
            <p>Dunedin now has more than one option for e-waste recycling.</p>

            <p>In the city centre, TechCollect, which is a FREE national recycling service available is exclusively at
                OfficeMax Retail Stores. OfficeMax Dunedin store is on Great King Street. The items accepted are;
                computers,
                laptops and tablets, computer monitors, desktop printers, copiers, scanners and multifunction printers,
                computer
                peripherals and cameras and video cameras (please note they do not accept TVs or mobile phones).</p>

            <p>There are e-Waste collection facilities at the Green Island Resource Recovery Centre for computer waste,
                TVs,
                cell phones and other electronic waste items.</p>
        </section>
    </main>

    <footer id="footer">
        &copy; Kieren Black 2019 - Otago Polytechnic BIT Student - Year 1
        <p><i><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste</a></i></p>
    </footer>

    <script src="js/body.js"></script>
</body>

</html>