<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <nav>
        <ul class="navlink navlink-brand">
            <li>Recycling</li>
        </ul>
        <ul class="navitems">
            <li><a href="index.html">Home</a></li>
            <li><a href="whatgoeswhere.html">What goes where?</a></li>
            <li><a href="landfills.html">Landfills</a></li>
            <li><a href="ewaste.html">E Waste</a></li>
            <li><a class="active" href="howcani.html">How can I be Friendly</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <ul class="navtoggle navlink">
            <li class="fa fa-bars"></li>
        </ul>
    </nav>
    <header>

    </header>

    <main>
        <section class="heading">
            <h1>How can I be Enviromentally Friendly?</h1>
        </section>
        <section>
            <h2>Steps to become more Enviromentally Friendly</h2>
        </section>
        <section class="flex-list">
            <ul>
                <li>Use a reusable cups and straws</li>
                <li>Op shop/ buy second hand</li>
                <li>Check a brands ethical status</li>
                <li>Reusable bags aren't just for groceries!</li>
                <li>Ditch the plastic wrap!</li>
                <li>Conserve Water</li>
                <li>Use Less Fossil Fuel Based Products</li>
                <li>Reduce Use of Harmful Chemicals</li>
                <li>Composting</li>
                <li>Buy Recycled Products</li>
                <li>Stop Littering</li>
            </ul>

        </section>
    </main>

    <footer id="footer">
        &copy; Kieren Black 2019 - Otago Polytechnic BIT Student - Year 1

        <p><i><a href="https://www.conserve-energy-future.com/15-easy-ways-to-become-environmentally-friendly.php">https://www.conserve-energy-future.com/15-easy-ways-to-become-environmentally-friendly.php</a></i></p>
        <p><i><a href="https://www.zmonline.com/random-stuff/how-to-be-more-environmentally-friendly-in-2019/">https://www.zmonline.com/random-stuff/how-to-be-more-environmentally-friendly-in-2019/</a></i></p>

    </footer>

    <script src="js/body.js"></script>
</body>

</html>