<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <ul class="navlink navlink-brand">
            <li>Recycling</li>
        </ul>
        <ul class="navitems">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="whatgoeswhere.html">What goes where?</a></li>
            <li><a href="landfills.html">Landfills</a></li>
            <li><a href="ewaste.html">E Waste</a></li>
            <li><a href="howcani.html">How can I be Friendly</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <ul class="navtoggle navlink">
            <li class="fa fa-bars"></li>
        </ul>
    </nav>
    <header>

    </header>

    <main class="nogrid">
        <section class="heading">
            <h1>Recycling in Dunedin</h1>
        </section>

        <section class="index-grid">
            <section class="content">
                <a href="whatgoeswhere.html">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/wgw.jpg" alt="What goes where">
                    <div class="content-details fadeIn-bottom">
                        <h2 class="content-title">What goes where?</h2>
                        <p class="content-text">Where does each type of rubbish go?</p>
                    </div>
                </a>
            </section>
            <section class="content">
                <a href="landfills.html">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/landfill.jpg" alt="Otago Landfills">
                    <div class="content-details fadeIn-bottom">
                        <h2 class="content-title">Landfills</h2>
                        <p class="content-text">Otago landfills and opening hours</p>
                    </div>
                </a>
            </section>
            <section class="content">
                <a href="ewaste.html">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/ewaste.jpg" alt="ewaste">
                    <div class="content-details fadeIn-bottom">
                        <h2 class="content-title">E Waste</h2>
                        <p class="content-text">What to do with your ewaste</p>
                    </div>
                </a>
            </section>
            <section class="content">
                <a href="howcani.html">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/ecofriendly.jpg" alt="ewaste">
                    <div class="content-details fadeIn-bottom">
                        <h2 class="content-title">Enviromentally Friendly</h2>
                        <p class="content-text">How can I be Enviromentally Friendly?</p>
                    </div>
                </a>
            </section>
            <section class="content">
                    <a href="quiz.html">
                        <div class="content-overlay"></div>
                        <img class="content-image" src="img/quiz.jpg" alt="ewaste">
                        <div class="content-details fadeIn-bottom">
                            <h2 class="content-title">Quiz</h2>
                            <p class="content-text">Test your recycling knowledge</p>
                        </div>
                    </a>
                </section>
        </section>
    </main>

    <footer id="footer">
        &copy; Kieren Black 2019 - Otago Polytechnic BIT Student - Year 1
    </footer>

    <script src="js/body.js"></script>
</body>

</html>