<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>

    <script src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.jacklmoore.com/colorbox/example1/colorbox.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <nav>
        <ul class="navlink navlink-brand">
            <li>Recycling</li>
        </ul>
        <ul class="navitems">
            <li><a href="index.html">Home</a></li>
            <li><a href="whatgoeswhere.html">What goes where?</a></li>
            <li><a class="active" href="landfills.html">Landfills</a></li>
            <li><a href="ewaste.html">E Waste</a></li>
            <li><a href="howcani.html">How can I be Friendly</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <ul class="navtoggle navlink">
            <li class="fa fa-bars"></li>
        </ul>
    </nav>
    <header>

    </header>

    <main>
        <section class="heading">
            <h1>Landfills</h1>
        </section>
        <table class="landfill">
            <tr>
                <th colspan="3" class="area">Area: DCC</th>
            </tr>
            <tr>
                <th>Landfill</th>
                <th>Location</th>
                <th>Hours of Operation</th>
            </tr>
            <tbody>
                <tr>
                    <td>
                        MiddleMarch
                    </td>
                    <td>
                        <a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=sout+rd+middlemarch"
                            target="_blank">South Rd</a>
                    </td>
                    <td>24/7</td>
                </tr>
                <tr>
                    <td>Greeen Island</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=green+island+landfill+green+island"
                            target="_blank">Main Rd, Green Island</a></td>
                    <td>
                        <ul>
                            <li>Mon - Sat 8am - 5:30pm</li>
                            <li>Sun 9am - 5:30pm</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tr>
                <th colspan="3" class="area">Area: Central Otago</th>
            </tr>
            <tr>
                <th>Landfill</th>
                <th>Location</th>
                <th>Hours of Operation</th>
            </tr>
            <tbody>
                <tr>
                    <td>Alexandra</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=Alexandra+Wastebusters">Alexandra
                            Wastebusters</a>
                    </td>
                    <td>Open: 7 days, 10am to 5pm</td>
                </tr>
                <tr>
                    <td>Cromwell</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=cromwell+transfer+station">Cromwell
                            Transfer Station</a>
                    </td>
                    <td>Open 7 days, 10am - 5pm</td>
                </tr>
                <tr>
                    <td>Ranfurly</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=-45.132659,170.11564">Ranfurly
                            transfer Station</a>
                    </td>
                    <td>
                        <ul>
                            <li>Summer: Tuesday to Thursday 1-4pm, Saturday and Sunday 1-4pm</li>
                            <li>Winter: Tuesday and Thursday 1-3pm, Satur​day and Sunday 1-4pm</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Roxburgh</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=-45.534383,169.318941">Roxburgh
                            transfer Station</a></td>
                    <td>
                        <ul>
                            <li>Summer: Tuesday to Thursday 1-4pm, Saturday and Sunday 1-4pm</li>
                            <li>Winter: Tuesday and Thursday 1-3pm, Satur​day and Sunday 1-4pm</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
            <tr>
                <th colspan="3" class="area">Area: Waitaki</th>
            </tr>
            <tr>
                <th>Landfill</th>
                <th>Location</th>
                <th>Hours of Operation</th>
            </tr>
            <tbody>
                <tr>
                    <td>Palmerston</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=Palmerston+Landfill">Falcon
                            St</a></td>
                    <td>Tuesday and Sunday 11am - 2pm</td>
                </tr>
            </tbody>
            <tr>
                <th colspan="3" class="area">Area: Clutha</th>
            </tr>
            <tr>
                <th>Landfill</th>
                <th>Location</th>
                <th>Hours of Operation</th>
            </tr>
            <tbody>
                <tr>
                    <td>Beaumont</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=cnr+westferry+dee+street+Beaumont"
                            target="_blank">Opposite
                            Dee St</a></td>
                    <td>24/7 - key system registered through Council</td>
                </tr>
                <tr>
                    <td>Clinton</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=18+Hillfoot+Rd+Clinton">18
                            Hillfoot Rd</a></td>
                    <td>​10am-12pm Sundays</td>
                </tr>
                <tr>
                    <td>Clydevale</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=69+Allangrange+Rd+Clydevale">69
                            Allangrange Rd - Community
                            Centre</a></td>
                    <td>​10am-12pm on first and third Saturdays of each month</td>
                </tr>
                <tr>
                    <td>Lawrence</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="https://maps.google.co.nz/?q=5+peel+st+Lawrence">5
                            Peel St - Council Service Centre</a></td>
                    <td>10am-12pm Saturdays</td>
                </tr>
                <tr>
                    <td>Maclennan</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=270+Centre+Rd+Maclennan">270
                            Center Rd</a></td>
                    <td>1pm - 3pm every Saturday</td>
                </tr>
                <tr>
                    <td>Milton</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=9+Bruce+st+Milton+9220">Bruce
                            St, Milton</a></td>
                    <td>​1.30-3.30pm Fridays and Saturdays</td>
                </tr>
                <tr>
                    <td>Owaka</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=50+Waikawa+Rd+Owaka+9535">Waikawa
                            Rd - opposite Police
                            Station</a></td>
                    <td>​1-3pm Sundays</td>
                </tr>
                <tr>
                    <td>Papatowai</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=​250+Papatowai+Highway">​250
                            Papatowai Highway - Papatowai
                            Store</a></td>
                    <td>​CURRENTLY OUT OF SERVICE</td>
                </tr>
                <tr>
                    <td>Taieri Mouth</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=-46.050614%2c170.18989">​1421
                            Milton-Taieri Mouth Rd</a>
                    </td>
                    <td>​10am-12pm on first Sunday of each month</td>
                </tr>
                <tr>
                    <td>Tapanui</td>
                    <td><a class="googleMapPopUp" rel="nofollow" href="http://maps.google.co.nz/?q=-45.950007%2c169.279428">​Whiskey
                            Gully Rd</a></td>
                    <td>​1.30-3.30pm Friday and Saturdays</td>
                </tr>
            </tbody>
        </table>

    </main>

    <footer id="footer">
        &copy; Kieren Black 2019 - Otago Polytechnic BIT Student - Year 1
        <p><i><a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx">https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx</a></i></p>
        <p><i><a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx</a></i></p>
    </footer>

    <script src="js/body.js"></script>
</body>

</html>