<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recycling</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
    <nav>
        <ul class="navlink navlink-brand">
            <li>Recycling</li>
        </ul>
        <ul class="navitems">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="whatgoeswhere.html">What goes where?</a></li>
            <li><a href="landfills.html">Landfills</a></li>
            <li><a href="ewaste.html">E Waste</a></li>
            <li><a href="howcani.html">How can I be Friendly</a></li>
            <li><a href="quiz.html">Quiz</a></li>
        </ul>
        <ul class="navtoggle navlink">
            <li class="fa fa-bars"></li>
        </ul>
    </nav>
    <header>

    </header>

    <main>
        <section class="heading">
            <h1>What goes where?</h1>
        </section>
        <section class="flex-list">
            <img src="img/wgw.jpg" alt="What goes where">
            <p>You will see many of these around the city. They are for recycling.
                They have seperate areas for glass, plastic and general waste.
            </p>
        </section>

        <section class="flex-list">
            <img src="img/landfill.jpg" alt="Dunedin landfills">
            <p>For general household waste there are kerbside collections that will take away most waste. For large
                volumes or hazardous waste, you can take this to your local landfill or transfer station.</p>
        </section>
        <section class="flex-list">
            <img src="img/yellow-bin.jpg" alt="Dunedin Yellow bin">
            <p>This is the yellow bin for general household waste. These are colleted from your kerbside weekly.</p>
            <p>Please do not put the following into the Yellow Bin</p>
            <ul>
                <li>Garden waste</li>
                <li>Plastic bags and soft plastics</li>
                <li>Textiles, clothing, shoes</li>
                <li>All milk and juice cartons, waxy paper and cardboard, soiled paper (e.g. with food), juice/tomato
                    sauce/stock boxes and cartons.</li>
                <li>Medical Waste</li>
                <li>Hazardous items</li>
                <li>Expanded Polystyrene</li>
            </ul>
        </section>
    </main>

    <footer id="footer">
        &copy; Kieren Black 2019 - Otago Polytechnic BIT Student - Year 1
    </footer>

    <script src="js/body.js"></script>
</body>

</html>