<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="whereto">
    WHERE TO RECYCLE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button>HOW TO</button></a>
    <a href="page2.html"><button class="success">WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="photos">
    <section class="flex five">

      <aside class="full fifth-1000">
        <h2> Districts</h2>
        <div class="links flex two three-500 five-800 one-1000">
          <div>
            <a class="button" href="dunedincity.html">Dunedin City</a>
            <a class="button success" href="balclutha.html">Balclutha District</a>
            <a class="button" href="centralotago.html">Central Otago</a>
          </div>
        </div>
      </aside>

      <article class="full four-fifth-1000">

        <div class="intro">

          <h1>Balclutha District</h1>

        </div>

        <div class="body">

          <h2>Where can you go?</h2>

          <div class="grid-container-50">
            <div class="grid-item">
              <h3>Mt Cooee Landfill</h3>
              <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx#link1"><button>More
                  Info...</button></a>
              <p>
                (For Recycling)<br>
                69 Kaitangata Hwy
                Stirling, Otago
              </p>
              <p><strong>Hours</strong><br>Monday to Friday - 8.00am to 4.30pm<br>
                Saturday/Sunday - 10.00am to 4.30pm</p>
            </div>
            <div class="grid-item">
              <h3>Transfer Stations​</h3>
              <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx#link3"><button>More
                  Info...</button></a>
              <p>(For General Waste)<br>10 Locations (see below)</p>
            </div>
          </div>
          <h2>Transfer Station Locations</h2>
          <br>
          <div>
            <table>
              <tr>
                <td>Beaumont</td>
                <td>​Opposite Dee St</td>
              </tr>
              <tr>
                <td>​Clinton</td>
                <td>​18 Hillfoot Rd</td>
              </tr>
              <tr>
                <td>Clydevale</td>
                <td>​69 Allangrange Rd - Community Centre</td>
              </tr>
              <tr>
                <td>Lawrence</td>
                <td>​5 Peel St - Council Service Centre</td>
              </tr>
              <tr>
                <td>Maclennan</td>
                <td>​270 Centre Rd</td>
              </tr>
              <tr>
                <td>Milton</td>
                <td>​Bruce Street</td>
              </tr>
              <tr>
                <td>Owaka</td>
                <td>​Waikawa Rd - opposite Police Station</td>
              </tr>
              <tr>
                <td>Papatowai</td>
                <td>​250 Papatowai Highway - Papatowai Store</td>
              </tr>
              <tr>
                <td>Taieri Mouth</td>
                <td>​1421 Milton-Taieri Mouth Rd</td>
              </tr>
              <tr>
                <td>Tapanui</td>
                <td>​Whiskey Gully Rd</td>
              </tr>
            </table>
          </div>


        </div>

      </article>
    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>