<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="howto">
    HOW TO RECYCLE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button class="success">HOW TO</button></a>
    <a href="page2.html"><button>WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="itinerary">
    <section class="flex five">
      <aside class="full fifth-1000">
        <h2> BINS </h2>
        <div class="links flex two three-500 five-800 one-1000">
          <div>
            <a class="button yellow" href="binyellow.html">YELLOW</a>
            <a class="button blue" href="binblue.html">BLUE</a>
            <a class="button red" href="binred.html">RED</a>
          </div>
        </div>
      </aside>

      <article class="full four-fifth-1000">

        <div class="intro">


          <h1>Blue Bins</h1>

        </div>

        <div class="body">

          <h2>What goes in?</h2>

          <div class="grid-container-50">
            <div class="grid-item">
              <p>Glass Bottles</p>
              <img src="images/glassbottles.jpg">
            </div>
            <div class="grid-item">
              <p>Glass Jars</p>
              <img src="images/glassjars.jfif">
            </div>
          </div>

          <div id="remember">
            <br>
            <h2>Remember</h2>
            <ul>
              <li>Must be unbroken and rinsed out.</li>
              <li>Only glass bottles and jars</li>
              <li>No mirrors or sheet glass</li>
              <li>Lids can remain on</li>              
            </ul>
          </div>

        </div>

      </article>

    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>