<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="whereto">
    WHERE TO RECYCLE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button>HOW TO</button></a>
    <a href="page2.html"><button class="success">WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="photos">
    <section class="flex five">

      <aside class="full fifth-1000">
        <h2> Districts</h2>
        <div class="links flex two three-500 five-800 one-1000">
          <div>
            <a class="button" href="dunedincity.html">Dunedin City</a>
            <a class="button" href="balclutha.html">Balclutha District</a>
            <a class="button success" href="centralotago.html">Central Otago</a>
          </div>
        </div>
      </aside>

      <article class="full four-fifth-1000">

        <div class="intro">

          <h1>Central Otago District</h1>

        </div>

        <div class="body">

          <h2>Where can you go?</h2>

          <div class="grid-container-50">
            <div class="grid-item">
              <h3>Recycling Drop-off Facilities</h3>
              <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx#link0"><button>More
                  Info...</button></a>
              <p>
                (For Recycling)<br>8 Locations (see below)
              </p>
            </div>
            <div class="grid-item">
              <h3>Transfer Stations​</h3>
              <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/transfer-stations/Pages/default.aspx#link1"><button>More
                  Info...</button></a>
              <p>
                (For General Waste)<br>4 Locations (see below)
              </p>
            </div>
          </div>
          <h2>Recycling Drop-off Facilities Locations</h2>
          <br>
          <div>
            <table>
              <tr>
                <td>Alexandra </td>
                <td>​Boundary Road</td>
              </tr>
              <tr>
                <td>Cromwell </td>
                <td>​ Barry Avenue</td>
              </tr>
              <tr>
                <td>Omakau </td>
                <td>​Deaker Street </td>
              </tr>
              <tr>
                <td>Oturehua </td>
                <td>behind Gilchrists store</td>
              </tr>
              <tr>
                <td>Patearoa </td>
                <td>Patearoa Recreation Reserve</td>
              </tr>
              <tr>
                <td>Ranfurly </td>
                <td>​Drumglass Street</td>
              </tr>
              <tr>
                <td>Roxburgh</td>
                <td>​Roxburgh East Road</td>
              </tr>
              <tr>
                <td>Tarras </td>
                <td>​Tarras Hall</td>
              </tr>
            </table>
            <h2>Transfer Station Locations</h2>
            <br>
            <div>
              <table>
                <tr>
                  <td>Alexandra</td>
                  <td>​Boundary Road</td>
                </tr>
                <tr>
                  <td>Cromwell</td>
                  <td>​Barry Avenue</td>
                </tr>
                <tr>
                  <td>Ranfurly</td>
                  <td>​Drumglass Street</td>
                </tr>
                <tr>
                  <td>Roxburgh</td>
                  <td>​Roxburgh East Road</td>
                </tr>

              </table>
            </div>

      </article>
    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>