<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="whereto">
    WHERE TO RECYCLE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button>HOW TO</button></a>
    <a href="page2.html"><button class="success">WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="photos">
    <section class="flex five">

      <aside class="full fifth-1000">
        <h2> Districts</h2>
        <div class="links flex two three-500 five-800 one-1000">
          <div>
            <a class="button success" href="dunedincity.html">Dunedin City</a>
            <a class="button" href="balclutha.html">Balclutha District</a>
            <a class="button" href="centralotago.html">Central Otago</a>
          </div>
        </div>
      </aside>

      <article class="full four-fifth-1000">

        <div class="intro">

          <h1>Dunedin City</h1>

        </div>

        <div class="body">

          <h2>Where can you go?</h2>

          <div class="grid-container-50">
            <div class="grid-item">
              <h3>CBD Recycling Facilities</h3>
              <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/recycling-in-the-cbd"><button>More Info...</button></a>
              <p>
                (For Recycling)<br>
                <ul>
                  <li>Moray Place</li>
                  <li>Vogel Street</li>
                  <li><em>DCC Customer Service Centre</em><br>50 The Octagon</li>
                </ul>
                

              </p>

              
            </div>
            <div class="grid-item">
              <h3>Green Island Landfill</h3>
              <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills"><button>More Info...</button></a>
              <p>(For Recycling and General Waste) <br>9 Brighton Road, Green Island</p>
              <p><Strong>Hours</Strong><br>Monday to Saturday 8.00am - 5.30pm<br> Sunday 9.00am - 5.30pm</p>
              
            </div>
          </div>


        </div>

      </article>
    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>