<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="ewaste">
    E-WASTE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button>HOW TO</button></a>
    <a href="page2.html"><button>WHERE TO</button></a>
    <a href="page3.html"><button class="success">E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="transportation">
    <section class="flex">

      <article class="full four-fifth-1000">

        <div class="body">

          <div>
            <h1>What is e-Waste?</h1>
            <p>"e-Waste is the fastest growing waste stream in developed countries. It is made up of electronic
              equipment that has come to the end of its useful life and is destined for disposal. It includes for
              example: televisions, computers, cell phones, photocopiers, printers, stereos, DVD and VCR players,
              cameras and batteries."</p>
            <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste"> - Dunedin City Council</a><br>
          </div>

          <h1>Where can you take it?</h1>

          <p>
            E-Waste disposal services are only offered in <strong>Dunedin City</strong> and <strong>Balclutha</strong>
            Districts.
          </p>

          <div class="grid-container-50">
            <div class="grid-item">
              <h3>Dunedin City</h3>
              <p>
                <strong>OfficeMax Dunedin</strong><br>
                89 Great King St, Dunedin, 9016
              </p>
            </div>
            <div class="grid-item">
              <h3>Balclutha District</h3>
              <p>
                <strong>Mt Cooee Landfill</strong><br>
                69 Kaitangata Hwy
                Stirling, Otago
              </p>
            </div>
          </div>



          <div>
            <h1>Where does it go?</h1>
            <p>"New Zealand doesn’t have safe recycling facilities to handle computer monitors and TVs so they are sent
              off- shore, usually to Singapore, Korea or Australia to authenticated recyclers, under hazardous waste
              transport Basel Permits. The charges help pay for the ethical recycling of our e-waste."</p>
              <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx#link1"> - Balclutha District Council</a><br>
          </div>

        </div>

      </article>
    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>