<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="contact">
    MORE INFO
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button>HOW TO</button></a>
    <a href="page2.html"><button>WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button class="success">MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home">
    <section class="flex">

      <article class="full four-fifth-1000">

        <div class="intro">


          <h1>Local Council Recycling Webpages</h1>

        </div>

        <div class="body">
          <div class="grid-container-33">
            <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling" class="grid-item">
              <p>Dunedin <br>City Council</p>
            </a>
            <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx" class="grid-item">
              <p>Balclutha <br>District Council</p>
            </a>
            <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx" class="grid-item">
              <p>Central Otago <br>District Council</p>
            </a>
          </div>
        </div>
      </article>




    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>

  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>