<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jae Joo Demo Page</title>
  <link href="css/picnic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <header class="howto">
    HOW TO RECYCLE
  </header>
  <hr>
  <nav>
    <a href="index.html"><button class="pseudo">HOME</button></a>
    <a href="page1.html"><button class="success">HOW TO</button></a>
    <a href="page2.html"><button>WHERE TO</button></a>
    <a href="page3.html"><button>E-WASTE</button></a>
    <a href="page4.html"><button>RECYCLING QUIZ</button></a>
    <a href="page5.html"><button>MORE INFO</button></a>
  </nav>
  <a href="#home" class="top pseudo button">▲ TOP ▲</a>
  <main id="home" class="howto">
    <section class="flex">

      <article class="full four-fifth-1000">

        <div class="intro">

          <h1>What Goes Where?</h1>

        </div>

        <div class="body">

          <div class="grid-container-33">
            <a href="binyellow.html" class="grid-item yellow">
              <p>Yellow Bins</p>
            </a>
            <a href="binblue.html" class="grid-item blue">
              <p>Blue Bins</p>
            </a>
            <a href="binred.html" class="grid-item red">
              <p>Red Bins</p>
            </a>
          </div>

          <h1>BUT WAIT!</h1>
          <p>If you are more environmentally friendly, you wouldn't need to recycle</p>
          <h1>So, HOW?</h1>
          <h3>5 ways to be Eco-Friendly and REDUCE waste</h3>
          <ol>
            <li>Try to use reusable bags instead of plastic ones.</li>
            <li>Don't throw it away! Try to Fix it. Don't buy it, Borrow it.</li>
            <li>Use Reusable cups instead of paper ones, and try not to use straws.</li>
            <li>Use Cloth napkins.</li>
            <li>Go Paperless, get bills and letters e-mailed.</li>
          </ol>
          <a href="https://greatist.com/happiness/eco-friendly-tips-save-cash"><button>More Info...</button></a>

        </div>

      </article>

    </section>
    <p>This document was last modified <span id="time"></span>.</p>

    <script>
      document.getElementById("time").innerHTML = document.lastModified;
    </script>
  </main>

  <hr>

  <footer>
    <p>&copy; 2019 Jae Joo</p>
    <Strong>References</Strong> <br>
    <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling">Dunedin City Council</a><br>
    <a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/default.aspx">Balclutha District
      Council</a><br>
    <a href="https://www.codc.govt.nz/services/recycling-and-rubbish/Pages/default.aspx">Central Otago District Council</a><br>
  </footer>

</body>

</html>