<html>

<head>
	<title>OtagoRecycling-AboutUs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a>
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>

	<img src="../Images/2pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto">  <!--https://www.pexels.com/-->
		
	<div class="container1">
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  	<div class="centerText"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="80%" height="auto"></a>
	</div>
	</div>
	
	<div class="twocolumn">
	  		<h1>Otago Recycling</h1>
		<p1>"Otago Recycling strives to provide a strong pressence in todays necessity for sustainability."</p1><br><br>
		<p1>Here at Otago recycling we are responsible for overlooking the recycling work done in the Otago Region. We communicate with all the towns in Otago and 
  		deal with any issues or question that arises.</p1></div>
	</div>
	</div>
	
	<div class="container2"> 
	<div class="tablewrap2"> 
  	<div class="twocolumn">
			<ul>
				<li><h1>About Otago Recycling</h1></li>
  				<li><p1>Address: 24 Recycling Road</p1></li>
  				<li><p1>Cell: 0223344312</p1></li>
  				<li><p1>Landline: 03-4555423</p1></li>
  				<li><p1>Email: RecycleOtago@gmail.com</p1></li><br>
  				
  				<li><h1>Hours</h1></li>
  				<li><p1>Mon-Fri: 8:00am to 5:00pm</p1></li>
  				<li><p1>Sat-Sun: 10:00am to 3:00pm</p1></li>
			</ul>
	</div>
	
  	<div class="twocolumn">
  		<div class="centerText"><img src="../Images/HqMap.png" alt="PBaxterLogo" width="80%" height="auto"></a>
	</div></div>
	</div>		
	</div>

		<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul>
  	</div>  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li>
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br><p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() {
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

</script>

</html>