<html>

<head>
	<title>OtagoRecycling-ContactUs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a>
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>
	
		<img src="../Images/6pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto"> <!--https://www.pexels.com/-->

	<div class="container1"> 
	<div>
	<h1>Ask us a question</h1><br>
  		<form action="">
    		<p1>Full Name</p1><br>
    		<input type="text" id="fname" name="name" placeholder="Enter name . . . ."><br>

    		<p1>Email</p1><br>
    		<input type="text" id="lname" name="email" placeholder="Enter email . . . ."><br>
    		
        	<p1>Question</p1><br>
    		<input type="text" id="question_contactUs" name="email" placeholder="Enter question . . . ."><br><br>
    		
    		<p1>Gender</p1><br>
  			<input type="radio" name="gender" value="male" checked> <p1>Male</p1><br>
  			<input type="radio" name="gender" value="female"> <p1>Female</p1><br>
  			<input type="radio" name="gender" value="other"> <p1>Other</p1><br><br>
  
    		<input type="submit" value="Submit">
    	</form>
	</div>
	</div>
	
	<div class="container2"> 
	<div class="centerText"><h1>FAQs</h1>
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  		<ul>
  			<li><h3>Where do you operate?</h3><p1>Otago region</p1></li>
  			<li><h3>What week hours do you operate?</h3><p1>Mon-Fri: 8:00am to 5:00pm</p1></li>
  			<li><h3>What weekend hours do you operate?</h3><p1>Sat-Sun: 10:00am to 3:00pm</p1></li>					
		</ul> 
	</div>
  	<div class="twocolumn">
  		<ul>
  			<li><h3>Where are you operating from?</h3><p1> 24 Recycling Road, Dunedin</p1></li>
  			<li><h3>What waste is accepted?</h3><p1>Please view are <a href="SpecialWaste.html">Special Waste page.</a></p1></li>
  			<li><h3>Can I ask questions via email?</h3><p1>Yes, are email is RecycleOtago@gmail.com</p1></li>					
		</ul> 
	</div></div>
	</div>
	</div>

	<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul> 
  	</div>  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li>
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br><p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() {
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

</script>

</html>