<html> <!--All pages fully responsive-->

<head>
	<title>OtagoRecycling-Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a> <!--Edited by me-->
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>

	<img src="../Images/1pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto"> <!--https://www.pexels.com/-->

	<div class="centerText">
	<div class="container1"> 
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  			<h1>Otago Recycling</h1>
			<p1>"Otago Recycling strives to provide a strong pressence in todays necessity for sustainability."</p1><br>
  	</div>
  	  	<div class="twocolumn">
  		<img src="../Images/Homepage_susbadge.png" alt="PBaxterLogo" width="50%" height="auto"> <!--Edited by me-->
  	</div>
	</div>
	</div>
		
	<div class="container2"> 
			<h1>Current recycling news</h1>
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  		<a href="https://www.rnz.co.nz/news/national/388932/government-reveals-recycling-plans-following-china-s-waste-import-ban"> 
  		<img src="../Images/newsArticleChina-NZ.png" alt="PBaxterLogo" width="70%" height="auto"><br><br>
  		<p1>The government has announced the next steps in its plan to recharge New Zealand's recycling following China's waste import ban.</p1></a>
  	</div>
  	  	<div class="twocolumn">
  		<a href="https://phys.org/news/2019-05-effective-electronic-recycling.html"> <img src="../Images/newsArticleEwaste.png" alt="PBaxterLogo" width="70%" height="auto"><br><br>
  		<p1>As the number of electronics devices increases around the world, finding effective methods of recycling electronic waste (e-waste) is a growing concern.</p1></a>
  	</div>
	</div>
	</div>
	</div>

		<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul>
  		
  	</div>  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li> <!--Created by me-->
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br><p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() {
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

</script>

</html>