<html>

<head>
	<title>OtagoRecycling-Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a>
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>

	<img src="../Images/5pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto"> <!--https://www.pexels.com/-->

	<div class="container1"> 
			
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  		<a name="ToScore"><h1>Recycling Quiz</h1></a>
		<p1>Take a few minutes to try our Recycling quiz. You will be asked 10 questions relevant to recycling, once you 
		have finished the quiz you will be allowed to try again and even compare your score with your previous attempt.</p1>
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<br><a href="#StartQuiz"><img src="../Images/QuizStartButton.png" alt="PBaxterLogo" width="250px" height="auto"></a><br><br>
	</div></div>
	</div>
	</div>
	
	<div class="container2"> 
	<div class="tablewrap2"> 
  	<div class="twocolumn">
		<a name="StartQuiz"><h3>Question 1</h3></a>
		<p1>"On average what percentage of the money you spend on products is packaging?"</p1><br><br>
			<form>
  				<input type="radio" name="Q1" value="Q1Correct" onclick="clickButton(1,1)"><p1> 16%</p1>
  				<input type="radio" name="Q1" value="Q1False1" onclick="clickButton(1,2)"><p1> 20%</p1>
  				<input type="radio" name="Q1" value="Q1False2" onclick="clickButton(1,3)"><p1> 5%</p1>
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno1"> </p1>
	</div></div>
	
	  	<div class="twocolumn">
		<br><h3>Question 2</h3>
		<p1>"How much of an average car can be recycled?"</p1><br><br>
			<form>
  				<input type="radio" name="Q2" value="Q2False1" onclick="clickButton(2,1)"><p1> 20%</p1>
  				<input type="radio" name="Q2" value="Q2False2" onclick="clickButton(2,2)"><p1> 50%</p1>
  				<input type="radio" name="Q2" value="Q2Correct" onclick="clickButton(2,3)"><p1> 80%</p1>
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno2"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 3</h3>
		<p1>"Roughly how much aluminium is thrown away each year?"</p1><br><br>
			<form>
  				<input type="radio" name="Q3" value="Q3Correct" onclick="clickButton(3,1)"><p1> $70,000,000 NZD</p1>
  				<input type="radio" name="Q3" value="Q3False1" onclick="clickButton(3,2)"><p1> $30,000,000 NZD</p1>
  				<input type="radio" name="Q3" value="Q3False2" onclick="clickButton(3,3)"><p1> $90,000,000 NZD</p1>  
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno3"> </p1>
	</div></div>
	
  	<div class="twocolumn">
		<h3>Question 4</h3>
		<p1>"How many glass bottles are used by the average UK family each year?"</p1><br><br>
			<form>
  				<input type="radio" name="Q4" value="Q4False1" onclick="clickButton(4,1)"><p1> 300 bottles</p1>
  				<input type="radio" name="Q4" value="Q4Correct" onclick="clickButton(4,2)"><p1> 500 bottles</p1>
  				<input type="radio" name="Q4" value="Q4False2" onclick="clickButton(4,3)"><p1> 400 bottles</p1>  
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno4"> </p1>
	</div></div>

  	<div class="twocolumn">
		<h3>Question 5</h3>
		<p1>"How many times can glass be recycled?"</p1><br><br>
			<form>
  				<input type="radio" name="Q5" value="Q5Correct" onclick="clickButton(5,1)"><p1> Unlimited times</p1>
  				<input type="radio" name="Q5" value="Q5False1" onclick="clickButton(5,2)"><p1> 100 times</p1>
  				<input type="radio" name="Q5" value="Q5False2" onclick="clickButton(5,3)"><p1> 10,000 times</p1>  
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno5"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 6</h3>
		<p1>"On average how many trees does it take to make 1 ton of newspapers"</p1><br><br>
			<form>
  				<input type="radio" name="Q6" value="Q6False1" onclick="clickButton(6,1)"><p1> 40 trees</p1>
  				<input type="radio" name="Q6" value="Q6Correct" onclick="clickButton(6,2)"><p1> 24 trees</p1>
  				<input type="radio" name="Q6" value="Q6False2" onclick="clickButton(6,3)"><p1> 50 trees</p1>  
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno6"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 7</h3>
		<p1>"In 2014 it was said the amount of bottles thrown out could circle the planet how many times?"</p1><br><br>
			<form>
  				<input type="radio" name="Q7" value="Q7False1" onclick="clickButton(7,1)"><p1> 10 times</p1>
  				<input type="radio" name="Q7" value="Q7False2" onclick="clickButton(7,2)"><p1> less than once</p1>
  				<input type="radio" name="Q7" value="Q7Correct" onclick="clickButton(7,3)"><p1> 4 times</p1>
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno7"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 8</h3>
		<p1>"How many Styrofoam Cups are Trashed Each Year?"</p1><br><br>
			<form>
  				<input type="radio" name="Q8" value="Q8False1" onclick="clickButton(8,1)"><p1> 1 Million<p1>
  				<input type="radio" name="Q8" value="Q8False2" onclick="clickButton(8,2)"><p1> 100 Million</p1>
  				<input type="radio" name="Q8" value="Q8Correct" onclick="clickButton(8,3)"><p1> 25 Billion</p1>
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno8"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 9</h3>
		<p1>"A modern glass bottle can take up to how many years to decompose?"</p1><br><br>
			<form>
  				<input type="radio" name="Q9" value="Q9False1" onclick="clickButton(9,1)"><p1> 20 million years</p1>
  				<input type="radio" name="Q9" value="Q9False2" onclick="clickButton(9,2)"><p1> 100 million years</p1>
  				<input type="radio" name="Q9" value="Q9Correct" onclick="clickButton(9,3)"><p1> 1 million years</p1>
			</form> 
	</div>
	
	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno9"> </p1>
	</div></div>
	
	<div class="twocolumn">
		<h3>Question 10</h3>
		<p1>"Approximately how many trees worth of paper are thrown out in the US every year."</p1><br><br>
			<form>
  				<input type="radio" name="Q10" value="Q10False1" onclick="clickButton(10,1)"><p1> 1 million </p1>
  				<input type="radio" name="Q10" value="Q10Correct" onclick="clickButton(10,2)"><p1> 1 billion</p1>
  				<input type="radio" name="Q10" value="Q10False2" onclick="clickButton(10,3)"><p1> 1 trillion</p1>  
			</form> 
	</div>
	
  	<div class="twocolumn"><div class="centerText">
		<p1 id ="yesorno10"> </p1>
	</div></div>
	
	<input type = "button" value="Reset Quiz" onclick="reset()">
	
	</div>
	</div>

	<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul> 
  	</div>  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li>
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br>
  		<p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() { //code for last modified
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

var answered = [0,0,0,0,0,0,0,0,0,0]; //code for recycling quiz
var correctanswers = [1, 3, 1, 2, 1, 2, 3,3, 3, 2]; 
var userAnswered = 0;
var score = 0;

function clickButton(questionNum, answerNum)
{
  if (answered[questionNum-1] == 1) return;
  answered[questionNum-1] = 1;
  userAnswered++;
  if (answerNum == correctanswers[questionNum-1])
  {
    score++;
    document.getElementById("yesorno" + questionNum).innerHTML = "&#10003;";
  }
  else
  {
    document.getElementById("yesorno" + questionNum).innerHTML = "&#x2715;";
  }
  if (userAnswered == 10) alert("Quiz finished you correctly guessed " + score + " out of 10");
}

function reset()
{
	location.reload();
}

</script>

</html>