<html>

<head>
	<title>OtagoRecycling-RecyclingInOtago</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a>
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>

	<img src="../Images/3pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto">  <!--https://www.pexels.com/-->

	<div class="centerText">
	<div class="container1"> 
		<h1>Recycling in Otago region</h1><br>
		<p1>Below are the cities that operate under us, if you wish to view more<br> details click on the details and you will be taken to there personal website.</p1><br><br>
		<p1><a href="#Dunedin">Dunedin</a>, <a href="#Wanaka">Wanaka</a>, <a href="#Oamaru">Oamaru</a>, 
		<a href="#Queenstown">Queenstown</a>, <a href="#Alexandra">Alexandra</a>, <a href="#Clutha">Clutha</a></p1>
	</div></div><br>

	<div class="container2">  
	<div class="tablewrap2"> 
  	<div class="twocolumn">
  		<a name="Dunedin"><h3>Dunedin</h3></a>
  		<ul>
  			<li><a href="https://www.wastemanagement.co.nz/"><p1>Waste Management</p1></li>
  			<li><p1>Address: 33 Wickliffe St, Dunedin, 9016</p1></li> 
  	  		<li><p1>Address 2: 86 Lunn Ave, Mt Wellington</p1></li>  		
  			<li><p1>Phone: 0800 10 10 10</p1></a></li>  
  		</ul>  
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_DunedinMap.png" alt="PBaxterLogo" width="50%" height="auto">
	</div></div>
	
	<div class="twocolumn">
  		<a name="Wanaka"><h3>Wanaka</h3></a>
  		<ul>
  			<li><a href="https://www.wastebusters.co.nz/"><p1>Waste Busters</p1></li>  
  			<li><p1>Address: Corner Riverbank and Ballantyne Road, Wanaka</p1></li> 
  			<li><p1>Phone: (03) 443 8606</p1></li>  
  			<li><p1>Email: admin@wastebusters.co.nz</p1></a></li>  
  		</ul>  
	</div>

  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_WanakaMap.png" alt="PBaxterLogo" width="50%" height="auto"> <!-- all of these edite by me orginal from https://en.wikipedia.org/wiki/Invercargill_(New_Zealand_electorate)#/media/File:Invercargill_electorate,_2014.svg-->
	</div></div>
	
	<div class="twocolumn">
		<a name="Oamaru"><h3>Oamaru</h3></a> 
  		<ul>
  			<li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx"><p1>Waitaki </p1></li>  
  			<li><p1>Address: 20 Thames Street, Oamaru 9400</p1></li>  
  			<li><p1>Phone: 03-4330300</p1></li>  
  			<li><p1>Email: service@waitaki.govt.nz</p1></a></li>  
		</ul>  
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_OamaruMap.png" alt="PBaxterLogo" width="50%" height="auto">
	</div></div>
	
	<div class="twocolumn">
  		<a name="Queenstown"><h3>Queenstown</h3></a>
  		<ul>
  			<li><a href="https://www.smartqueenstown.com/"><p1>Smart Environmental</p1></li>  
  			<li><p1>Phone: 03 451 0105</p1></li>  
  			<li><p1>Phone 2: 0800 424 990</p1></a></li>  
		</ul>  
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_QueenstownMap.png" alt="PBaxterLogo" width="50%" height="auto">
	</div></div>
	
	<div class="twocolumn">
  		<a name="alexandra"><h3>Alexandra</h3></a>
  		<ul>
  			<li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/"><p1>Waste Busters Alexandra</p1></li>  
  			<li><p1>Address: Boundary Rd, Alexandra</p1></li> 
  			<li><p1>Phone: (03) 448 9948</p1></li>  
  			<li><p1>Email: admin@wastebusters.co.nz</p1></a></li>  
  		</ul>  
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_AlexandraMap.png" alt="PBaxterLogo" width="50%" height="auto">
	</div></div>
	
		<div class="twocolumn">
  		<a name="Clutha"><h3>Clutha</h3></a>
  		<ul>
  			<li><a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx"><p1>Clutha DC</p1></li>  
  			<li><p1>Address: 1 Rosebank Terrace, Balclutha</p1></li> 
  			<li><p1>Phone: 64 3 419 0200</p1></li>  
  			<li><p1>Email: help.desk@cluthadc.govt.nz</p1></a></li>  
  		</ul>  
	</div>
	
  	<div class="twocolumn"><div class="centerText">
  		<img src="../Images/RecyclingInOtago_CluthaMap.png" alt="PBaxterLogo" width="50%" height="auto">
	</div></div>
	
	</div>
	</div>
	
	<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul> 
  	</div>  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li>
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br><p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() {
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

</script>

</html>