<html>

<head>
	<title>OtagoRecycling-SpecialWaste</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../CSS/RecyclingStylesheet.css">
	<link rel="shortcut icon" href="../Images/Thumbnail.png"> 

</head> 
<body>
	<div class="logowrap">
		<a name="ToTop"><img src="../Images/websitelogo.png" alt="PBaxterLogo" width="auto" height="20%"></a>
	</div>

	<div class="tablewrap"> 
  	<div class="navbarcolumn">
  		<a href="Index.html">Home</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="AboutUs.html">About Us</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="RecyclingInOtago.html">Recycling in Otago</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="SpecialWaste.html">Special Waste</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="Quiz.html">Quiz</a>
  	</div>
  	<div class="navbarcolumn">
  		<a href="ContactUs.html">Contact Us</a>
  	</div>
	</div>

	<img src="../Images/4pageWallpaper.png" alt="PBaxterLogo" width="100%" height="auto"> <!--https://www.pexels.com/-->

	<div class="container1"> 
	<div class="tablewrap2"> 
  	<div class="twocolumn">
			<h1>What can be recycled</h1>
			<ul>
  				<li><p1>Aluminium cans</p1></li>
  				<li><p1>Metal food and beverage cans</p1></li> 
  	  			<li><p1>Cereal and food boxes</p1></li>  		
  				<li><p1>Milk and juice cartons</p1></li>
  				<li><p1>Plastic bottles</p1></li>  
  				<li><p1>News papers</p1></li>  
  				<li><p1>Aluminium foil and trays</p1></li>  
  				<li><p1>Cardboard and pizza boxes</p1></li>  
  			</ul>  
	</div>
	
  	<div class="twocolumn">
  		<div class="centerText"><img src="../Images/Recycling.png" alt="PBaxterLogo" width="60%" height="auto">
	</div></div>
	</div>		
	</div>
		
	<div class="container2"> 
	<div class="tablewrap2"> 
  	<div class="twocolumn">
			<h1>What can 'not' be recycled</h1>
			<ul>
  				<li><p1>Take-Out Food Containers</p1></li>
  				<li><p1>Plastic Grocery Bags</p1></li> 
  	  			<li><p1>Plastic Bottle Caps</p1></li>  		
  				<li><p1>Styrofoam</p1></li>
  				<li><p1>Rubber</p1></li>  
  				<li><p1>Bio-Hazardous Materials</p1></li>  
  			</ul>  
	</div>
	
  	<div class="twocolumn">
  		<div class="centerText"><img src="../Images/NonRecycling.png" alt="PBaxterLogo" width="60%" height="auto"> <!--http://www.newsbug.info/non-recyclable/article_0c6736c2-0614-542c-a1f3-045be941bb7a.html-->
	</div></div>
	</div>		
	</div>

	<div class="footer">
	<div class="footer1">
  		<ul>
  			<li><h2>Contact details</h2></li>
  			<li><p3>Cell: 0223344312</p3></li>
  			<li><p3>Landline: 03-4555423</p3></li>
  			<li><p3>Address: 24 Recycling Road</p3></li>
  			<li><p3>Email: RecycleOtago@gmail.com</p3></li>
  		</ul> 
  	</div>  
  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Local pages</h2></li>
  			<li><a href="Index.html"><p3>Home</p3></a></li>
  			<li><a href="AboutUs.html"><p3>About Us</p3></a></a></li>
  			<li><a href="RecyclingInOtago.html"><p3>Recycling in Otago</p3></a></li>
  			<li><a href="SpecialWaste.html"><p3>Special Waste</p3></a></li>
  			<li><a href="Quiz.html"><p3>Quiz</p3></a></li>
  			<li><a href="ContactUs.html"><p3>Contact Us</p3></a></li>
		</ul>  
  	</div>
  	
  	<div class="footer1">
  		<ul>
  			<li><h2>Hours</h2></li>
  			<li><p3>Mon-Fri: 8:00am to 5:00pm</p3></li>
  			<li><p3>Sat-Sun: 10:00am to 3:00pm</p3></li><br>
  			<li><a href="#ToTop"><img src="../Images/FooterToTopButton.png" alt="PBaxterLogo" width="70px" height="auto"></a></li>
  		</ul>
	</div>
	<div class="footer2">
  		<Hr><br><p3>Work created by Phillip Baxter &#169; Last modified <p3 id="lastmodified"></p3>
  	</div>
	</div>
	
	<body onload="myFunction();">
	
</body>
<script>
	function myFunction() {
  	var x = document.lastModified;
  	document.getElementById("lastmodified").innerHTML = x;
}

</script>

</html>