<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->

		<Title>Contact Us &raquo; Recyling in Your Area</Title> <!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="sideAreas">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li><a href="recycling.html">Home</a></li>
                    <li><a href="e-Waste.html">e-Waste</a></li>
                    <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                    <li><a href="RightBins.html">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last active"><a href="#ContactUs">Contact us</a>
                </ul>
            </div>

            <div class="main">
                <h1>Contact Us</h1> <hr>
                <div class="wrapper">
                        <div id="main" style="padding:50px 0 0 0;">
                        
                            <form id="contact-form" action="/" method="post">
                                <h3>Get in touch</h3>
                                <p>Please fill in the web form below to contact us</p>
                                <div>
                                    <label>
                                        <br><span>* First Name:</span>
                                        <input placeholder="Please enter your first name" type="text" tabindex="1" required autofocus>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <br><span>* Last Name:</span>
                                        <input placeholder="Please enter your last name" type="text" tabindex="2" required>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <br><span>* Email:</span>
                                        <input placeholder="Please enter your email address" type="email" tabindex="3" required>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <br><span>* Telephone:</span>
                                        <input placeholder="Please enter your phone number" type="tel" tabindex="4" required>
                                    </label>
                                </div>
                                <div>
                                    <label>
                                        <br><span>* Message:</span>
                                        <textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
                                    </label>
                                </div>
                                <div>
                                    <button onclick="sendEmail()" type="submit" >Send Email</button>
                                    <script>
                                        function sendEmail() {
                                        alert("Thanks, your email has been sent and we will get back to you as soon as we can.");
                                        }
                                    </script>
                                </div>
                            </form>
                        
                        </div>
                </div>
            </div>

            <div class="aside">
                <h4>Otago Recycling Centers</h4>
                    <ul class="side">
                        <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                        <li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></li>
                        <li><a href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></li>
                    </ul>

                    <img src="images/WasteWarrior.jpg" alt="Waste Warrior" class="centerImage">
            </div>

            <div class="sidebar">
                <img src="images/MoreBins.jpg" alt="Recycling Bins" class="centerImage">
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>
        </div>
    </body>
</html>