<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->
        
        <Title>Welcome &raquo; Recyling in Your Area</Title><!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="sideAreas">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li><a href="Recycling.html">Home</a></li>
                    <li class="active"><a href="#e-Waste">e-Waste</a></li>
                    <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                    <li><a href="RightBins.html">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last"><a href="ContactUs.html">Contact us</a>
                </ul>
            </div>

            <div class="main">
                <h1>Electronic Waste</h1><hr>

                <br><br><h4>The E-waste & E-cycle Centre</h4>
                <p>The E-waste & E-cycle Centre  is a joint initiative between ITS and Property Services and operates at no cost to departments.
                    The Centre can receive any University-owned items. Once in the Centre, items are sorted for recycling or disposal. If data has not 
                    already been erased from items such as floppy disks, hard drives, or digital cameras, the Centre will undertake this task. If requested,
                    the originating department can receive confirmation that data has been securely erased.</p>

                <br><br><h4>How do I get my e-waste removed?</h4>
                <p>Please prepare your e-waste for disposal by completing the necessary University administration work, which is:</p>
                    <ul class="padded">
                        <li>complete Fixed Asset Disposal Forms with FSD for any equipment on the Fixed Asset Register. Please refer to the University's 
                            Assets Procedure for more information about this</li>
                        <li>Remove any network registrations for your devices</li>
                        <li>Remove any asset tags or stickers. The Centre will attempt to remove anything that is left but some are very time-consuming to remove</li>
                    </ul>
                    <p>If you wish to dispose of a photocopier, please contact the vendor in the first instance (e.g., Ricoh, Canon, etc.) as a large number of these devices 
                    are leased and not University-owned. <br>Writing notes on equipment with their problems is much appreciated, for example: LCD - "dead backlight", 
                    "lines on the screen", PCs - "Faulty Motherboard" or "Faulty PSU", etc.<br>Once your items are ready for disposal please complete a Property Services
                    online request for collection of your e-waste. Please ensure you give a brief description of the items to be collected, quantities, and 
                    pickup location. This process also applies to departments at other University of Otago campuses as alternative arrangements can be made for your
                    equipment locally.</p>
                
                <br><br><h4>What is e-waste?</h4>
                <p>E-waste is most electrical devices with a circuit board or strong metallic content that are no longer useful. Some common examples are:</p>
                    <ul class="padded">
                        <li>computers, laptops, and associated equipment</li>
                        <li>televisions, LCD and CRT monitors</li>
                        <li>mobile phones</li>
                        <li>camcorders and VHS/DVD players</li>
                        <li>mass spectrometers</li>
                        <li>scanners and printers/multifunction devices, etc.</li>
                        <li>microwaves, vacuums, stereo and audio transcribing equipment</li>
                        <li>scientific and technical equipment</li>
                        <li>electronic measuring devices and electric motors</li>
                        <li>power cords and data cables</li>
                    </ul>
                    <p>This equipment may contain chemicals that are hazardous to the environment if they are not disposed of correctly, as well as sensitive data that needs to be deleted.</p>

                <br><br><h4>What is e-cycling?</h4>
                <p>E-cycling is the practice of reusing, or distributing for reuse, electronic equipment and components rather than discarding them at the end of their lifecycle.<br>
                    Property Services currently operates the University of Otago's e-waste removal service. If your department has e-waste to be removed, 
                    <a href="https://www.propserv.otago.ac.nz/OnlineRequests/Account/Login?ReturnUrl=%2fOnlineRequests%2f">please submit a request to Property Services.</a></p>

                <br><br><h4>Secure Data Removal</h4>
                <p>Sensitive data must be removed from all computing equipment and media before it leaves the University of Otago for reuse or recycling. 
                    The staff at the E-waste & E-cycle Centre can securely remove data stored on all items on your behalf.<br>
                    <a href="https://www.otago.ac.nz/its/contacts/index.html">Please contact AskOtago</a> if you need advice about the correct disposal or 
                    destruction of sensitive electronic equipment or data.</p>
            </div>

            <div class="aside">
                <h4>Otago Recycling Centers</h4>
                    <ul class="side">
                        <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                        <li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></li>
                        <li><a href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></li>
                    </ul>

                    <img src="images/WasteWarrior.jpg" alt="Waste Warrior" class="centerImage">
            </div>

            <div class="sidebar">
                <img src="images/MoreBins.jpg" alt="Recycling Bins" class="centerImage">
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>
        </div>
    </body>
</html>