<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->
        
        <link href="css/slickQuiz.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/master.css" media="screen" rel="stylesheet" type="text/css">

		<Title>Quiz &raquo; Recyling in Your Area</Title> <!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="sideAreas">

                <div class="navbar">
                    <ul class="nav1 nav2 a hover">
                        <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                        <li><a href="recycling.html">Home</a></li>
                        <li><a href="e-Waste.html">e-Waste</a></li>
                        <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                        <li><a href="RightBins.html">What you can recycle</a></li>
                        <li class="active"><a href="#Quiz">Quiz</a></li>
                        <li class="last"><a href="ContactUs.html">Contact us</a>
                    </ul>
                </div>

                <div class="main">
                    <div id="slickQuiz">
                        <h1>Recycling Quiz</h1><hr>
                        <p class="quizName centerText"><!-- where the quiz name goes --></p>
                        <div class="quizArea QuizContainer">
                            <div class="quizHeader">
                                <!-- where the quiz main copy goes -->

                                <a class="button startQuiz" href="#">Get Started!</a>
                            </div>

                            <!-- where the quiz gets built -->
                        </div>

                        <div class="quizResults">
                            <h6 class="quizScore">You Scored: <span><!-- where the quiz score goes --></span></h6>

                            <h6 class="quizLevel"><strong>Ranking:</strong> <span><!-- where the quiz ranking level goes --></span></h6>

                            <div class="quizResultsCopy">
                                <!-- where the quiz result copy goes -->
                                <button type="submit"  onClick="refreshPage()" class="button centerButton">Re-do Quiz</button>
                            </div>
                        </div>
                        <img src="images/RecyclingBins.jpg" alt="Recycling Bins" class="centerImage">
                        <script>
                            function refreshPage(){
                                window.location.reload();
                            } 
                        </script>

                        <script src="js/jquery.js"></script>
                        <script src="js/slickQuiz-config.js"></script>
                        <script src="js/slickQuiz.js"></script>
                        <script src="js/master.js"></script>
                    </div>
                </div>

                <div class="aside">
                    <h4>Otago Recycling Centers</h4>
                        <ul class="side">
                            <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                            <li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></li>
                            <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></li>
                            <li><a href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                            <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></li>
                        </ul>
    
                        <img src="images/WasteWarrior.jpg" alt="Waste Warrior" class="centerImage">
                </div>
    
                <div class="sidebar">
                    <img src="images/MoreBins.jpg" alt="Recycling Bins" class="centerImage">
                </div>

                <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

                <div class="footer">  <!-- Usually displays copyright and who made it -->
                    <p class="whiteText">Designed by Brandon Martin
                    <br>&copy; Brandon Martin 2019
                    <br><b>Last Modified: </b>
                    <script>document.write( document.lastModified );</script>
                    <br><a href="References.html">All References</a></p>
                </div>
        </div>
    </body>
</html>