<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->
        <!--<script language="Javascript" src="jquery.jmap.min.js"></script> -->

		<Title>Welcome &raquo; Recyling in Your Area</title> <!-- The title given to the page (up in the tabs on Google) -->
	</head>
    <body>
        <div class="areaContainer">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li><a href="Recycling.html">Home</a></li>
                    <li><a href="e-Waste.html">e-Waste</a></li>
                    <li class="active"><a href="#RecyclingInYourArea">Recycling in Your Area</a></li>
                    <li><a href="RightBins.html">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last"><a href="ContactUs.html">Contact us</a>
                </ul>
            </div>

            <div class="main">  
                <h1>New Zealand Local Regions Council Websites</h1>

                <!-- Image Map Generated by http://www.image-map.net/ -->
                <img src="images/NZ_Regional_Councils_and_Territorial_Authorities_2017.svg.png" alt="New Zealand Counci Territories" usemap="#image-map">
                <map name="image-map">
                    <area target="_blank" alt="Southland" title="Southland" href="https://www.es.govt.nz/Pages/default.aspx" coords="519,2364,292,2528,117,2242,278,1931,358,1929,345,2057,386,2131,425,2110,443,2150,485,2120,473,2168" shape="poly">
                    <area target="_blank" alt="Otago" title="Otago" href="https://www.orc.govt.nz/" coords="487,1890,554,1853,533,1899,536,1943,547,1970,579,1988,598,2012,616,2039,642,2041,660,2069,688,2030,764,2030,746,2051,727,2071,716,2090,723,2136,695,2180,715,2210,556,2360,522,2364,483,2193,501,2131,478,2102,451,2150,425,2101,395,2127,379,2117,347,2046,360,1970,421,1952,471,1882" shape="poly">
                    <area target="_blank" alt="Canterbury" title="Canterbury" href="https://www.ecan.govt.nz/" coords="759,2032,688,2025,658,2071,651,2026,616,2041,577,1981,545,1965,536,1898,572,1832,614,1781,771,1663,838,1627,962,1495,1019,1567,1042,1530,1114,1458,1156,1458,1116,1553,1089,1549,1045,1648,978,1694,971,1774,1033,1795,1011,1843,953,1814,886,1836,824,1875,773,1919,761,1958" shape="poly">
                    <area target="_blank" alt="West Coast" title="West Coast" href="https://www.wcrc.govt.nz/" coords="414,1869,568,1751,642,1680,690,1655,745,1585,789,1433,828,1419,875,1355,879,1267,891,1240,955,1316,946,1353,904,1401,875,1458,909,1511,927,1534,831,1629,626,1770,556,1850,497,1883,458,1887,421,1954,367,1963,333,1919,370,1871" shape="poly">
                    <area target="_blank" alt="Tasman" title="Tasman" href="https://tasman.govt.nz/" coords="891,1242,948,1193,969,1187,960,1226,981,1247,1010,1246,1013,1274,1011,1316,1031,1343,1049,1362,1036,1380,1011,1417,987,1458,962,1493,925,1530,877,1459,916,1389,951,1350,958,1314" shape="poly">
                    <area target="_blank" alt="Marlborough" title="Marlborough" href="https://www.marlborough.govt.nz/" coords="969,1493,1038,1380,1079,1323,1105,1300,1132,1228,1155,1217,1170,1277,1209,1302,1195,1341,1172,1387,1190,1422,1163,1459,1112,1452,1017,1564" shape="poly">
                    <area target="_blank" alt="Nelson" title="Nelson" href="http://www.nelson.govt.nz/" coords="1038,1343,1059,1314,1091,1297,1089,1320,1052,1357" shape="poly">
                    <area target="_blank" alt="Wellington" title="Wellington" href="http://www.gw.govt.nz/" coords="1231,1343,1275,1300,1317,1228,1330,1240,1358,1237,1388,1237,1409,1233,1413,1244,1450,1233,1485,1226,1474,1276,1446,1322,1413,1352,1351,1396,1328,1398,1317,1360,1285,1364" shape="poly">
                    <area target="_blank" alt="Taranaki" title="Taranaki" href="https://www.trc.govt.nz/" coords="1248,848,1280,860,1273,919,1259,926,1264,952,1285,973,1294,995,1301,1012,1294,1039,1266,1067,1227,1057,1201,1019,1144,1009,1121,968,1128,933,1174,908,1213,890" shape="poly">
                    <area target="_blank" alt="Gisborne" title="Gisborne" href="https://www.gdc.govt.nz/" coords="1780,645,1810,648,1847,677,1826,710,1814,742,1807,781,1803,837,1757,875,1734,912,1702,890,1679,871,1656,850,1626,836,1651,807,1688,772,1718,731,1739,753,1755,717,1762,689,1764,659" shape="poly">
                    <area target="_blank" alt="Northland" title="Northland" href="https://www.nrc.govt.nz/" coords="946,35,1019,29,1016,69,1035,101,1051,122,1078,103,1115,135,1164,144,1187,170,1222,179,1254,260,1260,311,1284,333,1261,356,1226,391,1210,394,1176,421,1086,271,1021,177" shape="poly">
                    <area target="_blank" alt="Hawke's Bay" title="Hawke's Bay" href="https://www.hbrc.govt.nz/" coords="1623,837,1669,864,1708,898,1734,919,1750,942,1731,970,1727,931,1685,928,1640,935,1609,951,1586,979,1577,993,1589,1023,1609,1039,1596,1065,1582,1099,1570,1136,1543,1150,1534,1187,1499,1170,1496,1124,1464,1097,1474,1034,1467,926,1492,889,1519,912,1531,875,1559,882,1566,857,1603,855" shape="poly">
                    <area target="_blank" alt="Auckland" title="Auckland" href="https://www.aucklandcouncil.govt.nz/Pages/default.aspx" coords="1261,359,1381,343,1400,399,1365,428,1356,526,1335,526,1330,557,1259,574,1181,420" shape="poly">
                    <area target="_blank" alt="Waikato" title="Waikato" href="https://www.waikatoregion.govt.nz/" coords="1370,426,1436,447,1441,479,1444,525,1453,599,1430,631,1451,701,1469,724,1469,747,1511,776,1533,799,1527,823,1503,857,1485,894,1462,929,1425,959,1388,959,1398,913,1391,890,1386,855,1398,809,1361,818,1340,837,1299,839,1291,859,1248,846,1254,786,1262,735,1273,686,1287,668,1261,578,1333,560,1338,532,1358,535" shape="poly">
                    <area target="_blank" alt="Bay of Plenty" title="Bay of Plenty" href="https://www.boprc.govt.nz/" coords="1455,602,1432,629,1457,714,1478,751,1536,795,1517,836,1485,889,1517,908,1529,875,1556,875,1570,846,1600,850,1642,823,1715,733,1736,746,1761,686,1755,657,1722,671,1683,728,1623,724,1533,680,1483,647" shape="poly">
                    <area target="_blank" alt="Manawatu-wanganui (Horizons)" title="Manawatu-wanganui (Horizons)" href="https://www.horizons.govt.nz/" coords="1319,1226,1335,1242,1393,1233,1420,1238,1485,1226,1499,1226,1534,1191,1503,1175,1490,1115,1460,1101,1473,1032,1462,931,1437,949,1409,963,1386,958,1397,906,1383,860,1393,813,1356,820,1299,846,1280,866,1277,915,1262,929,1268,958,1291,979,1301,1014,1298,1037,1269,1067,1298,1079,1326,1117,1333,1164" shape="poly">
                    <area target="_blank" alt="Chatham Islands" title="Chatham Islands" href="https://www.cic.govt.nz/" coords="1563,1843,1775,2055" shape="rect">
                </map>

            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>

        <!--Does Not Work -->
        <!--<script>
                $(document).ready(function(){
                    
                    $.get("counter.txt",function(response){
                    $(".download-count").text(response);
                    });

                    $("img[usemap]").jMap();


                });
            </script>-->
    </body>
</html>