<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->
        
        <Title>Welcome &raquo; Recyling in Your Area</Title><!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="sideAreas">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li class="active"><a href="#Recycling">Home</a></li>
                    <li><a href="e-Waste.html">e-Waste</a></li>
                    <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                    <li><a href="RightBins.html">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last"><a href="ContactUs.html">Contact us</a>
                </ul>
            </div>

            <div class="main">
                    <h1>Home</h1> <hr>
                    <h2>View your local areas recycling centers</h2>
                    <table class="Recycle Recycle2">
                        <tr>
                            <th>Location</th>
                            <th>Link</th>
                            <th>Hours</th>
                        </tr>
                        <tr>
                            <th>Dunedin</th>
                            <th> <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></th>
                            <td>
                                <ul class="side">
                                    <li>Monday: 8am-5:30pm</li>
                                    <li>Tuesday: 8am-5:30pm</li>
                                    <li>Wednesday: 8am-5:30pm</li>
                                    <li>Thursday: 8am-5:30pm</li>
                                    <li>Friday: 8am-5:30pm</li>
                                    <li>Saturday: 8am-5:30pm</li>
                                    <li>Sunday: 9am-5:30pm</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Alexandra</th>
                            <th> <a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></th>
                            <td>
                                <ul class="side">
                                    <li>Monday: 9am-5:00pm</li>
                                    <li>Tuesday: 9am-5:00pm</li>
                                    <li>Wednesday: 9am-5:00pm</li>
                                    <li>Thursday: 9am-5:00pm</li>
                                    <li>Friday: 9am-5:00pm</li>
                                    <li>Saturday: 9am-5:00pm</li>
                                    <li>Sunday: 9am-5:00pm</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Palmerston</th>
                            <th> <a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></th>
                            <td>
                                <ul class="side">
                                    <li>Monday: Closed</li>
                                    <li>Tuesday: 12pm-3:00pm</li>
                                    <li>Wednesday: Closed</li>
                                    <li>Thursday: 12pm-3:00pm</li>
                                    <li>Friday: Closed</li>
                                    <li>Saturday: Closed</li>
                                    <li>Sunday: 12pm-3:00pm</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Dunedin</th>
                            <th> <a href="https://www.wastemanagement.co.nz/">Waste Management</a></th>
                            <td>
                                <ul class="side">
                                    <li>Monday: 8am-5:00pm</li>
                                    <li>Tuesday: 8am-5:00pm</li>
                                    <li>Wednesday: 8am-5:00pm</li>
                                    <li>Thursday: 8am-5:00pm</li>
                                    <li>Friday: 8am-5:00</li>
                                    <li>Saturday: 8am-5:00pm</li>
                                    <li>Sunday: 9am-5:00pm</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Hampden</th>
                            <th> <a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></th>
                            <td>
                                <ul class="side">
                                    <li>Monday: Closed</li>
                                    <li>Tuesday: Closed</li>
                                    <li>Wednesday: 9:00am-12:00pm</li>
                                    <li>Thursday: Closed</li>
                                    <li>Friday: Closed</li>
                                    <li>Saturday: Closed</li>
                                    <li>Sunday: 9:00am-12:00pm</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <br>

            </div>

            <div class="aside">
                <h4>Otago Recycling Centers</h4>
                    <ul class="side">
                        <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                        <li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></li>
                        <li><a href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></li>
                    </ul>

                    <img src="images/WasteWarrior.jpg" alt="Waste Warrior" class="centerImage">
            </div>

            <div class="sidebar">
                <img src="images/MoreBins.jpg" alt="Recycling Bins" class="centerImage">
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>
        </div>
    </body>
</html>