<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->
        
        <Title>Welcome &raquo; Recyling in Your Area</Title><!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="sideAreas">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li><a href="Recycling.html">Home</a></li>
                    <li><a href="e-Waste.html">e-Waste</a></li>
                    <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                    <li><a href="RightBins.html">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last"><a href="ContactUs.html">Contact us</a>
                </ul>
            </div>

            <div class="main">
                    <h1>References</h1> <hr>
                    <br>

                    <h4><a href="https://www.flickr.com/photos/wfryer/3306387682">Waste Warriors (Image)</a></h4> <br>
                    <h4><a href="https://www.flickr.com/photos/4nitsirk/32821380203">Recycling Bins (Image)</a></h4> <br>
                    <h4><a href="https://www.maxpixel.net/Recycling-Bin-Containers-Waste-Sorted-Liquidation-4002072">More Bins (Image)</a></h4> <br>
                    <h4><a href="https://www.maxpixel.net/Red-Cross-Error-Cancel-Remove-Abort-Delete-156119">Red Cross (Image)</a></h4> <br>
                    <h4><a href="https://pixabay.com/vectors/check-correct-green-mark-tick-157822/">Green tick (Image)</a></h4> <br>
                    <h4><a href="https://en.wikipedia.org/wiki/Districts_of_New_Zealand">NZ boundries (Image)</a></h4> <br>
                    <h4><a href="http://www.toddmotto.com">Contact us Form</a></h4> <br>
                    <h4><a href="http://www.image-map.net/">Image Map</a></h4> <br>
                    <h4><a href="https://github.com/davidjbradshaw/image-map-resizer">Image Map Resizer<a></h4> <br>
                    <h4><a href="https://www.otago.ac.nz/its/services/help/otago017978.html">E-waste (Information)<a></h4> <br>
                    <h4><a href="https://jquery.com/">jQuery<a></h4> <br>
                    <h4><a href="https://css-tricks.com/">CSS Tricks<a></h4> <br>
                    <h4><a href="https://stackoverflow.com/">Stack Overflow<a></h4> <br>
                    <h4><a href="https://www.w3schools.com/">W3Schools<a></h4> <br>        
            </div>

            <div class="aside">
                <h4>Otago Recycling Centers</h4>
                    <ul class="side">
                        <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill</a></li>
                        <li><a href="https://www.wastebusters.co.nz/2015/07/01/wastebusters-in-alexandra/">Central Otago WasteBusters</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Waihemo Wastebusters Resource Recovery Centre</a></li>
                        <li><a href="https://www.wastemanagement.co.nz/">Waste Management</a></li>
                        <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Hampden Resource Recovery Park</a></li>
                    </ul>

                    <img src="images/WasteWarrior.jpg" alt="Waste Warrior" class="centerImage">
            </div>

            <div class="sidebar">
                <img src="images/MoreBins.jpg" alt="Recycling Bins" class="centerImage">
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>
        </div>
    </body>
</html>