<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="styles.css"> <!-- Links the style sheet to get all of the styles for the text and website -->
		<link rel="shortcut icon" href="images/favicon.ico"/> <!-- Adds an icon to the google tab page-->
        <script src="ScrollToTop.js"></script> <!-- Links the Java script in order to get the scroll to top button working -->

		<Title>The Right Bins &raquo; Recyling in Your Area</Title> <!-- The title given to the page (up in the tabs on Google) -->
    </head>
    
    <body>
        <div class="container">

            <div class="navbar">
                <ul class="nav1 nav2 a hover">
                    <li><img src="images/favicon.ico" alt="Logo" class="logo"></li>
                    <li><a href="Recycling.html">Home</a></li>
                    <li><a href="e-Waste.html">e-Waste</a></li>
                    <li><a href="RecyclingInYourArea.html">Recycling in Your Area</a></li>
                    <li class="active"><a href="#RightBins">What you can recycle</a></li>
                    <li><a href="Quiz.html">Quiz</a></li>
                    <li class="last"><a href="ContactUs.html">Contact us</a>
                        <a href="ContactUs.html"></a>
                </ul>
            </div>
            
            <div class="main">
                    <h1>What bins can you put your rubbish in?</h1><hr>

                    <table class="Bins Bins2">
                            <tr>
                            <th></th>
                            <th>Blue Bins</th>
                            <th>Yellow Bins</th>
                            <th>Black bags/Red Bins</th>
                            </tr>
                            <tr>
                                <th>Aluminium Trays</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Tick" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Animal Excrement</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Batteries</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Broken Glass</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Can and Bottle Lids</th>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Cardboard</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Clothing</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Egg Cartons</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Foil</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Glass Bottles</th>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Light Bulbs</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Metal</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Mirrors</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Nappies</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Newspaper</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Paper</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Plastic</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Polystyrene</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Tick.png" alt="Ticks" class="tableImage"></td>
                            </tr>
                            <tr>
                                <th>Windscreens</th>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                                <td> <img src="images/Cross.png" alt="Cross" class="tableImage"></td>
                            </tr>
                        </table>
            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Scroll to top</button>

            <div class="footer">  <!-- Usually displays copyright and who made it -->
                <p class="whiteText">Designed by Brandon Martin
                <br>&copy; Brandon Martin 2019
                <br><b>Last Modified: </b>
                <script>document.write( document.lastModified );</script>
                <br><a href="References.html">All References</a></p>
            </div>
        </div>
    </body>
</html>