/* The style for the scroll to top button located in the bottoom right of the web page */
#myBtn {
	background-color: #CA1D1D;
	border-radius: 16px;
	border: none;
	bottom: 20px;
	box-shadow: 3px 4px 3px #424242;
	color: white;
	cursor: pointer;
	font-size: 18px;
	padding: 14px;
	position: fixed;
	right: 30px;
	z-index: 99;
}

/***** HEADER *****/
/* The list styles to make the navigation bar */
ul.nav1 {
	border-bottom: 2px solid #8c1c50;
	font-size: 24px;
	list-style-type: none;
	margin: 0;
  overflow: hidden;
	padding-left: 0;
  text-align: center;
  background-color: #1f355e;
}

.nav2 li {
  border-right:1px solid #bbb;
	float: left;
	padding: 6px;
	text-transform: uppercase;
}

.nav1 li:last-child {
  border-right: none;
	float:right;
}

.a li a {
    color: white;
	display: inline-block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
}

.hover li:hover {
  background: #44deaa;
}

/* Sets a class to use in the navigation bar to make the page your on have a light green fill */
.active {
    background-color: #4CAF50;
}

/***** MAIN BODY *****/
/*The different styles for the text in the web pages */
body {background-color: #fff; margin: 0px;}
h2, h3, h4, h5, h6{border: 0px; color: #070707; padding: 0px; text-align: center; margin: 0px; font-size: 1em; line-height: 1.428em;}
hr {border-color: #8c1c50;}

p {
  padding:.5em;
  margin: .5em;
  border: 5px;
	color: #070707;
	font-size: 22px; }

h1 {color: #070707; 
	font-size: 80px; 
	font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
	margin: 0px;
	text-align: center;
	padding: 0px; }
	
h2 {font-size: 45px; }
	
h3 {font-size: 20px; }

h4 {font-size: 35px; }

h5 {font-size: 30px; }

h6 {font-size: 25px; }

.centerText{
	text-align: center;
}

.side{
	padding: 15px;
	list-style-type: none;
	color: #111;
}

.whiteText{
	color: #FFF;
}

/***** FOOTER *****/
/* The styles used for the footer (at the bottom of the page)*/
.footer { 
  grid-area: footer;
  background-color: #1f355e;
	box-shadow: 0px 6px 5px #2b2b2b;
	float: left;
	margin: 0px 0px 0px 0px;
	text-align: center;
	top: 100%;
	width: 100%;
	border-top: 2px solid #8c1c50;
}
	
a { color: #0F8DC3; text-decoration: none; }
a:visited { color: #0F8DC3; text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

/***** TABLES *****/
/* Styles used for the table on the Information page */
table.Bins {
	border-collapse: collapse;
	color: Black;
	font-family: arial, sans-serif;
	margin: 25px;
	width: 98%;}

.Bins2 td, th {
	border: 4px solid #c9c9c9;
	font-size: 25px;
  padding: 8px;
	text-align: center; }

table.Recycle{
	border-collapse: collapse;
	color: Black;
	font-family: arial, sans-serif;
	width: 100%;}

.Recycle2 td, th{
  border: 4px solid #c9c9c9;
	text-align: center; }

/* Sets the background color of the even rows to white */
tr:nth-child(even) {
  background-color: #696969;
	color: #FFF; }

/***** IMAGES *****/
.tableImage{
max-width: 100%;
height: 60px;
}

.logo{
  width: 50px;
  height: 50px;
}

.nzMap
{
	display: block;
  margin-left: auto;
  margin-right: auto;
}

.centerImage{
	display: block;
  margin-left: auto;
	margin-right: auto;
	padding: 5px;
	max-width: 80%;
	height: auto;
	margin-top: 10px;
}
/* Used to add padding around some images */
.padding {padding: 6px;
width: 50%;}

/***** Lists *****/
.middle li {
margin-left: 0px;
margin-right: 0px;
}

.nestedlists li {
margin-left: 0px;
margin-right: 0px;
}

ul.padded {
	margin-left: 40px;
}

/***** Quiz *****/
/* The styles used to make the recycling quiz*/
.faded {
  color: #777;
}
#quiz-counter {
  color: #88449a;
}
.quiz-container {
    padding: 0.25em;
    max-width: 650px;
    margin: 1em auto;
}

.quiz-container a {
    text-decoration: none;
    color: #333;
}

#quiz-header,
#quiz-start-screen,
#quiz-results-screen,
#quiz-counter {
    text-align: center;
}

.question {
    font-size: 1.25em;
}

.answers {
    list-style: none;
    padding: 0;
}

.answers a {
    display: block;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    background: #fff;
}

.answers a.correct {
    background: #090;
}
.answers a.incorrect {
    background: #c00;
}

.answers a.correct,
.answers a.incorrect {
    color: #fff;
}

#quiz-controls {
    background: #63c5bc;
    color: #111;
    padding: 0.25em 0.5em 0.5em;
    text-align: center;
}

#quiz-response {}
#quiz-results {
    font-size: 1.25em;
}

#quiz-buttons a,
.quiz-container .quiz-button {
    display: inline-block;
    padding: 0.5em 1em;
    background: #88449a;
    color: #fff;
}
#quiz-buttons a {
    background: #fff;
    color: #333;
}

/* Quiz State Overrides */

.quiz-results-state #quiz-controls {
    background: none;
    padding: 0;
}
.quiz-results-state #quiz-buttons a {
    background: #88449a;
    color: #fff;
}

.centerButton{
	display: block;
  margin-left: auto;
	margin-right: auto;
}

/***** Contact Us Form *****/
/* The styles used to make the contact form*/
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

.wrapper {
	max-width:900px;
	width:95%;
	margin:0 auto;
	position:relative;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea,
#contact-form button[type="submit"] {
	font:400 12px/12px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#contact-form {
	text-shadow:0 1px 0 #FFF;
	border-radius:4px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	background:#F9F9F9;
	padding:25px;
	margin-bottom: 30px;
}

#contact-form h3 {
	color:#4CAF50;
	display:block;
	font-size:28px;
}

#contact-form label span {
	cursor:pointer;
	color:#4CAF50;
	display:block;
	margin:5px 0;
	font-weight:900;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="tel"],
#contact-form input[type="url"],
#contact-form textarea {
	width:100%;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}

#contact-form input[type="text"]:hover,
#contact-form input[type="email"]:hover,
#contact-form input[type="tel"]:hover,
#contact-form input[type="url"]:hover,
#contact-form textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact-form textarea {
	min-height: 120px;
	max-height: 300px;
	max-width:100%;
	min-width: 100%;
}

#contact-form button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background-image:linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	background-image:-webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%);
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}

#contact-form button[type="submit"]:hover {
	background-image:linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-moz-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	background-image:-webkit-linear-gradient(bottom, #9C215A 0%, #A82767 52%);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact-form button[type="submit"]:active {
	box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
}
#contact-form input:focus,
#contact-form textarea:focus {
	outline:0;
	border:1px solid #999;
}

::-webkit-input-placeholder {
    color:#888;
}

:-moz-placeholder {
    color:#888;
}

::-moz-placeholder {
    color:#888;
}

:-ms-input-placeholder {
    color:#888;
}

/***** GridBox *****/
/* The styles used to set the areas of the grid*/
.navbar{
  grid-area: navbar;
}

.aside{
	grid-area: aside;
	border-right: 2px solid  #8c1c50;
	color: #111;
}

.main {
  grid-area: main;
}

.sidebar {
	grid-area: sidebar;
	border-left: 2px solid  #8c1c50;
}

.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "main main main main"
    "aside aside sidebar sidebar"
    "footer footer footer footer";
  grid-row-gap: 5px;
	grid-column-gap: 5px;
}

.areaContainer {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "navbar navbar navbar navbar"
    "main main main main"
    "main main main main"
    "footer footer footer footer";
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}

.sideAreas{
	display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: auto;
  grid-template-areas:
	"navbar navbar navbar navbar"
	"aside main main sidebar"
	"aside main main sidebar"
	"footer footer footer footer";
  grid-row-gap: 5px;
	grid-column-gap: 5px;
}
.container > div img{
  max-width: 100%;
  max-height: 360px;
}