<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Recycle Otago</title>
</head>

<body>
    <nav class="navColor">
        <a class="navPad" href="./index.html">Home</a>
        <a class="navPad" href="./what-to-recycle.html">What to Recycle</a>
        <a class="navPad" href="./e-waste.html">e-Waste</a>
        <a class="navPad" href="./recycle-area.html">Recycle Area</a>
        <a class="navPad" href="./form-quiz.html">Quiz</a>
        <a class="navPad" href="./contact.html">Contact</a>
        <a class="rightAlign" href="#top">Recycle Otago </a>
    </nav>

    <header>
        <h1></h1>
    </header>

    <main>
        <div>
            <h2 class="pageTitle">
                <b>Electronic Waste</b>
            </h2>
        </div>

        <div class="column">
            <img class="roundImg" src="./img/e-waste-icon.png">

            <p class="leadPara lowerLeadPara">Electronic waste need to diposed of properly to ensure that the harmful
                chemicals and metals within electronics
                do not effect the enviroment.</p>
        </div>

        <div>
            <h2 class="binTitle">
                <b>Where to dispose of e-Waste?</b>
            </h2>
        </div>

        <div>
            <p class="triPara">When recycling electronic waste there comes with a required small cost that vary
                depending on the item, cost
                or weight of the equipment that you bring on site.</p>
        </div>

        <div class="column priceRangeSpace">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <th>Item</th>
                            <th>Cost</th>
                        </tr>
                        <tr>
                            <td>Laptops</td>
                            <td>From $9.00 each</td>
                        </tr>
                        <tr>
                            <td>Computer Servers</td>
                            <td>From $18.00</td>
                        </tr>
                        <tr>
                            <td>Printers - Small</td>
                            <td>From $6.00 - $12.00</td>
                        </tr>
                        <tr>
                            <td>Photocopier</td>
                            <td>From $30.00</td>
                        </tr>
                        <tr>
                            <td>Sundey Electronics</td>
                            <td>From $8.00</td>
                        </tr>
                        <tr>
                            <td>Monitors / TV</td>
                            <td>From $25.00</td>
                        </tr>
                        <tr>
                            <td>Networking Equipment</td>
                            <td>From $3.00</td>
                        </tr>
                        <tr>
                            <td>Batteries</td>
                            <td>From $5.00 per Kg</td>
                        </tr>
                        <tr>
                            <td>Keyboard</td>
                            <td>From $3.00</td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div>
                <img class="verticalBannerResize" src="./img/e-waste-banner.png">
            </div>
        </div>

        <div class="column informationSpace">
            <div>
                <img class="wasteImgResize" src="./img/cargillenterprises-logo.png">
                <h2 class="invertHeader">Cargill Enterprises</h2>
                <p>
                    <b>Location:</b> 199 Hillside Road, South Dunedin 9012</p>
                <p>
                    <b>Phone:</b> 03-455 5119</p>
                <img class="mapsImgResize" src="./img/cargill-enterprises-maps.png">
                <a class="button" href="http://www.cargillenterprises.co.nz/services/e-waste-recycling">Learn More</a>
            </div>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8am - 4:30pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8am - 4:30pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8am - 4:30pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8am - 4:30pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8am - 4:30pm</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div>
            <p id="modified"></p>
        </div>

        <script>
            document.getElementById("modified").innerHTML = "Last Modified: " + document.lastModified;
        </script>
    </main>

    <footer>
        <div>
            <p>Created by Rohill Nand &copy;</p>
        </div>
        <div class="footerRef footAlign">
            <p>
                <b>Reference</b>
            </p>
            <div class="refHover">
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rubbish-collection">Dunedin City
                    Council</a>
                <br>
                <a href="https://wastemanagement.co.nz/for-home/transfer-stations/south-island/dunedin/dunedin-transfer-station">Dunedin
                    Waste Management</a>
                <br>
                <a href="http://www.cargillenterprises.co.nz/services/e-waste-recycling">Cargill Enterprises e-Waste</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/blue-recycling-bin">DCC Blue Bin</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/yellow-lidded-wheelie-bins">DCC
                    Yellow Bin</a>

                <br>
                <a href="https://greatist.com/happiness/eco-friendly-tips-save-cash">Being Eco Friendly</a>
            </div>
        </div>
    </footer>
</body>

</html>