<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Recycle Otago</title>
</head>

<body>
    <nav class="navColor">
        <a class="navPad" href="./index.html">Home</a>
        <a class="navPad" href="./what-to-recycle.html">What to Recycle</a>
        <a class="navPad" href="./e-waste.html">e-Waste</a>
        <a class="navPad" href="./recycle-area.html">Recycle Area</a>
        <a class="navPad" href="./form-quiz.html">Quiz</a>
        <a class="navPad" href="./contact.html">Contact</a>
        <a class="rightAlign" href="#top">Recycle Otago</a>
    </nav>

    <header id="top">
        <h1 class="quoteBack">
            <em>
                <b>"We are living on this planet as if we had another one to go to."</b>
            </em>– Terri Swearingen
        </h1>
    </header>

    <main>
        <div>
            <p class="leadPara">Humans create the most rubbish on the planet, to ensure that we keep this planet clean
                and sustainable for the
                future we need to recycle. Recycling is the process of converting man made waste into reusable
                material.
                This is globally represented by the infinite three circular arrows.<br><br>Reduce, Reuse and Recylce.</p>
        </div>

        <div class="ecoTitleSpace">
            <h2 class="binTitle">
                <b>How to be eco-friendly</b>
            </h2>
        </div>

        <div class="column">
            <img class="roundImg" src="./img/logo.png">

            <p class="subPara">Changing to a more eco friendly lifestyle will help in keeping the environment clean and
                tidy also providing a healthier and efficient life choices.<br><br>This section will list out specific
                examples that you can either impelement in your own life or have further knowledge for future
                awareness.</p>
        </div>

        <div class="column">
            <div>
                <p class="ecoWiseTitle">Cooking Wise</p>
                <ul>
                    <li>Use cloth napkins instead of paper towels.</li>
                    <li>Use a presure cooker</li>
                    <li>Cook with residual heat</li>
                    <li>Eat less meat</li>
                    <li>Grow your own fruit and veges</li>
                    <li>Start a compost pile</li>
                </ul>
            </div>

            <div>
                <p class="ecoWiseTitle">Water Wise</p>
                <ul>
                    <li>Start using reusable water bottles</li>
                    <li>Install a low flow showerhead</li>
                    <li>Turn off your tap inbetween brushing teeth or washing you face</li>
                    <li>Repair any leaking taps</li>
                    <li>Take shorter showers</li>
                </ul>
            </div>

            <div>
                <p class="ecoWiseTitle">Energy Wise</p>
                <ul>
                    <li>Change to an energy efficient light bulb</li>
                    <li>Turn down the water heater</li>
                    <li>Get insulation installed</li>
                    <li>Carpool to minimize carbon</li>
                    <li>Consider using solar and an alternative source of power</li>
                    <li>Buy energy-efficient appliances</li>
                </ul>
            </div>

            <div>
                <p class="ecoWiseTitle">Object Wise</p>
                <ul>
                    <li>Recycling and get some money back</li>
                    <li>Lighted the load in your car to use less fuel</li>
                    <li>Borrow from neighbours and friends, dont buy</li>
                    <li>Make you own cleaning supplies</li>
                    <li>Try making your own DIY products</li>
                </ul>
            </div>
        </div>

        <div>
            <p id="modified"></p>
        </div>

        <script>
            document.getElementById("modified").innerHTML = "Last Modified: " + document.lastModified;
        </script>
    </main>

    <footer>
        <div>
            <p>Created by Rohill Nand &copy;</p>
        </div>
        <div class="footerRef footAlign">
            <p>
                <b>Reference</b>
            </p>
            <div class="refHover">
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rubbish-collection">Dunedin City
                    Council
                </a>
                <br>
                <a href="https://wastemanagement.co.nz/for-home/transfer-stations/south-island/dunedin/dunedin-transfer-station">Dunedin
                    Waste Management</a>
                <br>
                <a href="http://www.cargillenterprises.co.nz/services/e-waste-recycling">Cargill Enterprises e-Waste</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/blue-recycling-bin">DCC Blue Bin</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/yellow-lidded-wheelie-bins">DCC
                    Yellow Bin</a>

                <br>
                <a href="https://greatist.com/happiness/eco-friendly-tips-save-cash">Being Eco Friendly</a>
            </div>
        </div>
    </footer>
</body>

</html>