<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Recycle Otago</title>
</head>

<body>
    <nav class="navColor">
        <a class="navPad" href="./index.html">Home</a>
        <a class="navPad" href="./what-to-recycle.html">What to Recycle</a>
        <a class="navPad" href="./e-waste.html">e-Waste</a>
        <a class="navPad" href="./recycle-area.html">Recycle Area</a>
        <a class="navPad" href="./form-quiz.html">Quiz</a>
        <a class="navPad" href="./contact.html">Contact</a>
        <a class="rightAlign" href="#top">Recycle Otago </a>
    </nav>

    <header>
        <h1></h1>
    </header>

    <main>
        <div>
            <p class="pageTitle">
                <b>Where to recycle in dunedin?</b>
            </p>
        </div>

        <div>
            <p class="leadPara">
                Otago has dedicated companies whos job it is to safely recycle and to dispose of the
                rubbish that is created. Theses companies are responsible for taking care of the envrioment to ensure
                that this planet doesn't get riddled with harmful trash.
            </p>
        </div>

        <div class="column informationSpace">
            <div>
                <img class="wasteImgResize" src="./img/waste-management-logo.jpg">
                <h2 class="invertHeader">Waste Management</h2>
                <p><b>Location:</b> 33 Wickliffe St, Dunedin, 9016</p>
                <p><b>Phone:</b> 03-477 1700</p>
                <img class="mapsImgResize" src="./img/waste-management-maps.png">
                <a class="button" href="https://wastemanagement.co.nz/">Learn More</a>
            </div>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>8am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>9am - 5pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="column informationSpace">
            <div>
                <img class="wasteImgResize" src="./img/landfill-dcc-logo.jpg">
                <h2 class="invertHeader">Green Island Landfill</h2>
                <p><b>Location:</b> 9018/9 Brighton Rd, Green Island, Dunedin 9018</p>
                <p><b>Phone:</b> 03-488 4741</p>
                <img class="mapsImgResize" src="./img/green-island-landfill-maps.png">
                <a class="button" href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Learn
                    More</a>
            </div>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>8am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>9am - 5:30pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="column informationSpace">
            <div>
                <img class="wasteImgResize" src="./img/waitaki-dc-maihemo-waste.jpg">
                <h2 class="invertHeader">Waihemo Wastebusters</h2>
                <p><b>Location:</b> 27 Tiverton St, Palmerston, 9430</p>
                <p><b>Phone:</b> 03-465 7431</p>
                <img class="mapsImgResize" src="./img/waihemo-wastebusters-maps.png">
                <a class="button" href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/waihemowastebusters.aspx">Learn More</a>
            </div>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>12am - 3pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>12am - 3pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>12am - 3pm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="column informationSpace">
            <div>
                <img class="wasteImgResize" src="./img/smart-enviroment-queenstown.jpg">
                <h2 class="invertHeader">Smart Enviroment</h2>
                <p><b>Location:</b> First, Floor Unit 4/26 Glenda Dr, Frankton, Queenstown, 9349</p>
                <p><b>Phone:</b> 03-451 0105</p>
                <img class="mapsImgResize" src="./img/smart-enviroment-queenstown-maps.png">
                <a class="button" href="https://www.smartenvironmental.co.nz/?v=8e3eb2c69a18">Learn More</a>
            </div>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Monday</td>
                            <td>8:30am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>8:30am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8:30am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td>8:30am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>8:30am - 5pm</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div>
            <p id="modified"></p>
        </div>

        <script>
            document.getElementById("modified").innerHTML = "Last Modified: " + document.lastModified;
        </script>
    </main>

    <footer>
        <div>
            <p>Created by Rohill Nand &copy;</p>
        </div>
        <div class="footerRef footAlign">
            <p><b>Reference</b></p>
            <div class="refHover">
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rubbish-collection">Dunedin City
                    Council</a>
                <br>
                <a href="https://wastemanagement.co.nz/for-home/transfer-stations/south-island/dunedin/dunedin-transfer-station">Dunedin
                    Waste Management</a>
                <br>
                <a href="http://www.cargillenterprises.co.nz/services/e-waste-recycling">Cargill Enterprises e-Waste</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/blue-recycling-bin">DCC Blue Bin</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/yellow-lidded-wheelie-bins">DCC Yellow Bin</a>

                <br>
                <a href="https://greatist.com/happiness/eco-friendly-tips-save-cash">Being Eco Friendly</a>
            </div>
        </div>
    </footer>
</body>

</html>