<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/foundation.css">
    <title>Recycle Otago</title>
</head>

<body>
    <nav class="navColor">
        <a class="navPad" href="./index.html">Home</a>
        <a class="navPad" href="./what-to-recycle.html">What to Recycle</a>
        <a class="navPad" href="./e-waste.html">e-Waste</a>
        <a class="navPad" href="./recycle-area.html">Recycle Area</a>
        <a class="navPad" href="./form-quiz.html">Quiz</a>
        <a class="navPad" href="./contact.html">Contact</a>
        <a class="rightAlign" href="#top">Recycle Otago </a>
    </nav>

    <header>
        <h1></h1>
    </header>

    <main>
        <div>
            <p class="pageTitle">
                <b>What to Recycle?</b>
            </p>
        </div>

        <div>
            <p class="leadPara">When recycling there are commonly three typical ways to recycle, blue, yellow and red
                bins. There is also a paid
                DCC bag that can be used for common household rubbish and food scraps.</p>
        </div>

        <div>
            <img class="verticalBannerResize bannerSpace" src="./img/what-to-recylce-banner.jpg">
        </div>

        <div class="btiTitleSpace">
            <h2 class="binTitle">
                <b>Blue Bin</b>
            </h2>

            <p>The blue bins are primarily used to recycle glass bottles and jars. When recycling glass it should be
                unbroken
                and any residue must be rinsed out.</p>
        </div>

        <div class="btiTitleSpace">
            <h3 class="binTitle">
                <b>Red Bin</b>
            </h3>

            <p>The red bin is the same as the DCC bags, it can hold any food scraps and general house rubbish. In order
                to get
                a red bin you will need to order a the bin from waste management, it comes in three different sizes
                80L,
                140L
                and 240L.</p>
        </div>

        <div class="btiTitleSpace">
            <h4 class="binTitle">
                <b>Yellow Bin</b>
            </h4>

            <p>The yellow bins can recylce cetain items such as:</p>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <b>Plastic</b>
                        </td>
                        <td>
                            <ul>
                                <li>Soft drinks</li>
                                <li>Water bottles</li>
                                <li>Biscuit trays</li>
                                <li>Detergent bottles</li>
                                <li>Fruit junce bottles</li>
                                <li>Milk bottles</li>
                                <li>Ice cream containers</li>
                                <li>Margarine containers</li>
                                <li>Liquid soap containers</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Paper and cardboard</b>
                        </td>
                        <td>
                            <ul>
                                <li>Newspaper</li>
                                <li>letters</li>
                                <li>Magazines</li>
                                <li>Egg trays</li>
                                <li>Wrapping paper</li>
                                <li>Toilet roll inners</li>
                                <li>Flattened boxs and cartons</li>
                            </ul>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <b>Cans and Tins</b>
                        </td>
                        <td>
                            <li>Aluminium tins and cans</li>
                            <li>Steel tins and cans</li>
                            <li>Aluminium trays and foil</li>
                            <li>Metal pie trays</li>
                            <li>Foil</li>
                            <li>Aerosol cans</li>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="btiTitleSpace">
            <div class="noDecoration">
                <h5 class="binTitle">Recycling Collection Calander</h5>
                <ul class="refHover">
                    <li>
                        <a href="https://www.dunedin.govt.nz/__data/assets/pdf_file/0004/696595/Week-1-Recycling-Calender-2019-20.pdf">Week
                            1</a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.dunedin.govt.nz/__data/assets/pdf_file/0005/696596/Week-2-Recycling-Calender-2019-20.pdf">Week
                            2</a>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <p id="modified"></p>
        </div>

        <script>
            document.getElementById("modified").innerHTML = "Last Modified: " + document.lastModified;
        </script>
    </main>

    <footer>
        <div>
            <p>Created by Rohill Nand &copy;</p>
        </div>
        <div class="footerRef footAlign">
            <p>
                <b>Reference</b>
            </p>
            <div class="refHover">
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rubbish-collection">Dunedin City
                    Council
                </a>
                <br>
                <a href="https://wastemanagement.co.nz/for-home/transfer-stations/south-island/dunedin/dunedin-transfer-station">Dunedin
                    Waste Management</a>
                <br>
                <a href="http://www.cargillenterprises.co.nz/services/e-waste-recycling">Cargill Enterprises e-Waste</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/blue-recycling-bin">DCC Blue Bin</a>

                <br>
                <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/yellow-lidded-wheelie-bins">DCC
                    Yellow Bin</a>

                <br>
                <a href="https://greatist.com/happiness/eco-friendly-tips-save-cash">Being Eco Friendly</a>
            </div>
        </div>
    </footer>
</body>

</html>