body{
  font-family: sans-serif;
  margin: 0;
  color:#111;
background-color: #2e4674;  
}
main {
  margin: auto;
  max-width:1200px;
  padding-top:10px;
  padding-left:0;
  padding-right:0;
  background-color: #fff;
}

nav {
  margin: 0;
  padding: 0;
  top: 0;
  z-index: 1;
  background-color: #222;
}
@media screen and (min-width: 1000px){
	
	nav {
		display: flex;
		justify-content: flex-start;	
		position: sticky;		
	}
	
	nav a{
		flex: 1 1 0;
	}
}
nav a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 2em;
  color: #fff;
  padding:10px;
}
nav a:hover{
	background-color: black;
}
.hero-image {
  background-image: url("../pics/bins.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5em;
}
body, html {
    height: 100%;
}
.logo{
	width: 20%;
	height: auto;
	display: block;
	margin-left: auto;
    margin-right: auto;
}
h1 ,h2{
	text-align:center;
}
p{
	font-size: 1.3em;
	padding-left:35px;
	padding-right:45px;
	padding-top: 45px;
	padding-bottom:45px;
	
}
.space{
	padding-top: 80px;
	font-size: 3em;
}
.about{
	padding-top:50px;
	text-align:center;
	padding-bottom: 15px;
}
.img{
	width: 55%;
	height:auto;
	display: block;
	margin-left: auto;
    margin-right: auto;
}
.table{
	width: 100%;
	padding-top: 50px;
	border-spacing:0;
	padding-bottom:50px;
}
.table td{
    padding: 5px;
    text-align: center;
	font-size: 1.2em;
	border: 1px solid black;

}
.table th {
    padding: 20px;
    text-align: center;
	font-size: 1.5em;
	border: 1px solid black;
	background-color: #3ab54a;

}
.center{
	text-align: center;
}
.table li{
	text-align:left;
}
li > a {
	text-decoration:none;	
	color: black;
}
a:hover{
	text-decoration: underline;
}
.grid {
	display:grid;
	grid-template-columns: 60% 40%;
	grid-row-gap:100px;
}
.size-img{
	width: 80%;
	height:auto;
	justify-self:center;
	align-self:center;
}
.mapouter{
	position:relative;
	text-align:right;
	height:400px;
	width:400px;
	justify-self: center;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:400px;
	width:400px;
}
.gmap_canvas1 {
	overflow:hidden;
	background:none!important;
	height:400px;
	width:400px;
}
h3{
	text-align:center;
	font-size: 1.5em;
	justify-self:center;
	align-self:center;
}
footer{
	background-color: #EEE;
	padding-bottom:15px;
}
h4{
	padding-left:50px;
	margin-bottom: 10px;
}
a.foot{
	text-decoration:none;
	padding-left:50px;
	color: #111;
}
a.foot:hover{
	text-decoration:underline;
}

form p{
	padding-top:10px;
	padding-bottom:10px
}
form label{
	padding-left:40px;
}
.uneffected{
	padding-left:0;
}
.quiz-grid{
	display: grid;
	grid-template-columns: 70% 30%;
}
.gap{
	margin-left: 40px;
}
.answers{
	padding-bottom: 100px;
	font-size: 1.3em;
}
.width{
	width: 20%;
	margin-left: 40px;
	font-size: 1em;
}
.mod{
	padding-left: 50px;
	font-size: 1em;
	padding-top: 10px;
}
.grid-bin{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.garbage{
	width:30%;
	height:auto;
	justify-self:center;
	align-self:center;
}
section{
	justify-self:center;
	align-self:center;	
	font-size: 1.2em;
}
h2{
	font-size:2.2em;
}
.ways{
	padding-left:120px;
	padding-right:120px;
	padding-bottom: 100px;
}
iframe {
	width : 400px;
	height : 400px;
	frameborder :0;
	scrolling:no;
	marginheight:0;
	marginwidth:0;
	border:none;
}
.button{
	margin-left: 40px;
	margin-top: 30px;
}
	