<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About - Recycling In Otago</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Recycling In Otago</h1>

        <nav>
            <a href="../index.html">Home</a>
            <a href="recyclables.html">Recyclables</a>
            <a href="landfills.html">Landfills</a>
            <a href="howtohelp.html"> How to Help</a>
            <a href="quiz.html">Quiz</a>
            <a href="#" class="active-link">About</a>
        </nav>
    </header>

    <main>
        <h2>About</h2>
        <p>This website was created for an assessment at Otago Polytechnic, for the Bachelor of Information Technology Web 1 paper.</p>
    </main>
    
    <footer class="small-text">
        <small>&copy; Copyright 2019, James Olsen</small>
        <small id="last-modified"></small>
    </footer>

    <script src="../js/last-modified.js"></script>
</body>
</html>