<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to Help - Recycling In Otago</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Recycling In Otago</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="recyclables.html">Recyclables</a>
            <a href="landfills.html">Landfills</a>
            <a href="#" class="active-link"> How to Help</a>
            <a href="quiz.html">Quiz</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>How to Help</h2>
        <p>One of the easiest ways to help the enviroment is to make sure you recycle.</p>
        <p>Make sure to only put items listed as allowed in each bin.</p>
        <p>Another way one could help is by donating usable items you no longer need or want to <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rummage">Rummage</a></p>
        <p>Rummage accepts:</p>
        <ul>
            <li>Clothing</li>
            <li>Books</li>
            <li>Toys</li>
            <li>Shoes</li>
            <li>Knick-knacks</li>
            <li>Crockery</li>
            <li>Kitchenware</li>
            <li>Furniture</li>
            <li>Beds</li>
            <li>Tools</li>
            <li>Electrical items</li>
        </ul>
        <p>This would assure said items aren't needlessly thrown out and adding to the landfills.</p>
        <footer class="references">
            <h3>References</h3>
            <ul>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/rummage">Rummage - Dunedin City Council Website</a></li>
            </ul>
        </footer>
    </main>
    <footer class="small-text">
        <small>&copy; Copyright 2019, James Olsen</small>
        <small id="last-modified"></small>
    </footer>

    <script src="../js/last-modified.js"></script>
</body>
</html>