<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landfills - Recycling In Otago</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Recycling In Otago</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="recyclables.html">Recyclables</a>
            <a href="#" class="active-link">Landfills</a>
            <a href="howtohelp.html"> How to Help</a>
            <a href="quiz.html">Quiz</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Landfills</h2>
        <p>The landfills in the otago area offer both rubbish disposal and recycling services.</p>
        <section>
            <h3>Green Island Landfill</h3>
            <p>Address: 9 Brighton Road, Green Island</p>
            <p>Phone: 03 488 4741</p>
            <p>Website: <a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">link</a></p>
            <p>Hours:</p>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>Open Time</th>
                    <td>8:00am</td>
                    <td>8:00am</td>
                    <td>8:00am</td>
                    <td>8:00am</td>
                    <td>8:00am</td>
                    <td>8:00am</td>
                    <td>9:00am</td>
                </tr>
                <tr>
                    <th>Close Time</th>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                    <td>5:30pm</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Palmerston Landfill</h3>
            <p>Address: Falcon St, Palmerston</p>
            <p>Phone: 03 433 0240</p>
            <p>Website: <a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councillandfills.aspx">link</a></p>
            <p>Hours:</p>
            <table>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <th>Open Time</th>
                    <td>Closed</td>
                    <td>11:00am</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>11:00am</td>
                </tr>
                <tr>
                    <th>Close Time</th>
                    <td>Closed</td>
                    <td>2:00pm</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>Closed</td>
                    <td>2:00pm</td>
                </tr>
            </table>
        </section>
        <footer class="references">
            <h3>References</h3>
            <ul>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island Landfill - Dunedin City Council Website</a></li>
                <li><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councillandfills.aspx">Palmerston Landfill  - Waitaki District Council Website</a></li>
            </ul>
        </footer>
    </main>
    <footer class="small-text">
        <small>&copy; Copyright 2019, James Olsen</small>
        <small id="last-modified"></small>
    </footer>

    <script src="../js/last-modified.js"></script>
</body>
</html>