<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recyclables - Recycling In Otago</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Recycling In Otago</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="#" class="active-link">Recyclables</a>
            <a href="landfills.html">Landfills</a>
            <a href="howtohelp.html"> How to Help</a>
            <a href="quiz.html">Quiz</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h2>Recyclables</h2>
        <p>Listed below are items which are considered recyclables and what colour bins to put them in.</p>
        <section>
            <h3>Yellow-lidded Recycling Bin</h3>
            <p>These below items can go inside a yellow-lidded recycling bin:</p>
            <ul>
                <li>Rigid plastic packaging containers with lids on, such as milk & water bottles.</li>
                <li>Tins & cans</li>
                <li>Aluminium trays and foil</li>
                <li>Flattened cardboard</li>
                <li>Paper</li>
                <li>Egg cartons</li>
            </ul>
            <p>It is reccomended that you rinse plastics, tins and cans.</p>
        </section>
        <section>
            <h3>Glass Recycling Bin</h3>
            <p>These below items can go inside a glass recycling bin:</p>
            <ul>
                <li>Glass bottles</li>
                <li>Glass jars</li>
            </ul>
        </section>
        <section>
            <h3>E-Waste</h3>
            <p>In Dunedin you are able to hand in your e-waste to any OfficeMax retail store, via a service called <a href="https://techcollect.nz/">TechCollect</a>.</p>
            <p>Accepted items are:</p>
            <ul>
                <li>Desktop computers</li>
                <li>Laptops</li>
                <li>Tablets</li>
                <li>Monitors</li>
                <li>Printers</li>
                <li>Peripherals</li>
                <li>Cameras</li>
            </ul>
        </section>
        <footer class="references">
            <h3>References</h3>
            <ul>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/yellow-lidded-wheelie-bins">Yellow Bin Information - Dunedin City Council Website</a></li>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/blue-recycling-bin">Glass Bin Information - Dunedin City Council Website</a></li>
                <li><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste">E-Waste Information - Dunedin City Council Website</a></li>
            </ul>
        </footer>
    </main>  
    <footer class="small-text">
        <small>&copy; Copyright 2019, James Olsen</small>

        <small id="last-modified"></small>
    </footer>

    <script src="../js/last-modified.js"></script>
</body>
</html>