<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parallax">
        <main>
            <header>
                <h1>Green Otago</h1>
            </header>
            <nav>
                <a class="button" href="index.html">Home</a>
                <a class="button" href="Recycle.html">Recycle</a>
                <a class="button" href="Reduce.html">Reduce </a>
                <a class="button" href="E-Waste.html">E-Waste</a>
                <a class="button" href="Landfill.html">Landfills</a>
                <a class="button" href="Quiz.html">Quiz</a>
            </nav>
            <h2 class="E-waste-title">E-Waste</h2>
            <section class="E-waste-container">
                <div class="part1">
                    <h3>What is E-waste</h3>
                    <p>E-waste is unwanted or broken electronics. This is not limited to appliances such as Tv's or
                        computers but includes whiteware aswell. </p>
                </div>
                <img class="img1" src="images/e-waste.jpg" alt="E-waste">
                <div class="part2">
                    <h3>Should i dispose of E-waste in the landfill?</h3>
                    <P>>No some of the components can be hazardous to the environment. Hazardous chemicals in batteries
                        for example, can leach out into the soil which can contaminate drinking water. </P>
                </div>
                <img class="img2" src="images/battery-spill.png" alt="Battery Spilling">
                <div class="part3">
                    <h3>Resell or donate</h3>
                    <p>If you have unwanted electronics consider selling or donating them instead of throwing them
                        away. This helps keep hazardous materials out of landfills and maybe even net you a little bit
                        of money :)
                    </p>
                </div>
                <img class="img3" src="images/trader.jpg" alt="Store Front">
                <div class="part4">
                    <h3>Recycleling centres</h3>
                    <p>If your electronics are broken, then instead of throwing them in the landfill take them to a
                        resource recovery center. E-waste can contain precious resources that can be easily recycled
                        and used for other things.
                    </p>
                </div>
                <img class="img4" src="images/copper-wire.jpg" alt="Cooper  Wiring">
            </section>
            <h3 class="e-waste-table-title">Landfills That can recycle E-Waste</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Reigon</th>
                    <th>Contact Number</th>
                    <th>Weekday Hours</th>
                    <th>Weekend Hours</th>
                </tr>
                <tr>
                    <td><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island
                            Landfill</a></td>
                    <td>9018/9 Brighton Rd</td>
                    <td>Dunedin</td>
                    <td>488 4741</td>
                    <td>Monday to Saturday 8.00am - 5.30pm</td>
                    <td>Sunday 9.00am - 5.30pm</td>
                </tr>
                <tr>
                    <td><a href="https://allwaste.co.nz/"> AllWaste Cromwell</a></td>
                    <td>70 Bannockburn Road</td>
                    <td>Central Otago</td>
                    <td>445 0824</td>
                    <td>10am - 5pm</td>
                    <td>10am - 5pm</td>
                </tr>
                <td><a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Mount
                        Cooee</a></td>
                <td>Kaitangata Highway</td>
                <td>Clutha</td>
                <td>419 0200</td>
                <td>8am - 4.30pm</td>
                <td>10am - 4.30pm</td>
                <tr>
                    <td><a href="https://resourcewaitaki.co.nz/">Waitaki Resource Recovery Trust</a></td>
                    <td>42 Chelmer St</td>
                    <td>Waitaki</td>
                    <td>434 0999</td>
                    <td>9am - 4.30pm</td>
                    <td>10am - 4pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.wastebusters.co.nz/">Wastebusters Wanaka</a></td>
                    <td>Ballantyne Rd</td>
                    <td>Queens Town Lakes</td>
                    <td>443 8606</td>
                    <td>8am – 5pm</td>
                    <td>8am – 5pm</td>
                </tr>
            </table>
            <footer>
                <script>
                    var date = document.lastModified;
                    document.write("Last Modified: " + date);
                </script>
                <p>https://www.dunedin.govt.nz/services/rubbish-and-recycling/e-waste</p>
            </footer>
        </main>
    </div>
</body>

</html>