<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parallax">
        <main>
            <header>
                <h1>Green Otago</h1>
            </header>
            <nav>
                <a class="button" href="index.html">Home</a>
                <a class="button" href="Recycle.html">Recycle</a>
                <a class="button" href="Reduce.html">Reduce </a>
                <a class="button" href="E-Waste.html">E-Waste</a>
                <a class="button" href="Landfill.html">Landfills</a>
                <a class="button" href="Quiz.html">Quiz</a>
            </nav>
            <h2 class="landfill-title">Otago Landfills</h2>
            <h3 class="table-title">Dunedin</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>Weekday</th>
                    <th>Weekends</th>
                </tr>
                <tr>
                    <td><a href="https://www.wastemanagement.co.nz/for-home/transfer-stations/south-island/dunedin/dunedin-transfer-station">Waste
                            Management</a></td>
                    <td>33 Wickliffe St</td>
                    <td>477 1700</td>
                    <td>Monday - Saturday <br> 8.00am - 5.00pm</td>
                    <td>Sunday <br> 9.00am - 5.00pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.dunedin.govt.nz/services/rubbish-and-recycling/landfills">Green Island
                            Landfill</a></td>
                    <td>9018/9 Brighton Rd, Green Island</td>
                    <td>488 4741</td>
                    <td>Monday to Saturday <br> 8.00am - 5.30pm</td>
                    <td>Sunday <br> 9.00am - 5.30pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.envirowaste.co.nz/"> Envirowaste</a></td>
                    <td>29 Brighton Rd, Green Island</td>
                    <td>477 7722</td>
                    <td>8am-5pm</td>
                    <td>8am-5pm</td>
                </tr>
            </table>
            <h3 class="table-title">Central Otago</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>Weekday</th>
                    <th>Weekends</th>
                </tr>
                <tr>
                    <td><a href="https://allwaste.co.nz/"> AllWaste Cromwell</a></td>
                    <td>70 Bannockburn Road</td>
                    <td>445 0824</td>
                    <td>10am - 5pm</td>
                    <td>10am - 5pm</td>
                </tr>
                <tr>
                    <td><a href="https://allwaste.co.nz/"> AllWaste Alexandra</a></td>
                    <td>65 Boundary Road</td>
                    <td>03 440 2204</td>
                    <td>10am - 5pm</td>
                    <td>10am - 5pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.centralotagonz.com/ranfurly-naseby/ranfurly/waste-disposal-dump-stations/x,1,5231/ranfurly-transfer-station.html">Ranfurly
                            Transfer Station</a></td>
                    <td>Drumglass Street, Ranfurly</td>
                    <td>03 440 0056</td>
                    <td>1pm - 4pm</td>
                    <td>1pm - 4pm</td>
                </tr>
            </table>
            <h3 class="table-title">Clutha</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>Weekday</th>
                    <th>Weekends</th>
                </tr>
                <tr>
                    <td><a href="https://www.cluthadc.govt.nz/your-services/rubbish-and-recycling/Pages/Landfill-and-Transfer-Stations.aspx">Mount
                            Cooee</a></td>
                    <td>Kaitangata Highway</td>
                    <td>419 0200</td>
                    <td>8am - 4.30pm</td>
                    <td>10am - 4.30pm</td>
                </tr>
            </table>
            <h3 class="table-title">Waitaki</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>Weekday</th>
                    <th>Weekends</th>
                </tr>
                <tr>
                    <td><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councillandfills.aspx">Palmerston
                            Landiill</a></td>
                    <td>Falcon St</td>
                    <td>433 0240</td>
                    <td>​Tuesday <br> 11am - 2pm</td>
                    <td>Sunday <br> 11am - 2pm</td>
                </tr>
                <tr>
                    <td><a href="https://resourcewaitaki.co.nz/">Waitaki Resource Recovery Trust</a></td>
                    <td>42 Chelmer St</td>
                    <td>434 0999</td>
                    <td>9am - 4.30pm</td>
                    <td>10am - 4pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.waitaki.govt.nz/our-services/rubbish-and-recycling/dropoffservices/Pages/councilrecoveryparks.aspx">Omarama
                            Resource Recovery Park</a></td>
                    <td>Omarama-Otematata Rd</td>
                    <td>0800 341 1111</td>
                    <td>9am - 12pm</td>
                    <td></td>
                </tr>
            </table>
            <h3 class="table-title">QueensTown Lakes</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Number</th>
                    <th>Weekday</th>
                    <th>Weekends</th>
                </tr>
                <tr>
                    <td><a href="https://www.qldc.govt.nz/services/rubbish-and-recycling/rubbish-collection-days-and-options/transfer-stations/">Queenstown
                            Transfer Station</a></td>
                    <td>Glenda Dr</td>
                    <td>03 451 0179</td>
                    <td>8am – 5pm</td>
                    <td>8am – 5pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.qldc.govt.nz/services/rubbish-and-recycling/rubbish-collection-days-and-options/transfer-stations/">Wanaka
                            Transfer Station</a></td>
                    <td>Ballantyne Road</td>
                    <td>443 6063</td>
                    <td>8am - 5pm</td>
                    <td>8am - 5pm</td>
                </tr>
                <tr>
                    <td><a href="https://www.wastebusters.co.nz/">Wastebusters Wanaka</a></td>
                    <td>Ballantyne Rd</td>
                    <td>443 8606</td>
                    <td>8am – 5pm</td>
                    <td>8am – 5pm</td>
                </tr>
            </table>
            <footer>
                <script>
                    var date = document.lastModified;
                    document.write("Last Modified: " + date);
                </script>
            </footer>
        </main>
    </div>
</body>

</html>