<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parallax">

        <main>
            <header>
                <h1>Green Otago</h1>
            </header>
            <nav>
                <a class="button" href="index.html">Home</a>
                <a class="button" href="Recycle.html">Recycle</a>
                <a class="button" href="Reduce.html">Reduce </a>
                <a class="button" href="E-Waste.html">E-Waste</a>
                <a class="button" href="Landfill.html">Landfills</a>
                <a class="button" href="Quiz.html">Quiz</a>
            </nav>
            <div class="recycle-lead">
                <h2>Recycling in Otago</h2>
                <p>There are two different bins at home used for personal recycling. A yellow bin and a blue bin, below
                    you can
                    see what can and can't go in each bin. </p>
            </div>
            <section class="Recycle-container">
                <div class="Recycle-do">
                    <!--Recyleable Section/ Do section-->
                    <h2>Recycle!</h2>
                    <h3>These items do go in the blue bin!</h3>
                    <ul class="can-glass">
                        <li>Beverage Bottle</li>
                        <li>Food Bottles</li>
                        <li>Jars</li>
                    </ul>
                    <h3>Yellow Bins</h3>
                    <ul class="can-yellow">
                        <li>Plastic Bottles and Containers</li>
                        <li>Cardboard Boxes</li>
                        <li>Aluminium Tins and Cans</li>
                        <li>Books and News papers</li>
                    </ul>

                    <h2>Remember to!</h2>
                    <ul class="remeber-to">
                        <li>Rinse out jars, containers and tins</li>
                        <li>Flatten Cardboard</li>
                        <li>Keep lids on bottles</li>
                        <li>Remove covers off of books</li>
                    </ul>
                </div>
                <!--Unecyleable Section/ Dont section-->
                <div class="Recycle-dont">
                    <h2>Dont Recycle!</h2>
                    <h3>The blue bin cant take these</h3>
                    <ul class="dont-blue">
                        <li>Broken Glass</li>
                        <li>Windows</li>
                        <li>Mirrors</li>
                        <li>Cups and other glassware</li>
                    </ul>
                    <h3>Yellow bins dont take</h3>
                    <ul class="dont-yellow">
                        <li>Electronics</li>
                        <li>Plastic Bags</li>
                        <li>Batteries</li>
                        <li>Metal</li>
                        <li>Glass</li>
                        <li>Clothing</li>
                        <li>Polystyrene or milk cartons</li>
                        <li>Medical Waste</li>
                    </ul>
                    <h2>Dont!</h2>
                    <ul class="dont-list">
                        <li>Bend or crush cans</li>
                        <li>Leave food in jars or containers</li>
                        <li>Seperate caps from bottles</li>
                        <li>Bundle recycleables in plastics bags</li>
                    </ul>
                    </ul>
                </div>
            </section>
            <h2>What do i do with my medical waste?</h2>
            <p>Any syringe or medication can be handed into your local pharmacy where it can be properly disposed
                of.</p>
            <h2>How do i dispose of my electronics?</h2>
            <p>Electronics can only be recycled at landfills equipped to deal with electronic waste. Consult our page
                on <a href="E-Waste.html">E-waste</a> for more information</p>
            <footer>
                <script>
                    var date = document.lastModified;
                    document.write("Last Modified: " + date);
                </script>
                <p>https://www.dunedin.govt.nz/services/rubbish-and-recycling</p>
            </footer>
        </main>

    </div>
</body>

</html>