<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="parallax">
        <main>
            <header>
                <h1>Green Otago</h1>
            </header>
            <nav>
                <a class="button" href="index.html">Home</a>
                <a class="button" href="Recycle.html">Recycle</a>
                <a class="button" href="Reduce.html">Reduce </a>
                <a class="button" href="E-Waste.html">E-Waste</a>
                <a class="button" href="Landfill.html">Landfills</a>
                <a class="button" href="Quiz.html">Quiz</a>
            </nav>
            <h2>Reduce your foot print</h2>
            <p>Want to reduce you impact on the enviroment? Here are some tips
            </p>
            <section class="Reduce-container">
                <div class="Reduce-part1">
                    <h3>Reduse</h3>
                    <p>Iinstead of using single-use items swap to long term replacement. Instead of getting a
                        disposable cup with your coffee bring your own reusable one </p>
                </div>
                <img class="Reduce-img1" src="images/cup.png" alt="Reuseable Cup">
                <div class="Reduce-part2">
                    <h3>Reuse</h3>
                    <p>Check your local Landfill and opportunity shops they often resell useful goods at very cheap
                        prices. The Green Island Landfill in Dunedin resells a wide range of items, ranging from
                        clothes to a new bed. </p>
                </div>
                <img class="Reduce-img2" src="images/op.jfif" alt="Opportunity Shop">
                <div class="Reduce-part3">
                    <h3>Recycle</h3>
                    <p>Don't throw everything into the waste bin. Be sure to properly recycle, if you need help
                        learning how to recycle you can find out <a href="Recycle.html">here</a>
                    </p>
                </div>
                <img class="Reduce-img3" src="images/Recycle001.svg" alt="Yellow Bin">
                <div class="Reduce-part4">
                    <h3>Save Energy</h3>
                    <p>Try to save energy where you can. Electronics on standby still use power. Switch them off at the
                        wall to properly save energy.
                    </p>
                </div>
                <img class="Reduce-img4" src="images/off.jpg" alt="Switch Turned Off">
                <div class="Reduce-part5">
                    <h3>Save Water</h3>
                    <p>Water is precious and you should try to save it. Stop taking lengthy showers. When brushing your
                        teeth remember to turn off the taps
                        while brushing.
                    </p>
                </div>
                <img class="Reduce-img5" src="images/faucet.jpg" alt="Faucet Turned off">
                <div class="Reduce-part6">
                    <h3>Save Petrol</h3>
                    <p>If you can try to carpool with people traveling to the same destination as you. This will
                        prevent gas emissions. If you cant carpool why not try biking instead?</p>
                </div>
                <img class="Reduce-img6" src="images/car.png" alt="Car Pool">
            </section>
          
            <footer>
                <script>
                    var date = document.lastModified;
                    document.write("Last Modified: " + date);
                </script>
                <p>https://www.conserve-energy-future.com/reduce-reuse-recycle.php</p>
                <p>https://wwf.panda.org/wwf_offices/armenia/help_us/eco_help_living/</p>
            </footer>
        </main>
    </div>
</body>

</html>