body, html {
    height: 100%;
    margin: 0 0;
    padding: 0;
    font-family: sans-serif;
}

.parallax {
    margin-top: 0;
    background-image: url("vista.jpg");
    height: 150%;
    background-attachment: fixed;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
footer{
    padding-top:  5%;
}
.recycle-lead ,.recycle-title{
    width: 50%;
    text-align: center;
    font-family: Georgia;
    margin-left: 25%;
}
nav {
    display: flex;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #36454f;
    justify-content: center;
}

.button {
    padding: 1%;
    color: white;
    text-decoration: none;
}

.button:hover {
    background-color: #364b4f;
    text-decoration: underline;
}

header {
    text-align: center;
}

h1 {
    margin: 0 0;
}

main {
    width: 60%;
    margin: auto;
    background-color: azure;
    padding: 2%;
}

.Recycle-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

ul {
    list-style: none;
}

.Recycle-do, .Recycle-dont {
    padding: 2%;
}

.Recycle-do {
    margin-right: 20%;
}

.Recycle-dont {
    margin-right: 20%;
}

ul {
    font-size: 20px;
    line-height: 200%;
}

.dont-blue, .dont-yellow {
    font-size: 18px;
}

.can-yellow {
    margin-bottom: 27%;
}

table {
    width: 75%;
    margin: auto;
    border-collapse: collapse;
}

th {
    background-color: #36454f;
    color: white;
}

td {
    padding-right: 1%;
    height: 50px;
}

tr:nth-child(even) {
    background-color: lightgray;
}

.landfill-title, .E-waste-title {
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.table-title {
    margin-left: 15%;
}
img {
    width: 20%;
}

.E-waste-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.part1 {
    grid-column: 1;
    grid-row: 1;
}

.img1 {
    grid-column: 2;
    grid-row: 1;
}

.part2 {
    grid-column: 3;
    grid-row: 1;
}

.img2 {
    grid-column: 4;
    grid-row: 1;
}

.part3 {
    grid-column: 1;
    grid-row: 2;
}

.img3 {
    grid-column: 2;
    grid-row: 2;
}

.part4 {
    grid-column: 3;
    grid-row: 2;
}

.img4 {
    grid-column: 4;
    grid-row: 2;
}

.img1, .img2, .img3, .img4 {
    width: 80%;
}

.e-waste-table-title {
    text-align: center;
    padding-top: 5%;
}

.Reduce-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.Reduce-part1 {
    grid-column: 1;
    grid-row: 1;
}

.Reduce-img1 {
    grid-column: 2;
    grid-row: 1;
}

.Reduce-part2 {
    grid-column: 3;
    grid-row: 1;
}

.Reduce-img2 {
    grid-column: 4;
    grid-row: 1;
}

.Reduce-part3 {
    grid-column: 1;
    grid-row: 2;
}

.Reduce-img3 {
    grid-column: 2;
    grid-row: 2;
}

.Reduce-part4 {
    grid-column: 3;
    grid-row: 2;
}

.Reduce-img4 {
    grid-column: 4;
    grid-row: 2;
}

.Reduce-part5 {
    grid-column: 1;
    grid-row: 3;
}

.Reduce-img5 {
    grid-column: 2;
    grid-row: 3;
}

.Reduce-part6 {
    grid-column: 3;
    grid-row: 3;
}

.Reduce-img6 {
    grid-column: 4;
    grid-row: 3;
}

.Reduce-img1, .Reduce-img2, .Reduce-img3, .Reduce-img4, .Reduce-img5, .Reduce-img6 {
    width: 80%;
}
.index-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.home-image{
    height: 80%;
    width: 90%;
    border: #36454f ridge;
}
.home-set1,.home-set2,.home-set3,.home-set4 {
    padding-top: 5%;
    position: relative;
    text-align: center;
    color: #36454f;
}
.home-set1{
    grid-column:1;
    grid-row: 1; 
}

.home-set2{
    grid-column:2;
    grid-row: 1; 
}

.home-set3{
    grid-column:1;
    grid-row: 2; 
}

.home-set4{
    grid-column:2;
    grid-row: 2; 
}
.home-set5{
grid-column: 1/2;
grid-row: 3;
}

.home-image1-text,.home-image2-text,.home-image3-text,.home-image4-text{
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    padding: 1%;
}
form{
    width: 50%;
 
}
fieldset{
    border-collapse: collapse;
}
.win{
    color: green;
}
.loss{
    color: red;
}
.Quiz-container{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}