body {
    color: #172338;
    font: 20px arial, sans-serif;
    margin: 0;
}

body>* {
    box-sizing: border-box;
    /* Sets the width and height of sections to the external size not the content size */
}

header {
    display: flex;
    width: 100%;
    height: 250px;
    align-items: center;
    justify-content: center;
    background: url('../img/envirowaste_1.jpg');
    background-size: cover;
    flex-direction: column;
    text-align: center;
    text-shadow: 2px 2px #000;
}

header h1 {
    font-family: "Bookman Old Style";
    font-size: 80px;
    font-style: normal;
    font-variant: small-caps;
    display: flex;
}

footer {
    margin: 15px auto;
    font-size: 15px;
    padding: 0 5vw;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    line-height: .1rem;
}

footer .right {
    justify-content: flex-end;
    margin-left: auto;
}

header h3 {
    font-family: "Bookman Old Style";
    font-size: 40px;
    font-style: normal;
    font-variant: small-caps;
    display: flex;
}

main {
    margin: 20px 5vw;
    padding-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 15px;
}

main.nogrid {
    display: block;
    flex-direction: column;
}

main img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

section {
    vertical-align: middle;
}

section.heading {
    grid-column: 1/5;
    display: block;
}

section.map {
    grid-row-start: 3;
}

section.flex-list {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
}

section.index-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: minmax(250px, auto);
    grid-gap: 5px;
}

section.span2 {
    grid-column: 2/4;
}

section.quiz_results {
    display: block;
    grid-column: 1/5;
    text-align: center;
    background: #eee;
}

.content {
    position: relative;
}

.content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
}

.content-image {
    width: 100%;
    height: 100%;
}

.content-details {
    position: absolute;
    text-align: center;
    padding: 0 1rem;
    width: 100%;
    top: 40%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.content-details h2 {
    color: #F4FAFF;
    font-weight: 100;
    margin-bottom: 0.5rem;
    padding-left: 5px;
    padding-right: 5px;
}

.content-details p {
    color: #F4FAFF;
    font-size: 1rem;
    padding-left: 5px;
    padding-right: 5px;
}

.fadeIn-bottom {
    top: 80%;
}

.heading h1 {
    font-size: 3.5rem;
    text-align: center;
}

nav {
    background: #4B59FF;
    overflow: hidden;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    text-transform: uppercase;
    z-index: 2;
}

nav ul {
    list-style: none;
    line-height: 40px;
    padding: 0 0 0 5vh;
    margin: 0;
    float: left;
}

nav li {
    list-style: none;
    font-size: .9em;
    line-height: 40px;
    height: 40px;
    float: left;
    margin-top: 1px;
    margin-bottom: 2px;
    font-size: 1.3vw;
}

nav a {
    text-decoration: none;
    color: rgb(236, 231, 207);
    transition: .3s background-color;
    padding: 0 10px 5px 10px;
    margin-right: 5px;
}

nav a:hover {
    color: rgb(236, 231, 207);
    text-decoration: none;
}

nav a.active {
    color: rgb(236, 231, 207);
    cursor: default;
    text-decoration: none;
    border-bottom: #eee 5px solid;
}

nav .icon {
    display: none;
}

.navlink {
    padding-right: 8px;
}

.navitems {
    display: flex;
}

.navitems--right {
    margin-left: auto;
}

.navtoggle {
    display: none;
}

.navlink-brand {
    color: rgb(236, 231, 207);
    margin: 0 10px;
}

.fa {
    float: right;
    padding-top: 5%;
    text-align: right;
    font-size: 2em;
    color: #eee;
}

main a {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(84, 92, 180);
}

main section {
    display: flex;
}

main.column section {
    flex-direction: column;
}

.centered {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
}

a.landfill {
    background: url("../img/landfill.jpg");
    background-size: cover;
}

table {
    grid-column: 2/4;
    border-collapse: collapse;
}

table.landfill th {
    color: rgb(84, 92, 180);
    font-variant: small-caps;
    border-bottom: 2px solid black;
    text-align: center;
}

table.landfill ul {
    list-style: none;
    padding-left: 5px;
}

table.landfill td a {
    justify-content: start;
}

table.landfill td, table.landfill th {
    padding: 10px 0 10px 5px;
}

table.landfill th.area {
    background: #333;
    color: #fff;
    border-bottom: 0px;
}

table.landfill tbody tr:nth-child(even) {
    background: #CCC
}

table.landfill tbody tr:nth-child(odd) {
    background: #FFF
}

table.landfill tbody tr:hover {
    background: #aaa;
}

label.error {
    color: red;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 3px;
    margin: auto;
    width: 100%;
    font-size: 0.8em;
}

form label {
    width: 110px;
    text-align: right;
    padding-right: 10px;
    margin: auto;
}

form input {
    align-content: flex-end;
}

form fieldset {
    margin: 10px auto;
    width: 100%;
}

form button {
    max-width: 120px;
    align-content: center;
    margin: 20px auto;
}

form fieldset {
    grid-column: 1/3;
}

form section {
    margin-bottom: 30px;
}

form .details input, form .details label {
    align-content: flex-start;
    margin: 2px 0 2px 0;
}

form section.details {
    margin: 0;
}

form li {
    list-style: none;
}

@media only screen and (max-width: 768px) {
    nav, .navitems {
        flex-direction: column;
    }
    .navitems {
        display: none;
    }
    .navitems--right {
        margin-left: 0;
    }
    .navtoggleshow {
        display: flex;
    }
    .navtoggle {
        align-self: flex-end;
        display: initial;
        position: absolute;
        cursor: pointer;
        color: rgb(27, 27, 27);
        vertical-align: middle;
    }
    .navlink-brand {
        color: #eee;
    }
    aside {
        float: none;
        width: 100%;
        grid-column: 1/3;
    }
    main {
        grid-template-columns: 1fr 1fr;
    }
    img {
        width: 100%;
    }
    section.heading {
        grid-column: 1/3;
    }
    .heading h1 {
        font-size: 8vw;
    }
    table {
        grid-column: 1/3;
    }
    nav li {
        font-size: 1rem;
    }
    header h1 {
        font-size: 10vw;
        line-height: inherit;
    }
    header h3 {
        font-size: 6vw;
        line-height: inherit;
    }
    h3 a {
        font-size: 4vw;
    }
    .content .content-details {
        top: 50%;
        left: 50%;
        opacity: 1;
        text-shadow: -1px 0 1px white, 0 1px 1px white, 1px 0 1px white, 0 -1px 1px white;
    }
    .content-details h2, .content-details p {
        color: #000;
    }
    .content:hover .content-overlay {
        opacity: 0;
    }

    section.span2 {
        grid-column: 1/3;
    }
}