body {
    margin: 0;
}
  
body > * {
    padding: 20px;
    font-size: 15px;
    font-family: sans-serif;
}

main {
    background-color: white;
    margin: auto;
    padding: 5%;
    width: 55%;
    word-spacing: 5px;
    line-height: 25px;
}

.rightAlign {
    float: right;
    padding-right: 100px;
    font-size: 30px;
}

nav {
    background-color: black;
    overflow: hidden; 
    text-align: left;
    position: fixed;
    width: 100%;
}

.navPad {
    margin-top: 5px;
    padding: 30px;
    font-size: 20px;
}
  
.navColor a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
}

nav :hover {
    color: #94B8EE;
}

header {
    background-image: url(../img/cover-img.jpg);
    background-repeat:  no-repeat;
    background-position: center;
    background-size: 100%;
    padding: 300px;
}
    
footer {
    margin-top: 15px;
    background-color: black;
    color: white;
    text-align: center;
}

.leadPara {
    text-align: center;
    font-size: 22px;
    word-spacing: 10px;
    font-weight: bold;  
    padding-bottom: 150px;  
    margin-bottom: 20px;
    line-height: 35px;
}

.lowerLeadPara {
    margin-top: 150px;
}

.subPara {
    text-align: center;
    font-size: 18px;
    font-weight: initial;
    padding-top: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.triPara {
    text-align: center;
    font-size: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
    margin: 5px;
}

.pageTitle {
    font-size: 35px;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.binTitle {
    font-size: 22px;
    text-align: center;
}

.btiTitleSpace {
    padding: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.threeWordSpace {
    margin-top: 10px;
    margin-bottom: 80px;
}

.ecoTitleSpace {
    margin-top: 80px;;
    margin-bottom: 5px;
}

.ecoWiseTitle {
    text-align: center;
    font-weight: bold;
}

.quoteBack {
    text-align: center;
    padding: 15px;
    color: white;
    background-color: black;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.box {
    width: 320px;
    height: 250px;
    margin: 20px;
    padding: 5px;
    border: 1px solid black;
}

.roundImg {
    align-self: center;
    border-radius: 100%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 100px;
    padding-bottom: 100px;
}

.footerRef a {
    color: white;
    text-decoration: none;
}

.footAlign {
    text-align: left;
    margin-left: 200px;
    padding-left: 20px;
}

.refHover :hover {
    text-decoration: underline;
}

.noDecoration a {
    color: black;
    text-decoration: none;
}

.wasteImgResize {
    width: 70%;
}

.verticalBannerResize {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.bannerSpace {
    margin-bottom: 150px;
}

.button {
    text-decoration: none;
    padding: 15px;
    font-size: 15px;
    display: inline-block;
    text-align: center;
    background-color: #1779ba;
    color: #fefefe;
    word-spacing: 0px; 
}

.informationSpace {
    margin-bottom: 100px;
    padding-bottom: 25px;
}

.mapsImgResize {
    width: 110%;
    margin-top: 25px;
    margin-bottom: 15px;

}

table, tr, td {
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}

table {
    margin-left: 50px;
    border-collapse: collapse;
    width: 90%;
    margin-bottom: 5px;;
    border-radius: 0;
}

tbody tr:nth-child(even) {
    border-bottom: 0;
    background-color: #f1f1f1;
}

th {
    text-align: inherit;
}

#table-one {
    display: none;
}

.tableOneNoMarg {
    margin-right: 40px;
    margin-bottom: 50px;
    padding-right: 80px;
}

.resultSpace {
    margin-top: 50px;
    margin-bottom: 50px;
}

.priceRangeSpace {
    padding: 10px;
    margin-bottom: 200px;
}

.invertHeader {
    background-color: black;
    color: white;
    font-family: inherit;
    text-align: center;
    padding: 15px;
    margin-bottom: 50px;
}

